@font-face {
	font-family: 'Conv_THSarabunNew';
	src: url('../fonts/THSarabunNew.eot');
	src: local('☺'), url('../fonts/THSarabunNew.woff') format('woff'), 
		url('../fonts/THSarabunNew.ttf') format('truetype'), 
		url('../fonts/THSarabunNew.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
h1,h2,h3,h4,h5,h6 {
	font-family: 'Kanit', sans-serif !important;
	color: #0c5e2e;
}
p {
	font-family: 'Conv_THSarabunNew';
	font-size: 22px;
	line-height: 1.2;
}
input[type='text'] {
	border-radius: 0;
	line-height: 50px;
	padding: 15px 10px;
	height: 0;
	border: 1px solid #0c5e2e;
}
a {color: #0c5e2e;}
div.azen.azen1.azen2.azen3 .azen-univer-upcoming-event .azen-univer-upcoming-slider .az-owl-nav > div:hover {
	background-color: #0c5e2e;
    border-color: #0c5e2e;
}
div.azen.azen1.azen2.azen3 .azen-univer-mission-text .azen-info-button a {
	color: #0c5e2e;
	border: 2px solid #0c5e2e;
}
div.azen.azen1.azen2.azen3 .azen-univer-mission-text .azen-info-button a span:before {background-color: #0c5e2e;}
div.azen.azen1.azen2.azen3 .azen-univer-mission-text .azen-info-button a span:after {border-left: 5px solid #0c5e2e;}
div.azen.azen1.azen2.azen3 .azen-univer-mission-text .azen-info-button a:hover {background-color: #0c5e2e;}
div.azen.azen1.azen2.azen3 .azen-univer-slider-event .azen-upcoming-event .azen-event-thumbnail .azen-thumbnail-date div {color: #0c5e2e;}
.azen-data-title.title p {
	color: #fff;
	padding: 5px 0;
	font-size: 18px;
}
div.azen.azen1.azen2.azen3 .azen-univer-list-mini .azen-list-data .azen-data-title a {color: #1e653b;}
div.azen.azen1.azen2.azen3 .azen-univer-slider-event .azen-upcoming-event .azen-event-thumbnail .azen-thumbnail-date div {color: #0c5e2e;}
.azen-data-title p {font-size: 18px;}
div.azen.azen1.azen2.azen3 .azen-univer-mission-text .azen-info-description p {font-size: 24px;}
select {
	background-color: rgba(187, 187, 187, 0.2);
	margin-bottom: 20px;
}
div.azen.azen1.azen2.azen3 .azen-univer-form-field button {
	background-color: #0c5e2e;
    border: 2px solid #0c5e2e;
    font-family: 'Kanit', sans-serif !important;
    color: #fff;
}
div.azen.azen1.azen2.azen3 .azen-univer-form-field button:hover {color: #0c5e2e;}
input:focus,
select:focus {
    border: 2px solid #0c5e2e !important;
}



/*header*/
.site-header .header-main {background: #0c5e2e;}
.site-header .header-main .site-title {
	line-height: 0;
	position: absolute;
	width: 10%;
	margin: 5px 0;
}
nav.primary-navigation {
	width: 100%;
	text-align: right;
}
.nav-menu .menu-item {padding: 0 20px !important;}
.nav-menu .menu-item a.menu-link {
	font-family: 'Kanit', sans-serif !important;
	line-height: 60px !important;
	color: #fff !important;
}
.nav-menu .menu-item:before {
	content: '';
	display: none;
}
.nav-menu {
	background: #0c5e2e !important;
	width: 85%;
}
#primary-menu-mobile {padding: 10px;}
#primary-menu-mobile li a {padding: 0 20px;}
.title {
	font-family: 'Kanit', sans-serif;
	color: #0c5e2e;
}
.social {width: 142px;}
.social li {
	display: inline-block;
	line-height: 60px;
}
.social li a>span{
    color: #ffffff;
    width: 32px;
    height: 32px;
    border-radius: 30px;
    line-height: 32px;
    text-align: center;
}
.social li a>span.cb4c09ac {background: #304a7d;}
.social li a>span.c093264c {background: rgb(0, 153, 255);}
.social li a>span.c6af94c2 {background: #e62925;}







/*banner*/
.banner .login-box {
	width: 25%;
	float: right;
	margin: 80px 50px;
	padding: 30px;
	background: rgba(255,255,255,0.8);
	color: #0c5e2e;
}
.banner .login-box h1 {
	color: #0c5e2e;
	font-size: 24px;
	line-height: 20px;
}
.banner .login-box li label {
	line-height: 30px;
	font-size: 22px;
}
.banner .login-box li input[type="submit"] {
	width: 50%;
    display: inline-block;
    box-sizing: border-box;
    float: left;
    margin: 20px 0 0;
    color: #fff;
    padding: 8px;
    border: 0;
    cursor: pointer;
}
.banner .login-box li input[type="submit"]:first-child {background: #0a3b1e;}
.banner .login-box li input[type="submit"]:last-child {background: #1e653b;}
.banner .login-box li.forgot {
	text-align: center;
	margin-bottom: 20px;
}


/*footer*/
.azen.azen1.azen2.azen3 .azen-univer-footer-top {
	background: url(../images/isobar-dev/footer.jpg) top center;
	-webkit-background-size: cover;
	background-size: cover;
}
.azen.azen1.azen2.azen3 .azen-univer-footer-top .azen-top-button a {
	background-color: transparent !important;
	border: 2px solid #fff;
}
.azen.azen1.azen2.azen3 .azen-univer-footer-top .azen-top-button a:hover {
	background-color: #ffffff !important;
	color: #0a3b1e !important;
}
.azen-list-title {
	font-family: 'Kanit', sans-serif !important;
	font-size: 18px !important;
	font-weight: 400 !important;
}
.azen.azen1.azen2.azen3 .azen-univer-footer-middle .azen-fotter-list .azen-list-content > span a {
	font-family: 'Kanit', sans-serif !important;
	font-size: 14px !important;
	font-weight: 400;
	color: #fff !important;
}
div.azen.azen1.azen2.azen3 .azen-univer-subfooter > div {
	font-size: 18px;
	margin-top: -10px;
}
.azen.azen1.azen2.azen3 .azen-univer-footer-middle .azen-fotter-list .azen-list-content > span a:after {color: #fff !important;}
.azen.azen1.azen2.azen3 .azen-univer-footer-middle {background-color: #1e653b !important;}
.azen.azen1.azen2.azen3 .azen-univer-subfooter {background-color: #0f562c !important;}
.footer-bottom p {color: #fff;}
.footer-bottom .left {float: left !important;}
.footer-bottom .right {float: right !important;}


/*home*/
div.azen.azen1.azen2.azen3 .azen-univer-list {background: #1e653b;}
div.azen.azen1.azen2.azen3 .azen-univer-list .azen-list-data .azen-data-extra span,
div.azen.azen1.azen2.azen3 .azen-univer-list .azen-list-data .azen-data-title a {
	color: #fff;
	font-family: 'Kanit', sans-serif;
}

/*home*/
.bold-title {color: #fff;}
.news h2,
.news a {
	display: inline-block;
	position: relative;
}
.news h2:after {
	content: '';
	display: block;
	background: url(../images/isobar-dev/book.png);
	height: 60px;
    position: absolute;
    right: -160px;
    width: 155px;
    top: -20px;
}
.news a {margin-left: 160px;}
.news a:after {
	content: "";
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -khtml-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    position: absolute;
    -webkit-transition: all 0.3s linear 0s;
    -khtml-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
    right: -15px;
    border: 4px solid transparent;
    border-left: 5px solid #0c5e2e;
    background-color: transparent;
    left: auto;
}
.news a:hover:after {
	border-left: 5px solid #5bbc2e;
}
#view-all {
	line-height: 46px;
    display: inline-block;
    border-radius: 10px;
    padding: 0 33px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: .5px;
    -webkit-transition: all 0.3s linear 0s;
    -khtml-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
    color: #0c5e2e;
    border: 2px solid #0c5e2e;
    margin-left: 200px;
}
#view-all span {
	position: relative;
    display: inline-block;
    width: 23px;
    background: transparent;
    height: 8px;
    vertical-align: middle;
    margin-left: 17px;
    margin-top: -2px;
    -webkit-transition: all 0.3s linear 0s;
    -khtml-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
}
#view-all span:before,
#view-all span:after {
	content: "";
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -khtml-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    position: absolute;
    -webkit-transition: all 0.3s linear 0s;
    -khtml-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
    left: 0;
    background-color: #0c5e2e;
    width: 100%;
    height: 2px;
}

#view-all span:after {
	content: "";
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -khtml-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    position: absolute;
    -webkit-transition: all 0.3s linear 0s;
    -khtml-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
    right: -26px;
    border: 4px solid transparent;
    border-left: 5px solid #0c5e2e;
    background-color: transparent;
    left: auto;
}
#view-all:hover {
	color: #fff;
	background: #0c5e2e;
}
#view-all:hover span:before {background-color: #fff;}
#view-all:hover span:after {border-left: 5px solid #fff;}
.activity h2 {position: relative;}
.activity h2:after {
	content: '';
	display: block;
	background: url(../images/isobar-dev/light.png);
	height: 68px;
    position: absolute;
    left: 390px;
    width: 133px;
    top: -20px;
}
.azen-data-title p {color: #000;}
div.azen.azen1.azen2.azen3 .azen-univer-mission-text .azen-info-description p {color: #000;}

#title-view {position: relative;}
#title-view h2,
#title-view a {display: inline-block !important;}
#title-view a {
	font-size: 16px;
	color: #0c5e2e;
}
#title-view a:after {
	content: "";
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -khtml-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    position: absolute;
    -webkit-transition: all 0.3s linear 0s;
    -khtml-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
    right: 60px;
    border: 4px solid transparent;
    border-left: 5px solid #0c5e2e;
    background-color: transparent;
    left: auto;
}
#title-view a:hover {color: #5bbc2e;}
#title-view a:hover:after {border-left: 5px solid #5bbc2e;}



/*register*/
.form-register {
	width: 100%;
	display: block;
	position: relative;
	text-align: center;
	margin: 100px auto;
}
.form-register form,
.form-register .title {
	width: 40%;
	display: block;
	margin: 0 auto;
	color: #929292;
	text-align: left;
}
.form-register h1,
.form-register h2,
.form-register h3,
.form-register h4,
.form-register h5,
p,
span {color: #929292;}
.form-register p,
.form-register span,
.form-register span,
label {
	font-family: 'Conv_THSarabunNew';
	cursor: pointer;
	font-size: 22px;
}
.form-register input,
.form-register select,
.form-register textarea {background: #fff !important;}
div.azen.azen1.azen2.azen3 .azen-univer-title:before {background-color: #1e653b;}
span.remark {font-size: 18px;}
.birthday select,
.birthday label {display: inline-block;}
.birthday select {
	width: 28%;
    margin-left: 4px;
}
#submit-button {
	text-align: center;
	margin: 20px 0;
}
#submit-button button {
	font-size: 22px;
    font-weight: 400;
    padding: 0 30px;
    width: 90px;
    margin: 0 10px;
}


/*tutor*/

div.azen.azen1.azen2.azen3 .azen-univer-events-tabs .azen-events-tabs span a,
div.azen.azen1.azen2.azen3 .azen-univer-slider-event .azen-upcoming-event .azen-event-data .azen-data-extra-header div a,
div.azen.azen1.azen2.azen3 .azen-univer-slider-event .azen-upcoming-event .azen-event-thumbnail .azen-thumbnail-date div,
div.azen.azen1.azen2.azen3 .azen-univer-slider-event .azen-upcoming-event .azen-event-thumbnail .azen-thumbnail-date span {
	font-family: 'Kanit', sans-serif;
}
div.azen.azen1.azen2.azen3 .azen-univer-slider-event .azen-upcoming-event .azen-event-data .azen-data-extra-header span {
	font-family: 'Conv_THSarabunNew';
	font-size: 22px;
	line-height: 1.2;
	color: #929292;
}
div.azen.azen1.azen2.azen3 .azen-univer-events-tabs .azen-events-tabs span a {color: #929292;}
div.azen.azen1.azen2.azen3 .azen-univer-events-tabs .azen-events-tabs span.az-active a,
div.azen.azen1.azen2.azen3 .azen-univer-slider-event .azen-upcoming-event .azen-event-data .azen-data-extra-header div a,
div.azen.azen1.azen2.azen3 .azen-univer-slider-event .azen-upcoming-event .azen-event-thumbnail .azen-thumbnail-date span,
div.azen.azen1.azen2.azen3 .azen-univer-slider-event .azen-upcoming-event .azen-event-data .azen-data-extra-header div a:hover {
	color: #0c5e2e;
}
div.azen.azen1.azen2.azen3 .azen-univer-events-tabs .azen-events-tabs span.az-active a:before {border-bottom-color: #0c5e2e;}
div.azen.azen1.azen2.azen3 .azen-univer-slider-event .azen-upcoming-event .azen-event-thumbnail .azen-thumbnail-date span.azen-hr-mini-from-cell {border-top: 1px solid #0c5e2e;}
div.azen.azen1.azen2.azen3 .azen-univer-slider-event .azen-upcoming-event .azen-event-data .azen-data-fields span {color: #4a4a4a;}


/*tutor detail*/

div.azen.azen1.azen2.azen3 .azen-univer-minisitebar .azen-minisitebar-categories .azen-categories-title div,
div.azen.azen1.azen2.azen3 .azen-univer-minisitebar .azen-minisitebar-categories .azen-categories-list > span a,
div.azen.azen1.azen2.azen3 span.az-inline.cff3f1ca,
div.azen.azen1.azen2.azen3 .azen-univer-informations-events .azen-informations > div > div div,
div.azen.azen1.azen2.azen3 .azen-univer-informations-events .azen-informations > div > div span,
div.azen.azen1.azen2.azen3 span.az-inline.cf1d0c13,
div.azen.azen1.azen2.azen3 span.az-inline.ceeeeb63,
div.azen.azen1.azen2.azen3 .azen-univer-title-with-links > span:last-child a,
div.azen.azen1.azen2.azen3 .azen-univer-participants .azen-participants-item > div,
div.azen.azen1.azen2.azen3 .azen-univer-participants .azen-participants-item > div {
	font-family: 'Kanit', sans-serif;
}
div.azen.azen1.azen2.azen3 span.az-inline.c1db80d7,
div.azen.azen1.azen2.azen3 span.az-inline.c5c157f2,
div.azen.azen1.azen2.azen3 span.az-inline.c0449283,
div.azen.azen1.azen2.azen3 span.az-inline.cf8fa770,
div.azen.azen1.azen2.azen3 .azen-univer-list-text div span:last-child {
	font-family: 'Conv_THSarabunNew';
	font-size: 24px;
	color: #929292;
}
div.azen.azen1.azen2.azen3 span.az-inline.cff3f1ca,
div.azen.azen1.azen2.azen3 .azen-univer-title-with-links > span:last-child a,
div.azen.azen1.azen2.azen3 .azen-univer-informations-events .azen-informations > div > div div,
div.azen.azen1.azen2.azen3 .azen-univer-informations-events .azen-informations > div > div span,
div.azen.azen1.azen2.azen3 .azen-univer-informations-events .azen-informations > div a span,
div.azen.azen1.azen2.azen3 .azen-univer-informations-events .azen-share > div a > span,
div.azen.azen1.azen2.azen3 .azen-univer-participants .azen-participants-item > div, div.azen.azen1.azen2.azen3 .azen-univer-participants .azen-participants-item > div,
div.azen.azen1.azen2.azen3 .azen-univer-informations-events .azen-share > div > span {
	color: #0c5e2e;
}
div.azen.azen1.azen2.azen3 span.az-inline.c1db80d7,
div.azen.azen1.azen2.azen3 .azen-univer-minisitebar .azen-minisitebar-categories .azen-categories-title div,
div.azen.azen1.azen2.azen3 .azen-univer-minisitebar .azen-minisitebar-categories .azen-categories-list > span a,
div.azen.azen1.azen2.azen3 .azen-univer-participants .azen-participants-item > span {
	color: #929292;
}
div.azen.azen1.azen2.azen3 span.az-inline.cff3f1ca {font-size: 30px;}
div.azen.azen1.azen2.azen3 span.az-inline.c1db80d7 {
	font-size: 24px;
	line-height: 1.2;
}
div.azen.azen1.azen2.azen3 .azen-univer-countdown .azen-countdown-down .az-countdown > div > div {
	border: 4px solid #fff;
}
div.azen.azen1.azen2.azen3 .azen-univer-informations-events .azen-informations > div {
	border-bottom: 1px solid #0c5e2e;
}
div.azen.azen1.azen2.azen3 .azen-univer-informations-events .azen-share > span a span.fa {color: #fff;}
div.azen.azen1.azen2.azen3 .azen-univer-title-with-links:before {
	background-color: #0c5e2e;
}
div.azen.azen1.azen2.azen3 .azen-univer-minisitebar .azen-minisitebar-categories .azen-categories-title div {
	border-bottom: 2px solid #929292;
}
div.azen.azen1.azen2.azen3 .azen-univer-minisitebar .azen-minisitebar-categories .azen-categories-list > span:before {
	border-left: 4px solid #0c5e2e;
}
div.azen.azen1.azen2.azen3 .azen-univer-participants .az-owl-carousel .az-owl-nav > div:hover {
	background-color: #0c5e2e;
	border-color: #0c5e2e;
}
div.azen.azen1.azen2.azen3 .azen-univer-title-with-links > span:last-child a:after {
	border-left: 5px solid #0c5e2e;
}
div.azen.azen1.azen2.azen3 .azen-univer-title-with-links:hover span, div.azen.azen1.azen2.azen3 .azen-univer-title-with-links:hover div, div.azen.azen1.azen2.azen3 .azen-univer-title-with-links:hover a,
div.azen.azen1.azen2.azen3 div.azen-univer-title.c709534c:hover span, div.azen.azen1.azen2.azen3 div.azen-univer-title.c709534c:hover div, div.azen.azen1.azen2.azen3 div.azen-univer-title.c709534c:hover a {
	color: #0c5e2e !important;
}
div.azen.azen1.azen2.azen3 span.az-inline.cf1d0c13,
div.azen.azen1.azen2.azen3 .azen-univer-title-with-links > span:first-child {
	color: #4a4a4a;
}


/*pop-up*/

.register-popup {
	position: fixed;
	background: rgba(0,0,0,0.8);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.register-popup .popup-inner {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -505px;
	margin-top: -335px;
}


@media (max-width: 992px) {

	/*header*/
	.mobile-menu-button span {
		font-size: 20px;
		line-height: 50px;
	}
	.mobile-menu-button span i {color: #fff;}
	.site-header .header-main .site-title {width: 100px;}
	.nav-menu .menu-item {padding: 0 !important;}
	.social {
		width: 100%;
		padding: 0 10px;
	}
	.social li a {padding: 0 5px !important;}

	/*banner*/
	.banner .login-box {
		width: 50%;
		margin: 50px auto;
	}

	.footer-bottom .left {float: none !important;}
	.footer-bottom .right {float: none !important;}

	/*register*/
	.form-register form,
	.form-register .title {width: 80%;}
	
	/*tutor-details*/
	div.azen.azen1.azen2.azen3 .azen-univer-footer-middle .azen-fotter-list .azen-list-title {font-size: 24px !important;}
}