 #header{
 margin: 0 auto; 
}
  .az-container {
 padding-right: 15px; padding-left: 15px; margin-left: auto; margin-right: auto; box-sizing: border-box; 
}
@media (min-width: 768px) {
 .az-container {
 max-width: 750px ; 
}
 
}
@media (min-width: 992px) {
 .az-container {
 max-width: 970px ; 
}
 
}
@media (min-width: 1200px) {
 .az-container {
 max-width: 1170px; 
}
 
}
 
div.azen.azen1.azen2.azen3 div.azen-univer-middle-home.c63c96e2 {color: #000000; background-image: url('../images/home-middle-univer.jpg')}

div.cb7ff295 {background-color: transparent; background-image: url(''); padding-top: 120px; padding-bottom: 55px;}

div.azen.azen1.azen2.azen3 div.azen-univer-services.ce7ee5e0 {color: #000000}

div.azen.azen1.azen2.azen3 div.azen-thumbnail-image.c70032f0 {background-image: url('../images/services-home.png')}

div.azen.azen1.azen2.azen3 div.azen-univer-services.c266031a {color: #000000}

div.azen.azen1.azen2.azen3 div.azen-thumbnail-image.c479d677 {background-image: url('../images/imfd-ds2.png')}

div.azen.azen1.azen2.azen3 div.azen-univer-services.c48ea5c7 {color: #000000}

div.azen.azen1.azen2.azen3 div.azen-thumbnail-image.cc75385f {background-image: url('../images/imfd-ds3.png')}

div.azen.azen1.azen2.azen3 div.azen-univer-training.c66198dc {background-image: url('../images/training-univer.jpg'); color: #ffffff}

div.c84d53bd {background-color: transparent; background-image: url(''); padding-top: 112px; padding-bottom: 79px;}

div.c6200cf1 {background-color: transparent; background-image: url(''); padding-top: 0px; padding-bottom: 79px;}

div.azen.azen1.azen2.azen3 div.azen-thumbnail-image.c1ff8d82 {background-image: url('../images/list-univer.jpg')}

div.azen.azen1.azen2.azen3 span.c5acb21d {background-image: url('../images/mailbox.svg')}

div.ce718a57 {background-color: #ffffff; background-image: url(''); padding-top: 120px; padding-bottom: 80px;}

div.azen.azen1.azen2.azen3 div.azen-univer-if-video.c96ba879 {background-image: url('../images/univer-if-video-img.jpg')}

div.azen.azen1.azen2.azen3 div.azen-content.c32777ce {background-image: url('../images/youtube4.svg')}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-facebook.cb4c09ac {background-color: #446597;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-google-plus.c3a62e3b {background-color: #dc4332;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-twitter.c093264c {background-color: #0099ff;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-youtube.c6af94c2 {background-color: #cd2323;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-instagram.ccaf3eaf {background-color: #0075db;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-wifi.cf99867d {background-color: #f4a90B;}
 #header{
 margin: 0 auto; 
}
  .az-container {
 padding-right: 15px; padding-left: 15px; margin-left: auto; margin-right: auto; box-sizing: border-box; 
}
@media (min-width: 768px) {
 .az-container {
 max-width: 750px ; 
}
 
}
@media (min-width: 992px) {
 .az-container {
 max-width: 970px ; 
}
 
}
@media (min-width: 1200px) {
 .az-container {
 max-width: 1170px; 
}
 
}
 
div.middle-univer-dem.image-middle.c7a21cd5 {color: #ffffff; background-image: url('../images/HSC_WorldCampuses_Stories_04.jpg')}

div.c51e7196 {background-color: transparent; background-image: url(''); padding-top: 112px; padding-bottom: 116px;}

div.azen.azen1.azen2.azen3 div.azen-univer-about-profile.cbe693b8 {background-color: #ffffff;}

div.c8868622 {background-color: #222222; background-image: url(''); padding-top: 0px; padding-bottom: 0px;}

div.azen.azen1.azen2.azen3 div.azen-univer-certification.cc184515 {background-color: #222222}

div.azen.azen1.azen2.azen3 div.azen-univer-certification.ce6f3152 {background-color: #222222}

div.azen.azen1.azen2.azen3 div.azen-univer-certification.c30529bf {background-color: #222222}

div.azen.azen1.azen2.azen3 div.azen-univer-certification.c0705a76 {background-color: #222222}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-facebook.cf43ccad {background-color: #446597;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-google-plus.c6a21843 {background-color: #dc4332;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-twitter.c81cc574 {background-color: #0099ff;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-youtube.c8e03f60 {background-color: #cd2323;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-instagram.c65eca65 {background-color: #0075db;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-wifi.cd2c1b0c {background-color: #f4a90B;}
 #header{
 margin: 0 auto; 
}
  .az-container {
 padding-right: 15px; padding-left: 15px; margin-left: auto; margin-right: auto; box-sizing: border-box; 
}
@media (min-width: 768px) {
 .az-container {
 max-width: 750px ; 
}
 
}
@media (min-width: 992px) {
 .az-container {
 max-width: 970px ; 
}
 
}
@media (min-width: 1200px) {
 .az-container {
 max-width: 1170px; 
}
 
}
 
div.azen-univer-minimiddle-dark.c49d41e2 {color: #ffffff;}

div.cc76e12c {background-color: #f2f2f2; background-image: url(''); padding-top: 114px; padding-bottom: 65px;}

div.azen.azen1.azen2.azen3 div.azen-univer-title.c929506e {text-align: left; margin-bottom: 55px; padding-bottom: 36px}

div.azen.azen1.azen2.azen3 span.az-inline.c4aa612d {font-size: 29px; font-weight: 400; font-style: normal; color: #5bbc2e;}

div.azen.azen1.azen2.azen3.c17d2d89 {background-color: transparent; background-image: url(''); padding-top: 0px; padding-bottom: 0px;}

div.azen.azen1.azen2.azen3.cb6b6357 {background-color: transparent; background-image: url(''); padding-top: 0px; padding-bottom: 0px;}

div.c4cf7cb1 {background-color: #ffffff; background-image: url(''); padding-top: 114px; padding-bottom: 65px;}

div.azen.azen1.azen2.azen3 div.azen-univer-title.cf1770fe {text-align: left; margin-bottom: 55px; padding-bottom: 36px}

div.azen.azen1.azen2.azen3 span.az-inline.c56bb62a {font-size: 29px; font-weight: 400; font-style: normal; color: #5bbc2e;}

div.azen.azen1.azen2.azen3.c570bf0e {background-color: transparent; background-image: url(''); padding-top: 0px; padding-bottom: 0px;}

div.azen.azen1.azen2.azen3.ce2267fd {background-color: transparent; background-image: url(''); padding-top: 0px; padding-bottom: 0px;}

div.azen.azen1.azen2.azen3.cf93ab1f {background-color: transparent; background-image: url(''); padding-top: 0px; padding-bottom: 0px;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-facebook.c403074a {background-color: #446597;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-google-plus.ca6c4a84 {background-color: #dc4332;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-twitter.cea28d0b {background-color: #0099ff;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-youtube.c5d37e77 {background-color: #cd2323;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-instagram.cd35f9c0 {background-color: #0075db;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-wifi.cf32ea4e {background-color: #f4a90B;}
 #header{
 margin: 0 auto; 
}
  .az-container {
 padding-right: 15px; padding-left: 15px; margin-left: auto; margin-right: auto; box-sizing: border-box; 
}
@media (min-width: 768px) {
 .az-container {
 max-width: 750px ; 
}
 
}
@media (min-width: 992px) {
 .az-container {
 max-width: 970px ; 
}
 
}
@media (min-width: 1200px) {
 .az-container {
 max-width: 1170px; 
}
 
}
 
div.middle-univer-dem.image-middle.c16817c5 {color: #ffffff; background-image: url('../images/education-2.jpg')}

div.c20eb0da {background-color: transparent; background-image: url(''); padding-top: 113px; padding-bottom: 0px;}

div.caed99dc {background-color: transparent; background-image: url(''); padding-top: 80px; padding-bottom: 60px;}

div.azen.azen1.azen2.azen3 div.azen.azen1.azen2.azen3.cec64adf {padding-top: 0px; padding-bottom: 0px;}

div.azen.azen1.azen2.azen3 div.ca405a33 {background-image: url('../images/item-tabs1.jpg')}

div.azen.azen1.azen2.azen3 a.ca2d9745 {background-color: #3b5997;}

div.azen.azen1.azen2.azen3 a.c431d4c1 {background-color: #dd4c39;}

div.azen.azen1.azen2.azen3 a.c0abd119 {background-color: #27a5ce;}

div.azen.azen1.azen2.azen3 a.c1258c80 {background-color: #3f739b;}

div.azen.azen1.azen2.azen3 div.c3b8fc1d {background-image: url('../images/item-tabs3.jpg')}

div.azen.azen1.azen2.azen3 a.cc4b8cfb {background-color: #3b5997;}

div.azen.azen1.azen2.azen3 a.cc0d796b {background-color: #dd4c39;}

div.azen.azen1.azen2.azen3 a.c234355a {background-color: #27a5ce;}

div.azen.azen1.azen2.azen3 a.c2ac61c7 {background-color: #3f739b;}

div.azen.azen1.azen2.azen3 div.c37f9dd5 {background-image: url('../images/item-tabs5.jpg')}

div.azen.azen1.azen2.azen3 a.cab16284 {background-color: #3b5997;}

div.azen.azen1.azen2.azen3 a.c52f17ed {background-color: #dd4c39;}

div.azen.azen1.azen2.azen3 a.c6d13ae7 {background-color: #27a5ce;}

div.azen.azen1.azen2.azen3 a.c41d3e18 {background-color: #3f739b;}

div.azen.azen1.azen2.azen3 div.c926428c {background-image: url('../images/item-tabs2.jpg')}

div.azen.azen1.azen2.azen3 a.c5464cbf {background-color: #3b5997;}

div.azen.azen1.azen2.azen3 a.c4cb2a29 {background-color: #dd4c39;}

div.azen.azen1.azen2.azen3 a.cea7f605 {background-color: #27a5ce;}

div.azen.azen1.azen2.azen3 a.c2f71412 {background-color: #3f739b;}

div.azen.azen1.azen2.azen3 div.caca2b12 {background-image: url('../images/item-tabs4.jpg')}

div.azen.azen1.azen2.azen3 a.ca39b52e {background-color: #3b5997;}

div.azen.azen1.azen2.azen3 a.c84e91f9 {background-color: #dd4c39;}

div.azen.azen1.azen2.azen3 a.c28b7888 {background-color: #27a5ce;}

div.azen.azen1.azen2.azen3 a.cc1c82d6 {background-color: #3f739b;}

div.azen.azen1.azen2.azen3 div.c67a880f {background-image: url('../images/item-tabs6.jpg')}

div.azen.azen1.azen2.azen3 a.ca68953b {background-color: #3b5997;}

div.azen.azen1.azen2.azen3 a.cda9d20f {background-color: #dd4c39;}

div.azen.azen1.azen2.azen3 a.c209d96b {background-color: #27a5ce;}

div.azen.azen1.azen2.azen3 a.c0db7674 {background-color: #3f739b;}

div.azen.azen1.azen2.azen3 div.azen.azen1.azen2.azen3.c8edb4d2 {padding-top: 0px; padding-bottom: 0px;}

div.azen.azen1.azen2.azen3 div.c5ebeea7 {background-image: url('../images/item-tabs51.jpg')}

div.azen.azen1.azen2.azen3 a.c2b0d9a4 {background-color: #3b5997;}

div.azen.azen1.azen2.azen3 a.c83b4764 {background-color: #dd4c39;}

div.azen.azen1.azen2.azen3 a.cc47c4fb {background-color: #27a5ce;}

div.azen.azen1.azen2.azen3 a.c9648adc {background-color: #3f739b;}

div.azen.azen1.azen2.azen3 div.c3cd8d6e {background-image: url('../images/item-tabs21.jpg')}

div.azen.azen1.azen2.azen3 a.ce34e141 {background-color: #3b5997;}

div.azen.azen1.azen2.azen3 a.c98abc43 {background-color: #dd4c39;}

div.azen.azen1.azen2.azen3 a.ca750659 {background-color: #27a5ce;}

div.azen.azen1.azen2.azen3 a.c0177ff6 {background-color: #3f739b;}

div.azen.azen1.azen2.azen3 div.azen.azen1.azen2.azen3.c3e810e5 {padding-top: 0px; padding-bottom: 0px;}

div.azen.azen1.azen2.azen3 div.cce3998e {background-image: url('../images/item-tabs31.jpg')}

div.azen.azen1.azen2.azen3 a.c6b2f0a9 {background-color: #3b5997;}

div.azen.azen1.azen2.azen3 a.cf2c948e {background-color: #dd4c39;}

div.azen.azen1.azen2.azen3 a.c9feb36d {background-color: #27a5ce;}

div.azen.azen1.azen2.azen3 a.c12cf135 {background-color: #3f739b;}

div.azen.azen1.azen2.azen3 div.c33eb6e6 {background-image: url('../images/item-tabs52.jpg')}

div.azen.azen1.azen2.azen3 a.cc457017 {background-color: #3b5997;}

div.azen.azen1.azen2.azen3 a.c53256da {background-color: #dd4c39;}

div.azen.azen1.azen2.azen3 a.c5d2ae24 {background-color: #27a5ce;}

div.azen.azen1.azen2.azen3 a.c98029ab {background-color: #3f739b;}

div.azen.azen1.azen2.azen3 div.c6aaef42 {background-image: url('../images/item-tabs41.jpg')}

div.azen.azen1.azen2.azen3 a.cafbe704 {background-color: #3b5997;}

div.azen.azen1.azen2.azen3 a.c489651d {background-color: #dd4c39;}

div.azen.azen1.azen2.azen3 a.caed9872 {background-color: #27a5ce;}

div.azen.azen1.azen2.azen3 a.cd86a61a {background-color: #3f739b;}

div.azen.azen1.azen2.azen3 div.cffb6979 {background-image: url('../images/item-tabs61.jpg')}

div.azen.azen1.azen2.azen3 a.c2deee7a {background-color: #3b5997;}

div.azen.azen1.azen2.azen3 a.c3e60256 {background-color: #dd4c39;}

div.azen.azen1.azen2.azen3 a.c541d4b5 {background-color: #27a5ce;}

div.azen.azen1.azen2.azen3 a.cdcbf4e9 {background-color: #3f739b;}

div.azen.azen1.azen2.azen3 div.azen.azen1.azen2.azen3.ca0dade4 {padding-top: 0px; padding-bottom: 0px;}

div.azen.azen1.azen2.azen3 div.c0aedbb2 {background-image: url('../images/item-tabs11.jpg')}

div.azen.azen1.azen2.azen3 a.cf507857 {background-color: #3b5997;}

div.azen.azen1.azen2.azen3 a.c2d92efb {background-color: #dd4c39;}

div.azen.azen1.azen2.azen3 a.c9154dfc {background-color: #27a5ce;}

div.azen.azen1.azen2.azen3 a.c3fea8b9 {background-color: #3f739b;}

div.azen.azen1.azen2.azen3 div.c8731a7b {background-image: url('../images/item-tabs32.jpg')}

div.azen.azen1.azen2.azen3 a.cdf3287d {background-color: #3b5997;}

div.azen.azen1.azen2.azen3 a.c51038dd {background-color: #dd4c39;}

div.azen.azen1.azen2.azen3 a.c43c35c7 {background-color: #27a5ce;}

div.azen.azen1.azen2.azen3 a.c927b4bd {background-color: #3f739b;}

div.azen.azen1.azen2.azen3 div.c4846b44 {background-image: url('../images/item-tabs53.jpg')}

div.azen.azen1.azen2.azen3 a.cbad82f5 {background-color: #3b5997;}

div.azen.azen1.azen2.azen3 a.c704eb55 {background-color: #dd4c39;}

div.azen.azen1.azen2.azen3 a.c41de1f8 {background-color: #27a5ce;}

div.azen.azen1.azen2.azen3 a.cbffcea2 {background-color: #3f739b;}

div.azen.azen1.azen2.azen3 div.c5422587 {background-image: url('../images/item-tabs22.jpg')}

div.azen.azen1.azen2.azen3 a.c8eb9be2 {background-color: #3b5997;}

div.azen.azen1.azen2.azen3 a.c3e36cc3 {background-color: #dd4c39;}

div.azen.azen1.azen2.azen3 a.c5179355 {background-color: #27a5ce;}

div.azen.azen1.azen2.azen3 a.cb15184d {background-color: #3f739b;}

div.azen.azen1.azen2.azen3 div.c547377f {background-image: url('../images/item-tabs42.jpg')}

div.azen.azen1.azen2.azen3 a.c1ffd929 {background-color: #3b5997;}

div.azen.azen1.azen2.azen3 a.c63d2f47 {background-color: #dd4c39;}

div.azen.azen1.azen2.azen3 a.cbd98a5e {background-color: #27a5ce;}

div.azen.azen1.azen2.azen3 a.c753a9b8 {background-color: #3f739b;}

div.azen.azen1.azen2.azen3 div.cc1678b1 {background-image: url('../images/item-tabs62.jpg')}

div.azen.azen1.azen2.azen3 a.c2f4c53e {background-color: #3b5997;}

div.azen.azen1.azen2.azen3 a.c10305c9 {background-color: #dd4c39;}

div.azen.azen1.azen2.azen3 a.cb1c4795 {background-color: #27a5ce;}

div.azen.azen1.azen2.azen3 a.c9b546bb {background-color: #3f739b;}

div.azen.azen1.azen2.azen3 div.azen.azen1.azen2.azen3.c6ad8085 {padding-top: 0px; padding-bottom: 0px;}

div.azen.azen1.azen2.azen3 div.c58fe8a0 {background-image: url('../images/item-tabs54.jpg')}

div.azen.azen1.azen2.azen3 a.c010b4da {background-color: #3b5997;}

div.azen.azen1.azen2.azen3 a.c1768f80 {background-color: #dd4c39;}

div.azen.azen1.azen2.azen3 a.c106b768 {background-color: #27a5ce;}

div.azen.azen1.azen2.azen3 a.caf8efe1 {background-color: #3f739b;}

div.azen.azen1.azen2.azen3 div.c1d6f34f {background-image: url('../images/item-tabs63.jpg')}

div.azen.azen1.azen2.azen3 a.c996e838 {background-color: #3b5997;}

div.azen.azen1.azen2.azen3 a.c6addce0 {background-color: #dd4c39;}

div.azen.azen1.azen2.azen3 a.c2e8fc57 {background-color: #27a5ce;}

div.azen.azen1.azen2.azen3 a.c76b575b {background-color: #3f739b;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-facebook.c7442c51 {background-color: #446597;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-google-plus.ca80632f {background-color: #dc4332;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-twitter.c1bdf19d {background-color: #0099ff;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-youtube.c8f619c8 {background-color: #cd2323;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-instagram.cd76f3e1 {background-color: #0075db;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-wifi.cd0b79ac {background-color: #f4a90B;}
 #header{
 margin: 0 auto; 
}
  .az-container {
 padding-right: 15px; padding-left: 15px; margin-left: auto; margin-right: auto; box-sizing: border-box; 
}
@media (min-width: 768px) {
 .az-container {
 max-width: 750px ; 
}
 
}
@media (min-width: 992px) {
 .az-container {
 max-width: 970px ; 
}
 
}
@media (min-width: 1200px) {
 .az-container {
 max-width: 1170px; 
}
 
}
 
div.middle-univer-dem.image-middle.cc1a96d4 {color: #ffffff; background-image: url('../images/single-programimg.jpg')}

div.c7074f3c {background-color: transparent; background-image: url(''); padding-top: 115px; padding-bottom: 0px;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.c3b3c191 {line-height: 42px; text-align: left; margin-bottom: 30px}

div.azen.azen1.azen2.azen3 span.az-inline.cf031b61 {font-size: 39px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.c11f6f53 {line-height: 28px; text-align: left; margin-bottom: 37px}

div.azen.azen1.azen2.azen3 span.az-inline.cbca11b6 {font-size: 23px; font-weight: 400; font-style: normal; color: #333333;}

div.azen.azen1.azen2.azen3.c827e744 {background-color: transparent; background-image: url(''); padding-top: 0px; padding-bottom: 8px;}

div.azen.azen1.azen2.azen3.c827e744 div.ce474bc1 {text-align: left}

div.azen.azen1.azen2.azen3.c827e744 img.c996df05 {border-radius: 10px; margin-bottom: 22px;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.cf292a1a {line-height: 29px; text-align: left; margin-bottom: 22px}

div.azen.azen1.azen2.azen3 span.az-inline.c4e7fa65 {font-size: 20px; font-weight: 400; font-style: normal; color: #666666;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.c418a855 {line-height: 29px; text-align: left; margin-bottom: 30px}

div.azen.azen1.azen2.azen3 span.az-inline.c34ac35f {font-size: 20px; font-weight: 400; font-style: normal; color: #666666;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.c383b08c {line-height: 29px; text-align: left; margin-bottom: 47px}

div.azen.azen1.azen2.azen3 span.az-inline.c9e0a97e {font-size: 20px; font-weight: 400; font-style: normal; color: #666666;}

div.azen.azen1.azen2.azen3.cbaf1124 {background-color: transparent; background-image: url(''); padding-top: 0px; padding-bottom: 75px;}

div.azen.azen1.azen2.azen3 div.azen-univer-list-text.c3e6c19a {padding-left: 50px;}

div.azen.azen1.azen2.azen3 span.az-inline.cd1d7862 {font-size: 18px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 span.az-inline.cba212a9 {font-size: 18px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 span.az-inline.c31ffa18 {font-size: 18px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 span.az-inline.cc1cc70b {font-size: 18px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 div.azen-univer-list-text.cbe26a50 {padding-left: 32px;}

div.azen.azen1.azen2.azen3 span.az-inline.c653bbd5 {font-size: 18px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 span.az-inline.cba2cbbe {font-size: 18px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 span.az-inline.c4eceea7 {font-size: 18px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 div.azen-thumbnail-image.c5fc2026 {background-image: url('../images/department-list-image1.jpg')}

div.azen.azen1.azen2.azen3 div.azen-thumbnail-image.c0d76991 {background-image: url('../images/program2.jpg')}

div.azen.azen1.azen2.azen3 div.azen-thumbnail-image.c967cfe4 {background-image: url('../images/Upcoming-images5.jpg')}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-facebook.c7eddb6d {background-color: #446597;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-google-plus.ccc43005 {background-color: #dc4332;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-twitter.c4000697 {background-color: #0099ff;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-youtube.c8bbd297 {background-color: #cd2323;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-instagram.c485120a {background-color: #0075db;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-wifi.cf34d444 {background-color: #f4a90B;}
 #header{
 margin: 0 auto; 
}
  .az-container {
 padding-right: 15px; padding-left: 15px; margin-left: auto; margin-right: auto; box-sizing: border-box; 
}
@media (min-width: 768px) {
 .az-container {
 max-width: 750px ; 
}
 
}
@media (min-width: 992px) {
 .az-container {
 max-width: 970px ; 
}
 
}
@media (min-width: 1200px) {
 .az-container {
 max-width: 1170px; 
}
 
}
 
div.middle-univer-dem.image-middle.cb8e69c7 {color: #ffffff; background-image: url('../images/Fotolia_115039914_Subscription_Monthly_M.jpg')}

div.ca9bd785 {background-color: transparent; background-image: url(''); padding-top: 108px; padding-bottom: 0px;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.c4062bb3 {margin-bottom: 30px}

div.azen.azen1.azen2.azen3 span.az-inline.c49c0210 {font-size: 39px; font-weight: 400; font-style: normal; color: #222222; line-height: 55px; text-align: left;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.cf5b26bc {margin-bottom: 32px}

div.azen.azen1.azen2.azen3 span.az-inline.ccf5b287 {font-size: 23px; font-weight: 400; font-style: normal; color: #333333; line-height: 30px; text-align: left;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.c9a642e5 {margin-bottom: 30px}

div.azen.azen1.azen2.azen3 span.az-inline.c4ed2179 {font-size: 20px; font-weight: 400; font-style: normal; color: #666666; line-height: 30px; text-align: left;}

div.cff77246 {background-color: transparent; background-image: url(''); padding-top: 46px; padding-bottom: 120px;}

div.azen.azen1.azen2.azen3 div.azen-thumbnail-image.c6eacef8 {background-image: url('../images/department-list-image11.jpg')}

div.azen.azen1.azen2.azen3 div.azen-thumbnail-image.c38ffcdf {background-image: url('../images/Upcoming-images4.jpg')}

div.azen.azen1.azen2.azen3 div.azen-thumbnail-image.c21fdbf4 {background-image: url('../images/Upcoming-images21.jpg')}

div.azen.azen1.azen2.azen3 div.azen-thumbnail-image.c4952d63 {background-image: url('../images/Upcoming-images51.jpg')}

div.azen.azen1.azen2.azen3 div.azen-thumbnail-image.cf5e9741 {background-image: url('../images/Upcoming-images3.jpg')}

div.azen.azen1.azen2.azen3 div.azen-thumbnail-image.c8a8b05a {background-image: url('../images/Upcoming-images6.jpg')}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-facebook.cecc9cf0 {background-color: #446597;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-google-plus.ce830b12 {background-color: #dc4332;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-twitter.cef716be {background-color: #0099ff;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-youtube.c30d498a {background-color: #cd2323;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-instagram.cbbe3949 {background-color: #0075db;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-wifi.c89359eb {background-color: #f4a90B;}
 #header{
 margin: 0 auto; 
}
  .az-container {
 padding-right: 15px; padding-left: 15px; margin-left: auto; margin-right: auto; box-sizing: border-box; 
}
@media (min-width: 768px) {
 .az-container {
 max-width: 750px ; 
}
 
}
@media (min-width: 992px) {
 .az-container {
 max-width: 970px ; 
}
 
}
@media (min-width: 1200px) {
 .az-container {
 max-width: 1170px; 
}
 
}
 
div.middle-univer-dem.image-middle.cd977ea6 {color: #ffffff; background-image: url('../images/education-21.jpg')}

div.c3225b49 {background-color: transparent; background-image: url(''); padding-top: 112px; padding-bottom: 116px;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.c1f9dcbb {margin-bottom: 23px}

div.azen.azen1.azen2.azen3 span.az-inline.c3e383b9 {font-size: 18px; font-weight: 400; font-style: normal; color: #aaaaaa; line-height: 30px; text-align: left;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.ccb9ad77 {margin-bottom: 30px}

div.azen.azen1.azen2.azen3 span.az-inline.cdeac012 {font-size: 39px; font-weight: 400; font-style: normal; color: #222222; line-height: 55px; text-align: left;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.c1ae8b80 {margin-bottom: 32px}

div.azen.azen1.azen2.azen3 span.az-inline.c1793cc6 {font-size: 23px; font-weight: 400; font-style: normal; color: #333333; line-height: 30px; text-align: left;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.cb35ef5e {margin-bottom: 71px}

div.azen.azen1.azen2.azen3 span.az-inline.c4c19e75 {font-size: 20px; font-weight: 400; font-style: normal; color: #666666; line-height: 30px; text-align: left;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.ca316631 {margin-bottom: 30px}

div.azen.azen1.azen2.azen3 span.az-inline.c5722cc3 {font-size: 19px; font-weight: 400; font-style: normal; color: #666666; line-height: 30px; text-align: left;}

div.azen.azen1.azen2.azen3 span.img-svg.c7c4265b {background-image: url('../images/correct-symbol.svg');}

div.azen.azen1.azen2.azen3 span.img-svg.c1f6d10a {background-image: url('../images/correct-symbol1.svg');}

div.azen.azen1.azen2.azen3 span.img-svg.c8d26532 {background-image: url('../images/correct-symbol2.svg');}

div.azen.azen1.azen2.azen3 div.azen-univer-text.c1a713c7 {margin-bottom: 30px}

div.azen.azen1.azen2.azen3 span.az-inline.cf5dabc4 {font-size: 19px; font-weight: 400; font-style: normal; color: #666666; line-height: 30px; text-align: left;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.c3ea9495 {margin-bottom: 30px}

div.azen.azen1.azen2.azen3 span.az-inline.c5615b91 {font-size: 19px; font-weight: 400; font-style: normal; color: #333333; line-height: 30px; text-align: left;}

div.azen.azen1.azen2.azen3 span.az-inline.c0b892f7 {font-size: 19px; font-weight: 400; font-style: normal; color: #666666; line-height: 30px; text-align: left;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.c3a2c017 {margin-bottom: 30px}

div.azen.azen1.azen2.azen3 span.az-inline.c5b447bc {font-size: 19px; font-weight: 400; font-style: normal; color: #333333; line-height: 30px; text-align: left;}

div.azen.azen1.azen2.azen3 span.az-inline.c305467b {font-size: 19px; font-weight: 400; font-style: normal; color: #666666; line-height: 30px; text-align: left;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.c5ad0e64 {margin-bottom: 30px}

div.azen.azen1.azen2.azen3 span.az-inline.c8e4890d {font-size: 19px; font-weight: 400; font-style: normal; color: #333333; line-height: 30px; text-align: left;}

div.azen.azen1.azen2.azen3 span.az-inline.c64e625d {font-size: 19px; font-weight: 400; font-style: normal; color: #666666; line-height: 30px; text-align: left;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.cd5f88b9 {margin-bottom: 30px}

div.azen.azen1.azen2.azen3 span.az-inline.c9a7f771 {font-size: 19px; font-weight: 400; font-style: normal; color: #333333; line-height: 30px; text-align: left;}

div.azen.azen1.azen2.azen3 span.az-inline.c53c7283 {font-size: 19px; font-weight: 400; font-style: normal; color: #666666; line-height: 30px; text-align: left;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.cc8692f7 {margin-bottom: 40px}

div.azen.azen1.azen2.azen3 span.az-inline.c68b8f78 {font-size: 19px; font-weight: 400; font-style: normal; color: #333333; line-height: 30px; text-align: left;}

div.azen.azen1.azen2.azen3 span.az-inline.c96d063f {font-size: 19px; font-weight: 400; font-style: normal; color: #666666; line-height: 30px; text-align: left;}

div.azen.azen1.azen2.azen3 div.azen-thumbnail-image.cdf6e1ef {background-image: url('../images/card-portfolio.jpg')}

div.azen.azen1.azen2.azen3 a.c275f282 {background-color: #3b5997;}

div.azen.azen1.azen2.azen3 a.c83fbd2f {background-color: #dd4c39;}

div.azen.azen1.azen2.azen3 a.c912bd92 {background-color: #27a5ce;}

div.azen.azen1.azen2.azen3 a.ccb4d420 {background-color: #3f739b;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-facebook.c0d2a987 {background-color: #446597;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-google-plus.c6a7a126 {background-color: #dc4332;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-twitter.cb80c8a0 {background-color: #0099ff;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-youtube.cfddd16b {background-color: #cd2323;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-instagram.c8e3e3ee {background-color: #0075db;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-wifi.cee118ef {background-color: #f4a90B;}
 #header{
 margin: 0 auto; 
}
  .az-container {
 padding-right: 15px; padding-left: 15px; margin-left: auto; margin-right: auto; box-sizing: border-box; 
}
@media (min-width: 768px) {
 .az-container {
 max-width: 750px ; 
}
 
}
@media (min-width: 992px) {
 .az-container {
 max-width: 970px ; 
}
 
}
@media (min-width: 1200px) {
 .az-container {
 max-width: 1170px; 
}
 
}
 
div.middle-univer-post.c9227f08 {background-image: url('../images/103.jpg')}

div.cad73dc1 {background-color: transparent; background-image: url(''); padding-top: 113px; padding-bottom: 80px;}

div.azen.azen1.azen2.azen3 div.azen-univer-title-with-links.cd9ee6d2 {text-align: left; margin-bottom: 60px; padding-bottom: 33px}

div.azen.azen1.azen2.azen3 span.az-inline.c27bb3f2 {font-size: 38px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3.c85dd286 {padding-top: 0px; padding-bottom: 0px;}

div.azen.azen1.azen2.azen3 div.azen-univer-if-video.c51ef1e2 {background-image: url('../images/video11.jpg')}

div.azen.azen1.azen2.azen3 div.azen-content.c6ef475f {background-image: url('../images/youtube5.svg')}

div.azen.azen1.azen2.azen3 div.azen-univer-if-video.c41475d8 {background-image: url('../images/video23.jpg')}

div.azen.azen1.azen2.azen3 div.azen-content.c97b50dc {background-image: url('../images/youtube6.svg')}

div.azen.azen1.azen2.azen3 div.azen-univer-if-video.ce7b23dc {background-image: url('../images/video24.jpg')}

div.azen.azen1.azen2.azen3 div.azen-content.c967dab8 {background-image: url('../images/youtube7.svg')}

div.azen.azen1.azen2.azen3 div.azen-univer-if-video.c4519cd1 {background-image: url('../images/video25.jpg')}

div.azen.azen1.azen2.azen3 div.azen-content.ca476cfa {background-image: url('../images/youtube8.svg')}

div.azen.azen1.azen2.azen3 div.azen-title-with-links.c49cbfae {text-align: left; margin-bottom: 60px; padding-bottom: 33px}

div.azen.azen1.azen2.azen3 span.az-inline.c50ceaa4 {font-size: 38px; font-weight: 400; font-style: normal; color: #222222;}

div.cdc1ef3f {background-color: transparent; background-image: url(''); padding-top: 0px; padding-bottom: 0px;}

div.azen.azen1.azen2.azen3 div.azen-title-with-links.c8fcaac6 {text-align: left; margin-bottom: 60px; padding-bottom: 33px}

div.azen.azen1.azen2.azen3 span.az-inline.c721f2f8 {font-size: 38px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 div.azen.azen1.azen2.azen3.c9fbf87f {padding-top: 0px; padding-bottom: 0px;}

div.azen.azen1.azen2.azen3 div.azen-thumbnail-image.c8541c4e {background-image: url('../images/multi-slider3.jpg')}

div.azen.azen1.azen2.azen3 div.azen-thumbnail-image.c8055961 {background-image: url('../images/multi-slider22.jpg')}

div.azen.azen1.azen2.azen3 div.azen.azen1.azen2.azen3.c8bfdccf {padding-top: 0px; padding-bottom: 0px;}

div.azen.azen1.azen2.azen3 div.azen-thumbnail-image.cb7ce56d {background-image: url('../images/multi-slider4.jpg')}

div.azen.azen1.azen2.azen3 div.azen-thumbnail-image.cdbfed6d {background-image: url('../images/multi-slider23.jpg')}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-facebook.c6a7e949 {background-color: #446597;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-google-plus.cd5e884b {background-color: #dc4332;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-twitter.c7b74697 {background-color: #0099ff;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-youtube.c8cea0f8 {background-color: #cd2323;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-instagram.c9b62127 {background-color: #0075db;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-wifi.c97f30c1 {background-color: #f4a90B;}
 #header{
 margin: 0 auto; 
}
  .az-container {
 padding-right: 15px; padding-left: 15px; margin-left: auto; margin-right: auto; box-sizing: border-box; 
}
@media (min-width: 768px) {
 .az-container {
 max-width: 750px ; 
}
 
}
@media (min-width: 992px) {
 .az-container {
 max-width: 970px ; 
}
 
}
@media (min-width: 1200px) {
 .az-container {
 max-width: 1170px; 
}
 
}
 
div.middle-univer-dem.image-middle.ca37c799 {color: #ffffff; background-image: url('../images/img-books1.jpg')}

div.c615b1be {background-color: transparent; background-image: url(''); padding-top: 115px; padding-bottom: 124px;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.ca8e5f16 {line-height: 42px; text-align: left; margin-bottom: 30px}

div.azen.azen1.azen2.azen3 span.az-inline.cc81dfc4 {font-size: 39px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.c04be27d {line-height: 28px; text-align: left; margin-bottom: 32px}

div.azen.azen1.azen2.azen3 span.az-inline.c151c9b8 {font-size: 23px; font-weight: 400; font-style: normal; color: #333333;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.c6104dae {line-height: 29px; text-align: left; margin-bottom: 66px}

div.azen.azen1.azen2.azen3 span.az-inline.c6309831 {font-size: 20px; font-weight: 400; font-style: normal; color: #666666;}

div.azen.azen1.azen2.azen3 div.azen-univer-title.c910e75e {text-align: left; margin-bottom: 39px}

div.azen.azen1.azen2.azen3 span.az-inline.ce4b5a74 {font-size: 60px; font-weight: 600; font-style: normal; color: #5bbc2e;}

div.azen.azen1.azen2.azen3 a.az-inline.c270893c {font-size: 29px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.c7437ce7 {line-height: 29px; text-align: left; margin-bottom: 66px}

div.azen.azen1.azen2.azen3 span.az-inline.c7f0a01a {font-size: 18px; font-weight: 400; font-style: normal; color: #666666;}

div.azen.azen1.azen2.azen3 div.azen-univer-title.ce84fe21 {text-align: left; margin-bottom: 39px}

div.azen.azen1.azen2.azen3 span.az-inline.cfc53d57 {font-size: 60px; font-weight: 600; font-style: normal; color: #5bbc2e;}

div.azen.azen1.azen2.azen3 a.az-inline.ce08a35a {font-size: 29px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3.cf8d104a {background-color: transparent; background-image: url(''); padding-top: 0px; padding-bottom: 38px;}

div.azen.azen1.azen2.azen3.cf8d104a div.c73b8e04 {text-align: left}

div.azen.azen1.azen2.azen3.cf8d104a img.c416f895 {border-radius: 10px; margin-bottom: 22px;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.cafe4ab7 {line-height: 29px; text-align: left; margin-bottom: 22px}

div.azen.azen1.azen2.azen3 span.az-inline.cce25e55 {font-size: 18px; font-weight: 400; font-style: normal; color: #666666;}

div.azen.azen1.azen2.azen3 div.azen-univer-title.cecd61e0 {text-align: left; margin-bottom: 39px}

div.azen.azen1.azen2.azen3 span.az-inline.cc16d806 {font-size: 60px; font-weight: 600; font-style: normal; color: #5bbc2e;}

div.azen.azen1.azen2.azen3 a.az-inline.c6e0fd45 {font-size: 29px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.c37072aa {line-height: 29px; text-align: left; margin-bottom: 66px}

div.azen.azen1.azen2.azen3 span.az-inline.c717be96 {font-size: 18px; font-weight: 400; font-style: normal; color: #666666;}

div.azen.azen1.azen2.azen3 div.azen-univer-title.c888c2b0 {text-align: left; margin-bottom: 39px}

div.azen.azen1.azen2.azen3 span.az-inline.c35a688c {font-size: 60px; font-weight: 600; font-style: normal; color: #5bbc2e;}

div.azen.azen1.azen2.azen3 a.az-inline.c315d2bf {font-size: 29px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.c63d4bc2 {line-height: 29px; text-align: left; margin-bottom: 30px}

div.azen.azen1.azen2.azen3 span.az-inline.ce0c365d {font-size: 18px; font-weight: 400; font-style: normal; color: #666666;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.c703d5a2 {line-height: 29px; text-align: left; margin-bottom: 66px}

div.azen.azen1.azen2.azen3 span.az-inline.c7aaa8fd {font-size: 18px; font-weight: 400; font-style: normal; color: #666666;}

div.azen.azen1.azen2.azen3 div.azen-univer-title.cfa71573 {text-align: left; margin-bottom: 39px}

div.azen.azen1.azen2.azen3 span.az-inline.c1bb1aa2 {font-size: 60px; font-weight: 600; font-style: normal; color: #5bbc2e;}

div.azen.azen1.azen2.azen3 a.az-inline.c7f8ecc4 {font-size: 29px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.c4e4cf03 {line-height: 29px; text-align: left; margin-bottom: 30px}

div.azen.azen1.azen2.azen3 span.az-inline.c535b8bf {font-size: 18px; font-weight: 400; font-style: normal; color: #666666;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-facebook.ce26e718 {background-color: #446597;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-google-plus.c004c4d4 {background-color: #dc4332;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-twitter.c5d0978c {background-color: #0099ff;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-youtube.c6422f69 {background-color: #cd2323;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-instagram.c6179da3 {background-color: #0075db;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-wifi.c6b2c76e {background-color: #f4a90B;}
 #header{
 margin: 0 auto; 
}
  .az-container {
 padding-right: 15px; padding-left: 15px; margin-left: auto; margin-right: auto; box-sizing: border-box; 
}
@media (min-width: 768px) {
 .az-container {
 max-width: 750px ; 
}
 
}
@media (min-width: 992px) {
 .az-container {
 max-width: 970px ; 
}
 
}
@media (min-width: 1200px) {
 .az-container {
 max-width: 1170px; 
}
 
}
 
div.middle-univer-dem.image-middle.c3acd6ee {color: #ffffff; background-image: url('../images/whyuniver1.jpg')}

div.c091da34 {background-color: transparent; background-image: url(''); padding-top: 115px; padding-bottom: 74px;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.c836fba2 {line-height: 42px; text-align: left; margin-bottom: 30px}

div.azen.azen1.azen2.azen3 span.az-inline.c0f2b740 {font-size: 39px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.c3034b66 {line-height: 28px; text-align: left; margin-bottom: 32px}

div.azen.azen1.azen2.azen3 span.az-inline.c0e12468 {font-size: 23px; font-weight: 400; font-style: normal; color: #333333;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.cab5db99 {line-height: 29px; text-align: left; margin-bottom: 75px}

div.azen.azen1.azen2.azen3 span.az-inline.c8e3fb34 {font-size: 20px; font-weight: 400; font-style: normal; color: #666666;}

div.azen.azen1.azen2.azen3.c6bdae6d {background-color: transparent; background-image: url(''); padding-top: 0px; padding-bottom: 0px;}

div.azen.azen1.azen2.azen3.c6bdae6d div.cdb6d346 {text-align: center}

div.azen.azen1.azen2.azen3.c6bdae6d img.c7f9b302 {border-radius: 0px}

div.azen.azen1.azen2.azen3 div.azen-univer-text.c773250e {line-height: 29px; text-align: left; margin-bottom: 23px; margin-top: 17px}

div.azen.azen1.azen2.azen3 span.az-inline.c5ddf4aa {font-size: 29px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.c6962607 {line-height: 29px; text-align: left; margin-bottom: 26px; margin-top: 0px}

div.azen.azen1.azen2.azen3 span.az-inline.c9074129 {font-size: 18px; font-weight: 400; font-style: normal; color: #666666;}

div.azen.azen1.azen2.azen3 div.azen-univer-list-text.cf657706 {padding-left: 29px;}

div.azen.azen1.azen2.azen3 span.az-inline.c509f437 {font-size: 18px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 span.az-inline.c1e29632 {font-size: 18px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 span.az-inline.c86eccaf {font-size: 18px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 span.az-inline.c293f7ac {font-size: 18px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3.c6bdae6d div.cd254202 {height: 35px}

div.azen.azen1.azen2.azen3.ca153b79 {background-color: transparent; background-image: url(''); padding-top: 0px; padding-bottom: 0px;}

div.azen.azen1.azen2.azen3.ca153b79 div.c114f966 {text-align: center}

div.azen.azen1.azen2.azen3.ca153b79 img.ce70e123 {border-radius: 0px}

div.azen.azen1.azen2.azen3 div.azen-univer-text.c5ae9e08 {line-height: 29px; text-align: left; margin-bottom: 23px; margin-top: 17px}

div.azen.azen1.azen2.azen3 span.az-inline.cfcc4dc2 {font-size: 29px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.cbaaa5b6 {line-height: 29px; text-align: left; margin-bottom: 26px; margin-top: 0px}

div.azen.azen1.azen2.azen3 span.az-inline.cdc3d204 {font-size: 18px; font-weight: 400; font-style: normal; color: #666666;}

div.azen.azen1.azen2.azen3.ca153b79 div.azen.azen1.azen2.azen3.cf1ce51b {background-color: transparent; background-image: url(''); padding-top: 0px; padding-bottom: 0px;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.c5eb42d8 {line-height: 30px; text-align: left; margin-bottom: 0px; margin-top: 0px}

div.azen.azen1.azen2.azen3 a.az-inline.ccef16d7 {font-size: 16px; color: #5bbc2e; font-weight: 400; font-style: normal; text-decoration: underline; }

div.azen.azen1.azen2.azen3 div.azen-univer-text.c18b7065 {line-height: 30px; text-align: left; margin-bottom: 0px; margin-top: 0px}

div.azen.azen1.azen2.azen3 a.az-inline.c7f1305d {font-size: 16px; color: #5bbc2e; font-weight: 400; font-style: normal; text-decoration: underline; }

div.azen.azen1.azen2.azen3 div.azen-univer-text.c8951621 {line-height: 30px; text-align: left; margin-bottom: 0px; margin-top: 0px}

div.azen.azen1.azen2.azen3 a.az-inline.cb5c4760 {font-size: 16px; color: #5bbc2e; font-weight: 400; font-style: normal; text-decoration: underline; }

div.azen.azen1.azen2.azen3 div.azen-univer-text.c63f229a {line-height: 30px; text-align: left; margin-bottom: 0px; margin-top: 0px}

div.azen.azen1.azen2.azen3 a.az-inline.ce99fb75 {font-size: 16px; color: #5bbc2e; font-weight: 400; font-style: normal; text-decoration: underline; }

div.azen.azen1.azen2.azen3 div.azen-univer-text.c33dd018 {line-height: 30px; text-align: left; margin-bottom: 0px; margin-top: 0px}

div.azen.azen1.azen2.azen3 a.az-inline.c9a6297c {font-size: 16px; color: #5bbc2e; font-weight: 400; font-style: normal; text-decoration: underline; }

div.azen.azen1.azen2.azen3 div.azen-univer-text.c04c9a8f {line-height: 30px; text-align: left; margin-bottom: 0px; margin-top: 0px}

div.azen.azen1.azen2.azen3 a.az-inline.c39a3b8d {font-size: 16px; color: #5bbc2e; font-weight: 400; font-style: normal; text-decoration: underline; }

div.azen.azen1.azen2.azen3 div.azen-univer-text.c5445bfa {line-height: 30px; text-align: left; margin-bottom: 0px; margin-top: 0px}

div.azen.azen1.azen2.azen3 a.az-inline.c37a22e9 {font-size: 16px; color: #5bbc2e; font-weight: 400; font-style: normal; text-decoration: underline; }

div.azen.azen1.azen2.azen3.ca153b79 div.c58fc568 {height: 73px}

div.azen.azen1.azen2.azen3.c5a57f2b {background-color: transparent; background-image: url(''); padding-top: 0px; padding-bottom: 0px;}

div.azen.azen1.azen2.azen3.c5a57f2b div.c50e93e5 {text-align: center}

div.azen.azen1.azen2.azen3.c5a57f2b img.ca35f1ac {border-radius: 0px}

div.azen.azen1.azen2.azen3 div.azen-univer-text.c171d800 {line-height: 29px; text-align: left; margin-bottom: 23px; margin-top: 17px}

div.azen.azen1.azen2.azen3 span.az-inline.cd84f8b3 {font-size: 29px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.cfa5a75a {line-height: 29px; text-align: left; margin-bottom: 26px; margin-top: 0px}

div.azen.azen1.azen2.azen3 span.az-inline.cdd83acf {font-size: 18px; font-weight: 400; font-style: normal; color: #666666;}

div.azen.azen1.azen2.azen3 div.azen-univer-list-text.c25c1a66 {padding-left: 29px;}

div.azen.azen1.azen2.azen3 span.az-inline.c7ee6ba5 {font-size: 18px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 span.az-inline.c2c3f861 {font-size: 18px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 span.az-inline.c93e8fea {font-size: 18px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 span.az-inline.c557aef5 {font-size: 18px; font-weight: 400; font-style: normal; color: #222222;}

div.ceb7b303 {background-color: transparent; background-image: url(''); padding-top: 0px; padding-bottom: 0px;}

div.c25f8d15 {text-align: center}

img.c0881b21 {border-radius: 0px margin-bottom: 30px;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-facebook.c9676320 {background-color: #446597;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-google-plus.c58cfed2 {background-color: #dc4332;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-twitter.cb8cdb0b {background-color: #0099ff;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-youtube.c0217e51 {background-color: #cd2323;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-instagram.c9269f14 {background-color: #0075db;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-wifi.c4eb2e60 {background-color: #f4a90B;}
 #header{
 margin: 0 auto; 
}
  .az-container {
 padding-right: 15px; padding-left: 15px; margin-left: auto; margin-right: auto; box-sizing: border-box; 
}
@media (min-width: 768px) {
 .az-container {
 max-width: 750px ; 
}
 
}
@media (min-width: 992px) {
 .az-container {
 max-width: 970px ; 
}
 
}
@media (min-width: 1200px) {
 .az-container {
 max-width: 1170px; 
}
 
}
 
div.middle-univer-dem.image-middle.c2305768 {color: #ffffff; background-image: url('../images/contact-us-middle1.jpg')}

div.c3f5b90c {background-color: transparent; background-image: url(''); padding-top: 114px; padding-bottom: 120px;}

div.azen.azen1.azen2.azen3 div.azen-univer-title.cdbe26aa {text-align: left; margin-bottom: 32px; padding-bottom: 36px}

div.azen.azen1.azen2.azen3 span.az-inline.c0c96779 {font-size: 29px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.c5abdeba {line-height: 29px; text-align: left; margin-bottom: 30px; margin-top: 0px}

div.azen.azen1.azen2.azen3 span.az-inline.c1a834c0 {font-size: 18px; font-weight: 400; font-style: normal; color: #666666;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.cfdfef8e {line-height: 29px; text-align: left; margin-bottom: 30px; margin-top: 0px}

div.azen.azen1.azen2.azen3 span.az-inline.cac78268 {font-size: 18px; font-weight: 400; font-style: normal; color: #666666;}

div.azen.azen1.azen2.azen3.cbbdde2a {padding-top: 0px; padding-bottom: 0px;}

div.azen.azen1.azen2.azen3.cbbdde2a div.c7c7480d {height: 25px}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-facebook.c37e607f {background-color: #446597;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-google-plus.c06464df {background-color: #dc4332;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-twitter.ca8a76c4 {background-color: #0099ff;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-youtube.caef73ce {background-color: #cd2323;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-instagram.cc261cf5 {background-color: #3e729a;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-wifi.cbdca7ee {background-color: #f4a90B;}

div.azen.azen1.azen2.azen3 div.azen-univer-title.c8e48d3c {text-align: left; margin-bottom: 40px; padding-bottom: 36px}

div.azen.azen1.azen2.azen3 span.az-inline.ca259853 {font-size: 29px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 div.c0c78fd1 {height: 20px}

div.azen.azen1.azen2.azen3 div.az-gmap.c701693e {height: 560px}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-facebook.c1ddc629 {background-color: #446597;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-google-plus.c789d42a {background-color: #dc4332;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-twitter.c055dddd {background-color: #0099ff;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-youtube.c175c8d5 {background-color: #cd2323;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-instagram.cfd03e19 {background-color: #0075db;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-wifi.c7ab6a75 {background-color: #f4a90B;}
 #header{
 margin: 0 auto; 
}
  .az-container {
 padding-right: 15px; padding-left: 15px; margin-left: auto; margin-right: auto; box-sizing: border-box; 
}
@media (min-width: 768px) {
 .az-container {
 max-width: 750px ; 
}
 
}
@media (min-width: 992px) {
 .az-container {
 max-width: 970px ; 
}
 
}
@media (min-width: 1200px) {
 .az-container {
 max-width: 1170px; 
}
 
}
 
div.azen-univer-minimiddle-dark.c5155059 {color: #ffffff;}

div.c5dd962b {background-color: transparent; background-image: url(''); padding-top: 93px; padding-bottom: 123px;}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c9cf0dd1 {background-color: #5bbc2e}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c14706f7 {background-color: #2fc1d8}

div.azen.azen1.azen2.azen3 div.azen-cell-content.cb0063a7 {background-color: #4759a5}

div.azen.azen1.azen2.azen3 div.azen-cell-content.ccad05d3 {background-color: #f34841}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c58757f8 {background-color: #8e9ca9}

div.azen.azen1.azen2.azen3 div.azen-cell-content.cd319c3a {background-color: #8e9ca9}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c4f6a917 {background-color: #5bbc2e}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c2c9d4d9 {background-color: #2fc1d8}

div.azen.azen1.azen2.azen3 div.azen-cell-content.ca39646c {background-color: #4759a5}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c4242503 {background-color: #f34841}

div.azen.azen1.azen2.azen3 div.azen-cell-content.cbbe6694 {background-color: #8e9ca9}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c343a589 {background-color: #5bbc2e}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c4a167e6 {background-color: #5bbc2e}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c8cca6b8 {background-color: #2fc1d8}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c4d4bc90 {background-color: #4759a5}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c61bbafc {background-color: #5bbc2e}

div.azen.azen1.azen2.azen3 div.azen-cell-content.ca5403d2 {background-color: #2fc1d8}

div.azen.azen1.azen2.azen3 div.azen-cell-content.cc248bee {background-color: #4759a5}

div.azen.azen1.azen2.azen3 div.azen-cell-content.cad50649 {background-color: #f34841}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c020eded {background-color: #8e9ca9}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c77cf0a2 {background-color: #8e9ca9}

div.azen.azen1.azen2.azen3 div.azen-cell-content.cba82f22 {background-color: #5bbc2e}

div.azen.azen1.azen2.azen3 div.azen-cell-content.cc6ee2a3 {background-color: #2fc1d8}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c90823ee {background-color: #4759a5}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c7537b3f {background-color: #f34841}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c0419c54 {background-color: #8e9ca9}

div.azen.azen1.azen2.azen3 div.azen-cell-content.ce9f7f0c {background-color: #5bbc2e}

div.azen.azen1.azen2.azen3 div.azen-cell-content.cb6e2265 {background-color: #5bbc2e}

div.azen.azen1.azen2.azen3 div.azen-cell-content.cc296642 {background-color: #2fc1d8}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c24de3ff {background-color: #4759a5}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c78190ec {background-color: #5bbc2e}

div.azen.azen1.azen2.azen3 div.azen-cell-content.cdaa82b2 {background-color: #2fc1d8}

div.azen.azen1.azen2.azen3 div.azen-cell-content.cee670a8 {background-color: #4759a5}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c43ebc5b {background-color: #f34841}

div.azen.azen1.azen2.azen3 div.azen-cell-content.cd4fbbe3 {background-color: #8e9ca9}

div.azen.azen1.azen2.azen3 div.azen-cell-content.cb8b288d {background-color: #8e9ca9}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c43d370d {background-color: #5bbc2e}

div.azen.azen1.azen2.azen3 div.azen-cell-content.cb2e31ae {background-color: #2fc1d8}

div.azen.azen1.azen2.azen3 div.azen-cell-content.ce0a9ad5 {background-color: #4759a5}

div.azen.azen1.azen2.azen3 div.azen-cell-content.cc3f4eac {background-color: #f34841}

div.azen.azen1.azen2.azen3 div.azen-cell-content.cbc7414e {background-color: #8e9ca9}

div.azen.azen1.azen2.azen3 div.azen-cell-content.cd38cca1 {background-color: #5bbc2e}

div.azen.azen1.azen2.azen3 div.azen-cell-content.cc9b7bc6 {background-color: #5bbc2e}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c13e1e98 {background-color: #2fc1d8}

div.azen.azen1.azen2.azen3 div.azen-cell-content.ce1be90b {background-color: #4759a5}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c5169e6d {background-color: #5bbc2e}

div.azen.azen1.azen2.azen3 div.azen-cell-content.ce6db9e9 {background-color: #2fc1d8}

div.azen.azen1.azen2.azen3 div.azen-cell-content.cf1caf05 {background-color: #4759a5}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c808222c {background-color: #f34841}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c839656e {background-color: #8e9ca9}

div.azen.azen1.azen2.azen3 div.azen-cell-content.cd986b94 {background-color: #8e9ca9}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c6efcd03 {background-color: #5bbc2e}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c7bff99d {background-color: #2fc1d8}

div.azen.azen1.azen2.azen3 div.azen-cell-content.cdef1bff {background-color: #4759a5}

div.azen.azen1.azen2.azen3 div.azen-cell-content.cdc765a5 {background-color: #f34841}

div.azen.azen1.azen2.azen3 div.azen-cell-content.cdddaf93 {background-color: #8e9ca9}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c49bcdf1 {background-color: #5bbc2e}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c96bf659 {background-color: #5bbc2e}

div.azen.azen1.azen2.azen3 div.azen-cell-content.cb4ce9d5 {background-color: #2fc1d8}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c7326d10 {background-color: #4759a5}

div.azen.azen1.azen2.azen3 div.azen-cell-content.cb4dfe5d {background-color: #5bbc2e}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c9caebc7 {background-color: #2fc1d8}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c442a1b3 {background-color: #4759a5}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c797a183 {background-color: #f34841}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c7809195 {background-color: #8e9ca9}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c3af2c4c {background-color: #8e9ca9}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c8e5e63e {background-color: #5bbc2e}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c6868236 {background-color: #2fc1d8}

div.azen.azen1.azen2.azen3 div.azen-cell-content.ce64dec7 {background-color: #4759a5}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c7795eb8 {background-color: #f34841}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c1efa34d {background-color: #8e9ca9}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c597f19f {background-color: #5bbc2e}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c02af098 {background-color: #5bbc2e}

div.azen.azen1.azen2.azen3 div.azen-cell-content.caad031e {background-color: #2fc1d8}

div.azen.azen1.azen2.azen3 div.azen-cell-content.c678ebe3 {background-color: #4759a5}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-facebook.c900ff08 {background-color: #446597;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-google-plus.c6da487d {background-color: #dc4332;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-twitter.c96f2d9d {background-color: #0099ff;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-youtube.ccbf57c7 {background-color: #cd2323;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-instagram.ce71a385 {background-color: #0075db;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-wifi.cd14584e {background-color: #f4a90B;}
 #header{
 margin: 0 auto; 
}
  .az-container {
 padding-right: 15px; padding-left: 15px; margin-left: auto; margin-right: auto; box-sizing: border-box; 
}
@media (min-width: 768px) {
 .az-container {
 max-width: 750px ; 
}
 
}
@media (min-width: 992px) {
 .az-container {
 max-width: 970px ; 
}
 
}
@media (min-width: 1200px) {
 .az-container {
 max-width: 1170px; 
}
 
}
 
div.middle-univer-dem.image-middle.c208a4bd {color: #ffffff; background-image: url('../images/manos1.jpeg')}

div.c2d5296b {background-color: transparent; background-image: url(''); padding-top: 0px; padding-bottom: 0px;}

div.azen.azen1.azen2.azen3 div.azen-donation-wrapper.cd3de1ab {background-color: #ffffff; color: #000000}

div.azen.azen1.azen2.azen3 div.azen-thumbnail-image.c6bdfe35 {background-image: url('../images/thum1.jpg')}

div.azen.azen1.azen2.azen3 div.azen-progress-bar.c6f411b5 {width: 60%;}

div.azen.azen1.azen2.azen3 div.azen-donation-wrapper.c5b0ab95 {background-color: #ffffff; color: #000000}

div.azen.azen1.azen2.azen3 div.azen-thumbnail-image.ca590595 {background-image: url('../images/thum-21.jpg')}

div.azen.azen1.azen2.azen3 div.azen-progress-bar.c4eb4bb7 {width: 60%;}

div.azen.azen1.azen2.azen3 div.azen-donation-wrapper.ce2f5646 {background-color: #ffffff; color: #000000}

div.azen.azen1.azen2.azen3 div.azen-thumbnail-image.c365eb5b {background-image: url('../images/thum-31.jpg')}

div.azen.azen1.azen2.azen3 div.azen-progress-bar.c1bcf232 {width: 60%;}

div.c47c16c1 {background-color: transparent; background-image: url(''); padding-top: 0px; padding-bottom: 0px;}

div.azen.azen1.azen2.azen3 div.azen-donation-wrapper.cc0cef60 {background-color: #ffffff; color: #000000}

div.azen.azen1.azen2.azen3 div.azen-thumbnail-image.c3f34d43 {background-image: url('../images/thum-41.jpg')}

div.azen.azen1.azen2.azen3 div.azen-progress-bar.c3077c07 {width: 60%;}

div.azen.azen1.azen2.azen3 div.azen-donation-wrapper.cd719490 {background-color: #ffffff; color: #000000}

div.azen.azen1.azen2.azen3 div.azen-thumbnail-image.c4dc6786 {background-image: url('../images/thum-53.jpg')}

div.azen.azen1.azen2.azen3 div.azen-progress-bar.c540de23 {width: 60%;}

div.azen.azen1.azen2.azen3 div.azen-donation-wrapper.ce1ce29c {background-color: #ffffff; color: #000000}

div.azen.azen1.azen2.azen3 div.azen-thumbnail-image.c6549419 {background-image: url('../images/thum-61.jpg')}

div.azen.azen1.azen2.azen3 div.azen-progress-bar.c6529fa9 {width: 60%;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-facebook.ca130f67 {background-color: #446597;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-google-plus.c0a84cf4 {background-color: #dc4332;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-twitter.cd0a67c3 {background-color: #0099ff;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-youtube.cea7907e {background-color: #cd2323;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-instagram.c203fbaa {background-color: #0075db;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-wifi.ce39b4fc {background-color: #f4a90B;}
 #header{
 margin: 0 auto; 
}
  .az-container {
 padding-right: 15px; padding-left: 15px; margin-left: auto; margin-right: auto; box-sizing: border-box; 
}
@media (min-width: 768px) {
 .az-container {
 max-width: 750px ; 
}
 
}
@media (min-width: 992px) {
 .az-container {
 max-width: 970px ; 
}
 
}
@media (min-width: 1200px) {
 .az-container {
 max-width: 1170px; 
}
 
}
 
div.middle-univer-dem.image-middle.ce790ba2 {color: #ffffff; background-image: url('../images/middle-single1.jpg')}

div.cb84702e {background-color: transparent; background-image: url(''); padding-top: 0px; padding-bottom: 0px;}

div.azen.azen1.azen2.azen3 div.azen-univer-days-left.c2179dd0 {margin-top: -108px}

div.azen.azen1.azen2.azen3 div.azen-progress-bar.c57a7531 {width: 50%;}

div.cb5af508 {background-color: transparent; background-image: url(''); padding-top: 54px; padding-bottom: 94px;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.c7c38f2c {line-height: 42px; text-align: left; margin-bottom: 30px}

div.azen.azen1.azen2.azen3 span.az-inline.c0704829 {font-size: 39px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.cea0b29e {line-height: 28px; text-align: left; margin-bottom: 38px}

div.azen.azen1.azen2.azen3 span.az-inline.c0020faa {font-size: 23px; font-weight: 400; font-style: normal; color: #333333;}

div.azen.azen1.azen2.azen3.c469ed56 {padding-top: 0px; padding-bottom: 0px;}

div.azen.azen1.azen2.azen3.c469ed56 div.c47652c5 {text-align: center; margin-bottom: 20px;}

div.azen.azen1.azen2.azen3.c469ed56 img.c2990979 {border-radius: 10px;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.cc1ec292 {line-height: 29px; text-align: left; margin-bottom: 55px}

div.azen.azen1.azen2.azen3 span.az-inline.c0925c9c {font-size: 20px; font-weight: 400; font-style: normal; color: #666666;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.c34f6210 {line-height: 29px; text-align: left; margin-bottom: 28px}

div.azen.azen1.azen2.azen3 span.az-inline.cfaa06c1 {font-size: 20px; font-weight: 400; font-style: normal; color: #666666;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.cebd7dc3 {line-height: 29px; text-align: left; margin-bottom: 30px; margin-top: 0px}

div.azen.azen1.azen2.azen3 span.az-inline.c37c1a62 {font-size: 18px; font-weight: 400; font-style: normal; color: #666666;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.c3a686dd {line-height: 29px; text-align: left; margin-bottom: 68px; margin-top: 0px}

div.azen.azen1.azen2.azen3 span.az-inline.c23c7f97 {font-size: 18px; font-weight: 400; font-style: normal; color: #666666;}

div.azen.azen1.azen2.azen3.c95b5409 {padding-top: 0px; padding-bottom: 0px;}

div.azen.azen1.azen2.azen3 div.azen-univer-title.c735f795 {text-align: left; margin-bottom: 32px; padding-bottom: 36px}

div.azen.azen1.azen2.azen3 span.az-inline.cde557eb {font-size: 29px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.cf5da4b6 {line-height: 29px; text-align: left; margin-bottom: 26px; margin-top: 0px}

div.azen.azen1.azen2.azen3 span.az-inline.c83e387f {font-size: 18px; font-weight: 400; font-style: normal; color: #666666;}

div.azen.azen1.azen2.azen3 div.azen-univer-title.c5598fae {text-align: left; margin-bottom: 32px; padding-bottom: 36px}

div.azen.azen1.azen2.azen3 span.az-inline.c8c10a9b {font-size: 29px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.c42c6a21 {line-height: 29px; text-align: left; margin-bottom: 26px; margin-top: 0px}

div.azen.azen1.azen2.azen3 span.az-inline.c5e09b55 {font-size: 18px; font-weight: 400; font-style: normal; color: #666666;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-facebook.c01917ae {background-color: #446597;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-google-plus.c7bf1254 {background-color: #dc4332;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-twitter.c4b5e0ce {background-color: #0099ff;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-youtube.c0e1402c {background-color: #cd2323;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-instagram.c0ba5ab0 {background-color: #0075db;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-wifi.cf6f1ff0 {background-color: #f4a90B;}
 #header{
 margin: 0 auto; 
}
  .az-container {
 padding-right: 15px; padding-left: 15px; margin-left: auto; margin-right: auto; box-sizing: border-box; 
}
@media (min-width: 768px) {
 .az-container {
 max-width: 750px ; 
}
 
}
@media (min-width: 992px) {
 .az-container {
 max-width: 970px ; 
}
 
}
@media (min-width: 1200px) {
 .az-container {
 max-width: 1170px; 
}
 
}
 
div.middle-univer-dem.image-middle.c921cbfb {color: #ffffff; background-image: url('../images/middle-events2.jpg')}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-facebook.cc1c151c {background-color: #446597;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-google-plus.c61a9110 {background-color: #dc4332;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-twitter.c27a107f {background-color: #0099ff;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-youtube.c7ba6179 {background-color: #cd2323;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-instagram.c1a55cd2 {background-color: #0075db;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-wifi.c2f2601b {background-color: #f4a90B;}
 #header{
 margin: 0 auto; 
}
  .az-container {
 padding-right: 15px; padding-left: 15px; margin-left: auto; margin-right: auto; box-sizing: border-box; 
}
@media (min-width: 768px) {
 .az-container {
 max-width: 750px ; 
}
 
}
@media (min-width: 992px) {
 .az-container {
 max-width: 970px ; 
}
 
}
@media (min-width: 1200px) {
 .az-container {
 max-width: 1170px; 
}
 
}
 
div.middle-univer-dem.image-middle.c9b46070 {color: #ffffff; background-image: url('../images/middle-events3.jpg')}

div.cf2540ac {background-color: transparent; background-image: url(''); padding-top: 108px; padding-bottom: 55px;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.cb320394 {margin-bottom: 30px}

div.azen.azen1.azen2.azen3 span.az-inline.cff3f1ca {font-size: 39px; font-weight: 400; font-style: normal; color: #222222; line-height: 55px; text-align: left;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.cce67507 {margin-bottom: 58px}

div.azen.azen1.azen2.azen3 span.az-inline.c1db80d7 {font-size: 23px; font-weight: 400; font-style: normal; color: #333333; line-height: 30px; text-align: left;}

div.azen.azen1.azen2.azen3 div.azen-univer-countdown-image.c8dfe4ad {background-image: url('../images/countdown-image1.jpg')}

div.azen.azen1.azen2.azen3.c6b6f43e {background-color: transparent; background-image: url(''); padding-top: 0px; padding-bottom: 26px;}

div.azen.azen1.azen2.azen3 a.c2df0000 {background-color: #3b5997;}

div.azen.azen1.azen2.azen3 a.cf5fe56f {background-color: #dd4c39;}

div.azen.azen1.azen2.azen3 a.cf5cdfa6 {background-color: #27a5ce;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.c0518f64 {margin-bottom: 30px}

div.azen.azen1.azen2.azen3 span.az-inline.c5c157f2 {font-size: 20px; font-weight: 400; font-style: normal; color: #333333; line-height: 30px; text-align: left;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.c33af3bb {line-height: 29px; text-align: left; margin-bottom: 50px; margin-top: 0px}

div.azen.azen1.azen2.azen3 span.az-inline.c0449283 {font-size: 18px; font-weight: 400; font-style: normal; color: #666666;}

div.azen.azen1.azen2.azen3 div.azen-univer-title.c709534c {text-align: left; margin-bottom: 32px; padding-bottom: 36px}

div.azen.azen1.azen2.azen3 span.az-inline.cf1d0c13 {font-size: 29px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 div.azen-univer-text.c0981c95 {line-height: 29px; text-align: left; margin-bottom: 26px; margin-top: 0px}

div.azen.azen1.azen2.azen3 span.az-inline.cf8fa770 {font-size: 18px; font-weight: 400; font-style: normal; color: #666666;}

div.azen.azen1.azen2.azen3 div.azen-univer-list-text.c45232de {padding-left: 50px;}

div.azen.azen1.azen2.azen3 span.az-inline.c20d43fe {font-size: 18px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 span.az-inline.c244b8cc {font-size: 18px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 span.az-inline.cd15ffa9 {font-size: 18px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 span.az-inline.c5fe7ee1 {font-size: 18px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 span.az-inline.ccc932ab {font-size: 18px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 span.az-inline.cdf31fb6 {font-size: 18px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 div.azen-univer-title-with-links.c5ed4080 {text-align: left; margin-bottom: 60px; padding-bottom: 36px}

div.azen.azen1.azen2.azen3 span.az-inline.ceeeeb63 {font-size: 29px; font-weight: 400; font-style: normal; color: #222222;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-facebook.cc0f3eb6 {background-color: #446597;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-google-plus.c9f66e99 {background-color: #dc4332;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-twitter.ce7aa7fb {background-color: #0099ff;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-youtube.c6cbcc5a {background-color: #cd2323;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-instagram.cae020de {background-color: #0075db;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-wifi.cddb21e7 {background-color: #f4a90B;}
 #header{
 margin: 0 auto; 
}
  .az-container {
 padding-right: 15px; padding-left: 15px; margin-left: auto; margin-right: auto; box-sizing: border-box; 
}
@media (min-width: 768px) {
 .az-container {
 max-width: 750px ; 
}
 
}
@media (min-width: 992px) {
 .az-container {
 max-width: 970px ; 
}
 
}
@media (min-width: 1200px) {
 .az-container {
 max-width: 1170px; 
}
 
}
 
div.middle-univer-post.c46fe56e {background-image: url('../images/104.jpg')}

div.image.cf99d721 {background-image: url('../images/10-things-all-high-school-grads-will-hear1.jpg'); height: 440px;}

div.image.c2d7acc5 {background-image: url('../images/early-college-high-school-learning1.jpg'); height: 440px;}

div.image.cd965e1a {background-image: url('../images/Fotolia_115039914_Subscription_Monthly_M4.jpg'); height: 440px;}

div.image.c3acce4e {background-image: url('../images/Fotolia_115039914_Subscription_Monthly_M5.jpg'); height: 440px;}

div.azen.azen1.azen2.azen3 span.c7def41f {background-image: url('../images/mailbox3.svg')}

a.tag-link-3.tag-link-position-1.c25f6123 {font-size: 8pt;}

a.tag-link-4.tag-link-position-2.cb994fe5 {font-size: 8pt;}

a.tag-link-5.tag-link-position-3.cca83417 {font-size: 8pt;}

a.tag-link-6.tag-link-position-4.cce913f0 {font-size: 8pt;}

a.tag-link-7.tag-link-position-5.c3fd6e65 {font-size: 8pt;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-facebook.c338709e {background-color: #446597;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-google-plus.ccb4bbad {background-color: #dc4332;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-twitter.c7536c2c {background-color: #0099ff;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-youtube.cdcfc193 {background-color: #cd2323;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-instagram.cf5c5c19 {background-color: #0075db;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-wifi.cca8eeaa {background-color: #f4a90B;}
 #header{
 margin: 0 auto; 
}
  .az-container {
 padding-right: 15px; padding-left: 15px; margin-left: auto; margin-right: auto; box-sizing: border-box; 
}
@media (min-width: 768px) {
 .az-container {
 max-width: 750px ; 
}
 
}
@media (min-width: 992px) {
 .az-container {
 max-width: 970px ; 
}
 
}
@media (min-width: 1200px) {
 .az-container {
 max-width: 1170px; 
}
 
}
 
div.middle-univer-post.c9cead8e {background-image: url('../images/105.jpg')}

div.image.c25146e6 {background-image: url('../images/Fotolia_115039914_Subscription_Monthly_M6.jpg'); height: 440px;}

a.cd17c1c4 {display:none;}

div.azen.azen1.azen2.azen3 span.c8fc10dd {background-image: url('../images/mailbox4.svg')}

a.tag-link-3.tag-link-position-1.c6f66029 {font-size: 8pt;}

a.tag-link-4.tag-link-position-2.c49edd56 {font-size: 8pt;}

a.tag-link-5.tag-link-position-3.c56d11df {font-size: 8pt;}

a.tag-link-6.tag-link-position-4.c820ed7d {font-size: 8pt;}

a.tag-link-7.tag-link-position-5.c8b74b54 {font-size: 8pt;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-facebook.c5d75f24 {background-color: #446597;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-google-plus.c105d698 {background-color: #dc4332;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-twitter.c1ab6297 {background-color: #0099ff;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-youtube.c1b9605c {background-color: #cd2323;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-instagram.c556481f {background-color: #0075db;}

div.azen.azen1.azen2.azen3 span.az-icon.fa.fa-wifi.c8f02a36 {background-color: #f4a90B;}
