<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>register</title>
        <link rel='stylesheet' href='css/inline.css' type='text/css' media='all' />
        <link rel='stylesheet' id='animate-css-css' href='css/animate.min.css' type='text/css' media='all' />
        <link rel='stylesheet' id='font-awesome-css' href='css/font-awesome.min.css' type='text/css' media='all' />
        <link rel='stylesheet' id='themify-icons-css' href='css/themify-icons.css' type='text/css' media='all' />
        <link rel='stylesheet' id='azexo-skin-css' href='css/skin-66a013dbcf.css' type='text/css' media='all' />
        <link rel='stylesheet' id='azexo-fonts-css' href='http://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,700%7COpen+Sans:400%7CFontAwesome:100,200,300,400,700%7CVarela%20Round:400&amp;subset=latin,latin-ext' type='text/css' media='all' />
        <link rel='stylesheet' id='azexo-style-css' href='css/style.css' type='text/css' media='all' />
        <link rel='stylesheet' id='azh_frontend-css' href='css/frontend.css' type='text/css' media='all' />
        <link rel='stylesheet' id='azexo-extension-skin-css' href='css/skin-ffb12cacd5.css' type='text/css' media='all' />
        <link rel='stylesheet' id='magnific-popup-css' href='css/magnific-popup.css' type='text/css' media='all' />
        <link href="https://fonts.googleapis.com/css?family=Kanit:300,400" rel="stylesheet">
        <link rel="stylesheet" href="http://jaysalvat.github.io/vegas/releases/latest/vegas.min.css">
        <link rel='stylesheet' href='css/isobar-style.css' type='text/css' media='all' />
    </head>
    <body class="">
        <div id="preloader">
            <div id="status"></div>
        </div>
        <div id="page" class="hfeed site">
            <header id="masthead" class="site-header clearfix">
                <div class="header-main clearfix">
                    <div class="header-parts container">
                        <a class="site-title" href="index.html" rel="home"><img src="images/isobar-dev/logo.png" alt="logo" /></a>
                        <div class="mobile-menu-button">
                            <span><i class="fa fa-bars"></i></span>
                        </div>
                        <nav class="site-navigation mobile-menu">
                            <div class="menu-primary-container">
                                <ul id="primary-menu-mobile" class="nav-menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item current_page_item">
                                        <a href="index.html" class="menu-link">หน้าแรก</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                        <a href="register.html" class="menu-link">ลงทะเบียน</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                        <a href="tutor.html" class="menu-link">BSC</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog.html" class="menu-link">แรงบันดาลใจ</a>
                                    </li>
                                      <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog.html" class="menu-link">BSC สัญจร</a>
                                    </li>
                                      <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog.html" class="menu-link">แนวข้อสอบ</a>
                                    </li>
                                      <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog.html" class="menu-link">ถาม-ตอบ</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog.html" class="menu-link">ติดต่อเรา</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog.html" class="menu-link">ติดต่อเรา</a>
                                    </li>
                                    <li>
                                        <ul class="social">
                                            <li>
                                                <a href="https://line.me/R/ti/p/%40afh4336d"><span class="az-icon c6af94c2" style="">
                                                    <img src="images/isobar-dev/line.png" alt=""></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/"><span class="az-icon fa fa-facebook cb4c09ac" style=""></span></a>
                                            </li>
                                            <li>
                                                <a href="/"><span class="az-icon fa fa-twitter c093264c" style=""></span></a>
                                            </li>
                                            <li>
                                                <a href="/"><span class="az-icon fa fa-youtube c6af94c2" style=""></span></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <nav class="site-navigation primary-navigation">
                            <div class="menu-primary-container">
                                <ul id="primary-menu" class="nav-menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item current_page_item">
                                        <a href="index.html" class="menu-link">หน้าแรก</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                        <a href="register.html" class="menu-link">ลงทะเบียน</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                        <a href="tutor.html" class="menu-link">BSC</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog.html" class="menu-link">แรงบันดาลใจ</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog.html" class="menu-link">BSC สัญจร</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog.html" class="menu-link">แนวข้อสอบ</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog.html" class="menu-link">ถาม-ตอบ</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                         <ul class="social">
                                            <li>
                                                <a href="https://line.me/R/ti/p/%40afh4336d"><span class="az-icon c6af94c2" style="">
                                                    <img src="images/isobar-dev/line.png" alt=""></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/"><span class="az-icon fa fa-facebook cb4c09ac" style=""></span></a>
                                            </li>
                                            <li>
                                                <a href="/"><span class="az-icon fa fa-twitter c093264c" style=""></span></a>
                                            </li>
                                            <li>
                                                <a href="/"><span class="az-icon fa fa-youtube c6af94c2" style=""></span></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header><!-- #masthead -->
            <div id="main" class="site-main">
                <dix class="wrapper">
                     <div class="banner">
                        <div class="banner-bg">
                            <div class="container">
                                <div class="login-box">
                                    <h1>LOGIN</h1>
                                    <form action="">
                                        <ul>
                                            <li>
                                                <label for="email">Email</label>
                                                <input type="text" id="email">
                                            </li>
                                            <li>
                                                <label for="password">Password</label>
                                                <input type="text" id="password">
                                            </li>
                                            <li>
                                                <input type="submit" value="LOGIN">
                                                <input type="submit" value="SIGN UP">
                                            </li>
                                            <li class="forgot">
                                                <a href="">Forgot Password?</a>
                                            </li>
                                            <li>
                                                <a href=""><img src="images/isobar-dev/fb.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </dix>
                <div class="container">
                    <div class="form-register">
                        <div data-element="univer/title-univer-creotive.htm" class="title">
                            <div class="azen azen1 azen2 azen3">
                                <div class="azen-univer-title c8e48d3c" data-group="title univer" style="">
                                    <h2 class="az-inline ca259853" style="">ลงทะเบียน</h2>
                                    <p>กรุณากรอกข้อมูลในส่วนที่มีเครื่องหมาย * ให้ครบถ้วน</p>
                                </div>
                            </div>
                        </div>
                        <form action="/" method="post" class="azen-univer-form-container" data-cloneable="" data-group="form" data-white="true">
                            <h3>ข้อมูลสำคัญ</h3>
                            <div data-element="univer/forms/input-field.htm">
                                <div class="azen azen1 azen2 azen3">
                                    <div class="azen-univer-form-field">
                                        <input name="name" type="text" value="" placeholder="อีเมล์*">
                                    </div>
                                </div>
                            </div>
                            <div data-element="univer/forms/input-field.htm">
                                <div class="azen azen1 azen2 azen3">
                                    <div class="azen-univer-form-field">
                                        <input name="email" type="email" value="" placeholder="รหัสผ่าน*">
                                    </div>
                                </div>
                            </div>
                            <div data-element="univer/forms/input-field.htm">
                                <div class="azen azen1 azen2 azen3">
                                    <div class="azen-univer-form-field">
                                        <input name="phone" type="tel" value="" placeholder="ยืนยันรหัสผ่าน*">
                                    </div>
                                </div>
                            </div>
                            <span class="remark">โดยรหัสจะต้องประกอบด้วยตัวเลขและตัวอักษรจำนวนมากกว่า 8 อักษร โดยมีข้อกำหนดดังต่อไปนี้ ตัวเลข 0-9, ตัวพิมพ์เล็ก a-z และ ตัวพิมพ์ใหญ่ A-Z</span>
                            <h3>ข้อมูลส่วนตัว</h3>
                            <div class="radio">
                                <label>เพศ*</label>
                                <input type="radio" name="gender" id="male">
                                <label for="male">ชาย</label>
                                <input type="radio" name="gender" id="female">
                                <label for="female">หญิง</label>
                            </div>
                             <div data-element="univer/forms/input-field.htm">
                                <div class="azen azen1 azen2 azen3">
                                    <div class="azen-univer-form-field">
                                        <input name="email" type="email" value="" placeholder="ชื่อ (ภาษาไทย)*">
                                    </div>
                                </div>
                            </div>
                            <span>(ไม่ต้องระบุคำนำหน้า นาย/นางสาว)</span>
                             <div data-element="univer/forms/input-field.htm">
                                <div class="azen azen1 azen2 azen3">
                                    <div class="azen-univer-form-field">
                                        <input name="email" type="email" value="" placeholder="นามสกุล*">
                                    </div>
                                </div>
                            </div>
                           
                            <div class="birthday">
                                 <label>วันเกิด*</label>
                                 <!-- Birthday, date -->
                                <select name="day">
                                    <option value="day" selected disabled>วัน</option>
                                    <option value="first">1</option>
                                    <option value="second">2</option>
                                    <option value="third">3</option>
                                    <option value="fourth">4</option>
                                    <option value="fifth">5</option>
                                </select>
                                <!-- Birthday, month -->
                                <select name="month">
                                    <option value="month" selected disabled>เดือน</option>
                                    <option value="jan">January</option>
                                    <option value="feb">February</option>
                                    <option value="mar">March</option>
                                    <option value="apr">April</option>
                                </select>
                                <!-- Birthday, year -->
                                <select name="year">
                                    <option value="year" selected disabled>ปี</option>
                                    <option value="1987">1987</option>
                                    <option value="1988">1988</option>
                                    <option value="1990">1990</option>
                                    <option value="1994">1994</option>
                                    <option value="1999">1999</option>
                                </select>
                            </div>

                             <div data-element="univer/forms/input-field.htm">
                                <div class="azen azen1 azen2 azen3">
                                    <div class="azen-univer-form-field">
                                        <input name="phone" type="tel" value="" placeholder="เลขประจำตัวประชาชน*">
                                    </div>
                                </div>
                            </div>
                             <div data-element="univer/forms/input-field.htm">
                                <div class="azen azen1 azen2 azen3">
                                    <div class="azen-univer-form-field">
                                        <input name="phone" type="tel" value="" placeholder="เบอร์โทรศัพท์*">
                                    </div>
                                </div>
                            </div>
                             <div data-element="univer/forms/input-field.htm">
                                <div class="azen azen1 azen2 azen3">
                                    <div class="azen-univer-form-field">
                                        <input name="phone" type="tel" value="" placeholder="โรงเรียน*">
                                    </div>
                                </div>
                            </div>
                            <div class="province">
                                <label>วันเกิด*</label>
                                  <select name="province">
                                    <option value="province" selected disabled>จังหวัด</option>
                                    <option value="เขียงใหม่">เขียงใหม่</option>
                                    <option value="เขียงใหม่">เขียงใหม่</option>
                                    <option value="เขียงใหม่">เขียงใหม่</option>
                                    <option value="เขียงใหม่">เขียงใหม่</option>
                                    <option value="เขียงใหม่">เขียงใหม่</option>
                                </select>
                            </div>
                            <div data-element="univer/forms/big-text-field.htm">
                                <div class="azen azen1 azen2 azen3">
                                    <div class="azen-univer-form-field">
                                        <textarea name="message" cols="45" rows="8">
                                        ข้อกำหนดในการสมัครสมาชิก

                                        นโยบายข้อมูลส่วนบุคคล
                                        แบรนด์ซัมเมอร์แคมป์ตระหนักถึงความรับผิดชอบในการเก็บรักษาข้อมูลส่วนตัวของท่านซึ่งเป็นข้อมูลที่ท่านได้กรุณา
                                        ให้ไว้แก่เราด้วยความสมัครใจซึ่งเราจะจัดเก็บใช้และเปิดเผยข้อมูลที่ท่านได้ให้ไว้นี้ตามนโยบายข้อมูลส่วนบุคคลหาก
                                        ท่านไม่ประสงค์ที่จะเราจัดเก็บใช้และเปิดเผยข้อมูลตามวิธีการและเงื่อนไขภายใต้นโยบายข้อมูลส่วนบุคคลฉบับนี้ขอ
                                        ให้ท่านระงับการให้ข้อมูลส่วนตัวของท่านแก่เรา

                                        ข้อมูลที่เราจัดเก็บจากท่านอาจรวมถึงชื่อที่อยู่อีเมลเบอร์โทรศัพท์เพศอายุข้อมูลสุขภาพและความพึงพอใจต่างๆในกรณี
                                        ที่เป็นข้อมูลเกี่ยวกับการสั่งซื้อสินค้าเราจะจัดเก็บข้อมูลการจ่ายเงินของท่านด้วยเช่นข้อมูลบัตรเครดิต (กรณีที่ท่าน
                                        ชำระเงินด้วยบัตรเครดิต)

                                        เราจะจัดเก็บข้อมูลของท่านในรูปแบบเอกสารและเก็บในฐานข้อมูลทางอิเล็คทรอนิคส์

                                        วัตถุประสงค์ในการจัดเก็บใช้และเปิดเผยข้อมูลของท่านได้แก่: 
                                        1.เพื่อให้บริการข้อมูลข่าวสารด้านสุขภาพและข้อมูลข่าวสารเกี่ยวกับสินค้าและบริการ

                                        </textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="accept">
                                <input type="checkbox" id="accept">
                                <label for="accept">ยืนยันเงื่อนไขและข้อตกลง</label>
                            </div>
                            <div data-element="general/spacer.htm">
                                <div data-group="spacer" style="" class="c0c78fd1"></div>
                            </div>
                            <div data-element="univer/forms/submit-button.htm">
                                <div class="azen azen1 azen2 azen3">
                                    <div class="azen-univer-form-field">
                                        <div id="submit-button">
                                            <button class="ok" type="submit">ยอมรับ</button>
                                            <button type="submit">ไม่ยอมรับ</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="register-popup" style="display: none;">
                    <div class="popup-inner">
                        <a class="btn-close" href=""><img src="images/isobar-dev/thankyou.png" alt=""></a>
                    </div>
                </div>
            </div><!-- #main -->
            <footer id="colophon" class="site-footer clearfix">
                <div id="quaternary" class="sidebar-container container" role="complementary">
                    <div class="sidebar-inner">
                        <div class="widget-area clearfix">
                            <div class="widget widget_azh_widget">
                                <div data-group="Footer">
                                    <div class="azen azen1 azen2 azen3" data-group="Footer Top">
                                        <div class="azen-univer-footer-top" data-full-width="true" data-stretch-content="false" data-without-padding="false">
                                            <div class="azen-row azen-top-table">
                                                <div class="azen-col-sm-9 azen-col-md-8 azen-table-cell">
                                                    <div class="az-row">
                                                        <div class="az-column azen-text">
                                                            <div class="azen-top-title text">
                                                               <img src="images/isobar-dev/text.png" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="azen-col-sm-12 azen-col-md-4 azen-table-cell">
                                                    <div class="azen-top-button">
                                                        <div>
                                                            <a href="#">register</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="azen azen1 azen2 azen3" data-group="Footer Middle">
                                        <div class="azen-univer-footer-middle" data-full-width="true" data-stretch-content="false" data-without-padding="false">
                                            <div class="azen-row">
                                                <div class="azen-col-sm-12 azen-col-md-2">
                                                    <div class="azen-fotter-list" data-group="footer-list">
                                                        <div class="azen-list-title">
                                                            <a href="index.html">หน้าแรก</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="azen-col-sm-12 azen-col-md-2">
                                                    <div class="azen-fotter-list" data-group="footer-list">
                                                        <div class="azen-list-title">
                                                            Brand Summer Camp
                                                        </div>
                                                        <div class="azen-list-content" data-cloneable="">
                                                            <span><a href="/">ตาราง BSC</a></span> <span><a href="tutor.html">ติวเตอร์</a></span> <span><a href="/">ติวออนไลน์</a></span> <span><a href="/">ดาวน์โหลด</a></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                 <div class="azen-col-sm-12 azen-col-md-2">
                                                    <div class="azen-fotter-list" data-group="footer-list">
                                                        <div class="azen-list-title">
                                                            แรงบันดาลใจ
                                                        </div>
                                                        <div class="azen-list-content" data-cloneable="">
                                                            <span><a href="/">EX-BSC TedTalk</a></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="azen-col-sm-12 azen-col-md-2">
                                                    <div class="azen-fotter-list" data-group="footer-list">
                                                        <div class="azen-list-title">
                                                            BSC สัญจร
                                                        </div>
                                                        <div class="azen-list-content" data-cloneable="">
                                                            <span><a href="/">MV</a></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                 <div class="azen-col-sm-12 azen-col-md-2">
                                                    <div class="azen-fotter-list" data-group="footer-list">
                                                        <div class="azen-list-title">
                                                            แนวข้อสอบ
                                                        </div>
                                                        <div class="azen-list-content" data-cloneable="">
                                                            <span><a href="/">ข้อสอบตรง</a></span>
                                                            <span><a href="/">ข้อสอบ 9 วิชาหลัก</a></span>
                                                            <span><a href="/">ข้อสอบ GAT-PAT</a></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="azen-col-sm-12 azen-col-md-2">
                                                    <div class="azen-fotter-list" data-group="footer-list">
                                                        <div class="azen-list-title">
                                                            ถาม-ตอบ
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="azen azen1 azen2 azen3" data-group="subfooter">
                                        <div class="azen-univer-subfooter" data-full-width="true" data-stretch-content="false" data-without-padding="false">
                                            <div class="footer-bottom">
                                                <div class="left">
                                                    <p>Use of Website |  Terms Privacy Policy</p>
                                                </div>
                                                 <div class="right">
                                                    <p>© Copyright 2017 Cerebos Pacific Limited</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- .widget-area -->
                    </div><!-- .sidebar-inner -->
                </div><!-- #quaternary -->
            </footer><!-- #colophon -->
        </div><!-- #page --><script type='text/javascript' src='js/jquery.js'>
</script><script type='text/javascript' src='js/jquery-migrate.js'>
</script><script type='text/javascript' src='js/frontend.js'>
</script><script type='text/javascript' src='js/jquery.sticky-kit.min.js'>
</script><script type='text/javascript' src='js/frontend1.js'>
</script><script type='text/javascript' src='js/jquery.flexslider-min.js'>
</script><script type='text/javascript' src='js/owl.carousel.js'>
</script><script type='text/javascript' src='js/imagesloaded.min.js'>
</script><script type='text/javascript' src='js/isotope.pkgd.js'>
</script><script type='text/javascript' src='js/jquery.knob.js'>
</script><script type='text/javascript' src='js/jquery.fitvids.js'>
</script><script type='text/javascript' src='js/jquery.countdown.min.js'>
</script><script type='text/javascript' src='js/scrollReveal.min.js'>
</script><script type='text/javascript' src='js/jquery.magnific-popup.min.js'>
</script><script type='text/javascript' src='js/jquery.waypoints.js'>
</script><script type='text/javascript' src='js/frontend2.js'>
</script><script type='text/javascript' src='js/inline.js'>
</script>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

<script src="http://jaysalvat.github.io/vegas/releases/latest/vegas.js"></script>
<script>
    $('.banner-bg').vegas({
        overlay: false,
        transition: 'fade', 
        transitionDuration: 1000,
        delay: 5000,
        color: 'white',
        timer: false,
        animationDuration: 1000,
        slides: [
            { src: 'images/isobar-dev/banner.jpg' },
            { src: 'http://placehold.it/1800x800/ff4e92' },
            { src: 'http://placehold.it/1800x800' }
        ]
    });

    $(".ok").click(function() {
        $('.register-popup').show();
        return false;
    });

    $('.btn-close').click(function(e) {
        e.preventDefault();
        $('.register-popup').css('display', 'none');
    });

    $(window).on('resize',function(){location.reload();});
</script>
    </body>
</html>