<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <title>
            Tutor Details
        </title>
        <link rel='stylesheet' href='css/inline.css' type='text/css' media='all' />
        <link rel='stylesheet' id='animate-css-css' href='css/animate.min.css' type='text/css' media='all' />
        <link rel='stylesheet' id='font-awesome-css' href='css/font-awesome.min.css' type='text/css' media='all' />
        <link rel='stylesheet' id='themify-icons-css' href='css/themify-icons.css' type='text/css' media='all' />
        <link rel='stylesheet' id='azexo-skin-css' href='css/skin-66a013dbcf.css' type='text/css' media='all' />
        <link rel='stylesheet' id='azexo-fonts-css' href='http://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,700%7COpen+Sans:400%7CFontAwesome:100,200,300,400,700%7CVarela%20Round:400&amp;subset=latin,latin-ext' type='text/css' media='all' />
        <link rel='stylesheet' id='azexo-style-css' href='css/style.css' type='text/css' media='all' />
        <link rel='stylesheet' id='azh_frontend-css' href='css/frontend.css' type='text/css' media='all' />
        <link rel='stylesheet' id='azexo-extension-skin-css' href='css/skin-ffb12cacd5.css' type='text/css' media='all' />
        <link rel='stylesheet' id='magnific-popup-css' href='css/magnific-popup.css' type='text/css' media='all' />
        <link href="https://fonts.googleapis.com/css?family=Kanit:300,400" rel="stylesheet">
        <link rel="stylesheet" href="http://jaysalvat.github.io/vegas/releases/latest/vegas.min.css">
        <link rel="stylesheet" href="css/isobar-style.css" type='text/css' media='all' />
    </head>
    <body class="">
        <div id="preloader">
            <div id="status"></div>
        </div>
        <div id="page" class="hfeed site">
            <header id="masthead" class="site-header clearfix">
                <div class="header-main clearfix">
                    <div class="header-parts container">
                        <a class="site-title" href="index.html" rel="home"><img src="images/isobar-dev/logo.png" alt="logo" /></a>
                        <div class="mobile-menu-button">
                            <span><i class="fa fa-bars"></i></span>
                        </div>
                        <nav class="site-navigation mobile-menu">
                            <div class="menu-primary-container">
                                <ul id="primary-menu-mobile" class="nav-menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item current_page_item">
                                        <a href="index.html" class="menu-link">หน้าแรก</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                        <a href="register.html" class="menu-link">ลงทะเบียน</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                        <a href="tutor.html" class="menu-link">BSC</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog.html" class="menu-link">แรงบันดาลใจ</a>
                                    </li>
                                      <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog.html" class="menu-link">BSC สัญจร</a>
                                    </li>
                                      <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog.html" class="menu-link">แนวข้อสอบ</a>
                                    </li>
                                      <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog.html" class="menu-link">ถาม-ตอบ</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog.html" class="menu-link">ติดต่อเรา</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog.html" class="menu-link">ติดต่อเรา</a>
                                    </li>
                                    <li>
                                        <ul class="social">
                                            <li>
                                                <a href="https://line.me/R/ti/p/%40afh4336d"><span class="az-icon c6af94c2" style="">
                                                    <img src="images/isobar-dev/line.png" alt=""></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/"><span class="az-icon fa fa-facebook cb4c09ac" style=""></span></a>
                                            </li>
                                            <li>
                                                <a href="/"><span class="az-icon fa fa-twitter c093264c" style=""></span></a>
                                            </li>
                                            <li>
                                                <a href="/"><span class="az-icon fa fa-youtube c6af94c2" style=""></span></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <nav class="site-navigation primary-navigation">
                            <div class="menu-primary-container">
                                <ul id="primary-menu" class="nav-menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item current_page_item">
                                        <a href="index.html" class="menu-link">หน้าแรก</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                        <a href="register.html" class="menu-link">ลงทะเบียน</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                        <a href="tutor.html" class="menu-link">BSC</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog.html" class="menu-link">แรงบันดาลใจ</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog.html" class="menu-link">BSC สัญจร</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog.html" class="menu-link">แนวข้อสอบ</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog.html" class="menu-link">ถาม-ตอบ</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                         <ul class="social">
                                            <li>
                                                <a href="https://line.me/R/ti/p/%40afh4336d"><span class="az-icon c6af94c2" style="">
                                                    <img src="images/isobar-dev/line.png" alt=""></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/"><span class="az-icon fa fa-facebook cb4c09ac" style=""></span></a>
                                            </li>
                                            <li>
                                                <a href="/"><span class="az-icon fa fa-twitter c093264c" style=""></span></a>
                                            </li>
                                            <li>
                                                <a href="/"><span class="az-icon fa fa-youtube c6af94c2" style=""></span></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header><!-- #masthead -->
            <div id="main" class="site-main">
                <div class="wrapper">
                    <div class="banner">
                        <div class="banner-bg">
                            <div class="container">
                                <div class="login-box">
                                    <h1>LOGIN</h1>
                                    <form action="">
                                        <ul>
                                            <li>
                                                <label for="email">Email</label>
                                                <input type="text" id="email">
                                            </li>
                                            <li>
                                                <label for="password">Password</label>
                                                <input type="text" id="password">
                                            </li>
                                            <li>
                                                <input type="submit" value="LOGIN">
                                                <input type="submit" value="SIGN UP">
                                            </li>
                                            <li class="forgot">
                                                <a href="">Forgot Password?</a>
                                            </li>
                                            <li>
                                                <a href=""><img src="images/isobar-dev/fb.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div id="primary" class="content-area">
                        <div id="content" class="site-content" role="main">
                            <div class="entry type-page status-publish has-post-thumbnail hentry">
                                <div class="entry-content">
                                    <div data-section="empty rows/2 columns.html">
                                        <div data-full-width="false" data-stretch-content="false" data-column-padding="70" data-background-image-mode="none" style="" class="cf2540ac">
                                            <div class="azen-row">
                                                <div class="azen-col-xs-12 azen-col-sm-12 azen-col-md-6 azen-col-lg-8 azen-col-xs-offset-0 azen-col-sm-offset-0 azen-col-md-offset-0 azen-col-lg-offset-0" data-cloneable="">
                                                    <div data-element="univer/univer-text.htm">
                                                        <div class="azen azen1 azen2 azen3">
                                                            <div class="azen-univer-text cb320394" style="">
                                                                <span class="az-inline cff3f1ca" style="">โครงการแบรนด์ซัมเมอร์แคมป์</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div data-element="univer/univer-text.htm">
                                                        <div class="azen azen1 azen2 azen3">
                                                            <div class="azen-univer-text cce67507" style="">
                                                                <span class="az-inline c1db80d7" style="">Lorem Ipsum คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์ มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div data-element="univer/event-image-countdown.htm">
                                                        <div class="azen azen1 azen2 azen3">
                                                            <div class="azen-univer-countdown" data-group="countdown with image">
                                                                <div class="azen-univer-countdown-image c8dfe4ad" style=""></div>
                                                                <div class="azen-countdown-down">
                                                                    <div class="az-countdown az-row" data-time="2019/8/10">
                                                                        <div class="az-days az-column">
                                                                            <div class="az-count"></div>Days
                                                                        </div>
                                                                        <div class="az-hours az-column">
                                                                            <div class="az-count"></div>Hours
                                                                        </div>
                                                                        <div class="az-minutes az-column">
                                                                            <div class="az-count"></div>Minutes
                                                                        </div>
                                                                        <div class="az-seconds az-column">
                                                                            <div class="az-count"></div>Seconds
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div data-element="empty rows/2 columns.htm">
                                                        <div class="azen azen1 azen2 azen3 c6b6f43e" data-column-padding="15" data-background-image-mode="none" style="">
                                                            <div class="azen-row">
                                                                <div class="azen-col-xs-12 azen-col-sm-12 azen-col-md-3 azen-col-lg-3 azen-col-xs-offset-0 azen-col-sm-offset-0 azen-col-md-offset-0 azen-col-lg-offset-0" data-cloneable="">
                                                                    <div data-element="univer/info-events.htm">
                                                                        <div class="azen azen1 azen2 azen3">
                                                                            <div class="azen-univer-informations-events">
                                                                                <div class="azen-informations" data-group="info" data-cloneable="">
                                                                                    <div>
                                                                                        <a href="#"><span class="az-icon fa fa-clock-o"></span></a>
                                                                                        <div>
                                                                                            <div>
                                                                                                Start Time:
                                                                                            </div><span>8:00 am Thursday Jun 9, 2016</span>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div>
                                                                                        <a href="#"><span class="az-icon fa fa-flag"></span></a>
                                                                                        <div>
                                                                                            <div>
                                                                                                Finish Time:
                                                                                            </div><span>5:00 pm Sunday, Nov 20, 2016</span>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div>
                                                                                        <a href="#"><span class="az-icon fa fa-map-marker"></span></a>
                                                                                        <div>
                                                                                            <div>
                                                                                                Address:
                                                                                            </div><span>Bangkok</span>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="azen-share">
                                                                                    <div>
                                                                                        <a href="#"><span class="az-icon fa fa-share-alt"></span></a><span>Share:</span>
                                                                                    </div><span data-cloneable-inline=""><a href="#" style="" class="c2df0000"><span class="az-icon fa fa-facebook"></span></a><a href="#" style="" class="cf5fe56f"><span class="az-icon fa fa-google-plus"></span></a><a href="#" style="" class="cf5cdfa6"><span class="az-icon fa fa-twitter"></span></a></span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="azen-col-xs-12 azen-col-sm-12 azen-col-md-9 azen-col-lg-9 azen-col-xs-offset-0 azen-col-sm-offset-0 azen-col-md-offset-0 azen-col-lg-offset-0" data-cloneable="">
                                                                    <div data-element="univer/univer-text.htm">
                                                                        <div class="azen azen1 azen2 azen3">
                                                                            <div class="azen-univer-text c0518f64" style="">
                                                                                <span class="az-inline c5c157f2" style="">Lorem Ipsum คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์ มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div data-element="univer/univer-text.htm">
                                                                        <div class="azen azen1 azen2 azen3">
                                                                            <div class="azen-univer-text c33af3bb" style="">
                                                                                <span class="az-inline c0449283" style="">Lorem Ipsum คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์ มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div data-element="univer/title-univer-creotive.htm">
                                                                        <div class="azen azen1 azen2 azen3">
                                                                            <div class="azen-univer-title c709534c" data-group="title univer" style="">
                                                                                <span class="az-inline cf1d0c13" style="">รายละเอียดวิชา</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div data-element="univer/univer-text.htm">
                                                                        <div class="azen azen1 azen2 azen3">
                                                                            <div class="azen-univer-text c0981c95" style="">
                                                                                <span class="az-inline cf8fa770" style="">Lorem Ipsum คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์ มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div data-element="univer/univer-list-text.htm">
                                                                        <div class="azen azen1 azen2 azen3">
                                                                            <div class="azen-univer-list-text c45232de" data-group="list text" data-cloneable="" style="">
                                                                                <div>
                                                                                    <img class="img-svg" src="images/check2.png" alt="" /> <span class="az-inline c20d43fe" style="">การเชื่อมโยงภายในเว็บเพจเดียวกัน</span>
                                                                                </div>
                                                                                <div>
                                                                                    <img class="img-svg" src="images/check2.png" alt="" /> <span class="az-inline c244b8cc" style="">การเชื่อมโยงภายในเว็บเพจเดียวกัน</span>
                                                                                </div>
                                                                                <div>
                                                                                    <img class="img-svg" src="images/check2.png" alt="" /> <span class="az-inline cd15ffa9" style="">การเชื่อมโยงภายในเว็บเพจเดียวกัน</span>
                                                                                </div>
                                                                                <div>
                                                                                    <img class="img-svg" src="images/check2.png" alt="" /><span class="az-inline c5fe7ee1" style="">การเชื่อมโยงภายในเว็บเพจเดียวกัน</span>
                                                                                </div>
                                                                                <div>
                                                                                    <img class="img-svg" src="images/check2.png" alt="" /><span class="az-inline ccc932ab" style="">การเชื่อมโยงภายในเว็บเพจเดียวกัน</span>
                                                                                </div>
                                                                                <div>
                                                                                    <img class="img-svg" src="images/check2.png" alt="" /> <span class="az-inline cdf31fb6" style="">การเชื่อมโยงภายในเว็บเพจเดียวกัน</span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div data-element="univer/univer-title-creotive-with-link.htm">
                                                        <div class="azen azen1 azen2 azen3">
                                                            <div class="azen-univer-title-with-links c5ed4080" data-group="title univer" style="">
                                                                <span class="az-inline ceeeeb63" style="">อาจารย์ผู้สอน</span><span><a class="az-inline" href="#">View all</a></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div data-element="univer/slider-participants.htm">
                                                        <div class="azen azen1 azen2 azen3">
                                                            <div class="azen-univer-participants">
                                                                <div class="az-carousel az-owl-carousel" data-margin="0" data-autoplay="yes" data-loop="no" data-center="no" data-responsive='{"0":{"items":2}, "480":{"items":4}}' data-cloneable-inline="">
                                                                    <div class="azen-participants-item">
                                                                        <img class="azen-slider-thembnail" src="images/people-2.jpg" alt="" />
                                                                        <div>
                                                                            Paul Richards
                                                                        </div><span>Office Manager</span>
                                                                    </div>
                                                                    <div class="azen-participants-item">
                                                                        <img class="azen-slider-thembnail" src="images/people-3.jpg" alt="" />
                                                                        <div>
                                                                            Jennifer Smith
                                                                        </div><span>Web Desiger</span>
                                                                    </div>
                                                                    <div class="azen-participants-item">
                                                                        <img class="azen-slider-thembnail" src="images/people-4.jpg" alt="" />
                                                                        <div>
                                                                            Kevin Parker
                                                                        </div><span>Developer</span>
                                                                    </div>
                                                                    <div class="azen-participants-item">
                                                                        <img class="azen-slider-thembnail" src="images/people-5.jpg" alt="" />
                                                                        <div>
                                                                            Sandy Miranda
                                                                        </div><span>Marketing Director</span>
                                                                    </div>
                                                                    <div class="azen-participants-item">
                                                                        <img class="azen-slider-thembnail" src="images/people-4.jpg" alt="" />
                                                                        <div>
                                                                            Kevin Parker
                                                                        </div><span>Developer</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="azen-col-xs-12 azen-col-sm-12 azen-col-md-6 azen-col-lg-4 azen-col-xs-offset-0 azen-col-sm-offset-0 azen-col-md-offset-0 azen-col-lg-offset-0" data-cloneable="">
                                                    <div data-element="univer/univer-minisitebar.htm">
                                                        <div class="azen azen1 azen2 azen3">
                                                            <div class="azen-univer-minisitebar" data-enable-or-disable-title="true" data-group="minisitebar">
                                                                <div class="azen-minisitebar-categories">
                                                                    <div class="azen-categories-title">
                                                                        <div>
                                                                            หมวดหมู่
                                                                        </div>
                                                                    </div>
                                                                    <div class="azen-categories-list" data-cloneable="">
                                                                        <span><a href="/">BSC</a></span><span><a href="/">แรงบันดาลใจ</a></span><span><a href="/">BSC สัญจร</a></span><span><a href="/">แนวข้อสอบ</a></span><span><a href="/">ถาม-ตอบ</a></span><span><a href="/">ติดต่อเรา</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- .entry-content -->
                            </div><!-- #post -->
                        </div><!-- #content -->
                    </div><!-- #primary -->
                </div>
            </div><!-- #main -->
            <footer id="colophon" class="site-footer clearfix">
                <div id="quaternary" class="sidebar-container container" role="complementary">
                    <div class="sidebar-inner">
                        <div class="widget-area clearfix">
                            <div class="widget widget_azh_widget">
                                <div data-group="Footer">
                                    <div class="azen azen1 azen2 azen3" data-group="Footer Top">
                                        <div class="azen-univer-footer-top" data-full-width="true" data-stretch-content="false" data-without-padding="false">
                                            <div class="azen-row azen-top-table">
                                                <div class="azen-col-sm-9 azen-col-md-8 azen-table-cell">
                                                    <div class="az-row">
                                                        <div class="az-column azen-text">
                                                            <div class="azen-top-title text">
                                                               <img src="images/isobar-dev/text.png" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="azen-col-sm-12 azen-col-md-4 azen-table-cell">
                                                    <div class="azen-top-button">
                                                        <div>
                                                            <a href="#">register</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="azen azen1 azen2 azen3" data-group="Footer Middle">
                                        <div class="azen-univer-footer-middle" data-full-width="true" data-stretch-content="false" data-without-padding="false">
                                            <div class="azen-row">
                                                <div class="azen-col-sm-12 azen-col-md-2">
                                                    <div class="azen-fotter-list" data-group="footer-list">
                                                        <div class="azen-list-title">
                                                            <a href="index.html">หน้าแรก</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="azen-col-sm-12 azen-col-md-2">
                                                    <div class="azen-fotter-list" data-group="footer-list">
                                                        <div class="azen-list-title">
                                                            Brand Summer Camp
                                                        </div>
                                                        <div class="azen-list-content" data-cloneable="">
                                                            <span><a href="/">ตาราง BSC</a></span> <span><a href="tutor.html">ติวเตอร์</a></span> <span><a href="/">ติวออนไลน์</a></span> <span><a href="/">ดาวน์โหลด</a></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                 <div class="azen-col-sm-12 azen-col-md-2">
                                                    <div class="azen-fotter-list" data-group="footer-list">
                                                        <div class="azen-list-title">
                                                            แรงบันดาลใจ
                                                        </div>
                                                        <div class="azen-list-content" data-cloneable="">
                                                            <span><a href="/">EX-BSC TedTalk</a></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="azen-col-sm-12 azen-col-md-2">
                                                    <div class="azen-fotter-list" data-group="footer-list">
                                                        <div class="azen-list-title">
                                                            BSC สัญจร
                                                        </div>
                                                        <div class="azen-list-content" data-cloneable="">
                                                            <span><a href="/">MV</a></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                 <div class="azen-col-sm-12 azen-col-md-2">
                                                    <div class="azen-fotter-list" data-group="footer-list">
                                                        <div class="azen-list-title">
                                                            แนวข้อสอบ
                                                        </div>
                                                        <div class="azen-list-content" data-cloneable="">
                                                            <span><a href="/">ข้อสอบตรง</a></span>
                                                            <span><a href="/">ข้อสอบ 9 วิชาหลัก</a></span>
                                                            <span><a href="/">ข้อสอบ GAT-PAT</a></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="azen-col-sm-12 azen-col-md-2">
                                                    <div class="azen-fotter-list" data-group="footer-list">
                                                        <div class="azen-list-title">
                                                            ถาม-ตอบ
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="azen azen1 azen2 azen3" data-group="subfooter">
                                        <div class="azen-univer-subfooter" data-full-width="true" data-stretch-content="false" data-without-padding="false">
                                            <div class="footer-bottom">
                                                <div class="left">
                                                    <p>Use of Website |  Terms Privacy Policy</p>
                                                </div>
                                                 <div class="right">
                                                    <p>© Copyright 2017 Cerebos Pacific Limited</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- .widget-area -->
                    </div><!-- .sidebar-inner -->
                </div><!-- #quaternary -->
            </footer><!-- #colophon -->
        </div><!-- #page --><script type='text/javascript' src='js/jquery.js'>
</script><script type='text/javascript' src='js/jquery-migrate.js'>
</script><script type='text/javascript' src='js/frontend.js'>
</script><script type='text/javascript' src='js/jquery.sticky-kit.min.js'>
</script><script type='text/javascript' src='js/frontend1.js'>
</script><script type='text/javascript' src='js/jquery.flexslider-min.js'>
</script><script type='text/javascript' src='js/owl.carousel.js'>
</script><script type='text/javascript' src='js/imagesloaded.min.js'>
</script><script type='text/javascript' src='js/isotope.pkgd.js'>
</script><script type='text/javascript' src='js/jquery.knob.js'>
</script><script type='text/javascript' src='js/jquery.fitvids.js'>
</script><script type='text/javascript' src='js/jquery.countdown.min.js'>
</script><script type='text/javascript' src='js/scrollReveal.min.js'>
</script><script type='text/javascript' src='js/jquery.magnific-popup.min.js'>
</script><script type='text/javascript' src='js/jquery.waypoints.js'>
</script><script type='text/javascript' src='js/frontend2.js'>
</script><script type='text/javascript' src='js/inline.js'>
</script>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

<script src="http://jaysalvat.github.io/vegas/releases/latest/vegas.js"></script>
<script>
    $('.banner-bg').vegas({
        overlay: false,
        transition: 'fade', 
        transitionDuration: 1000,
        delay: 5000,
        color: 'white',
        timer: false,
        animationDuration: 1000,
        slides: [
            { src: 'images/isobar-dev/banner.jpg' },
            { src: 'http://placehold.it/1800x800/ff4e92' },
            { src: 'http://placehold.it/1800x800' }
        ]
    });

    $(window).on('resize',function(){location.reload();});
</script>
    </body>
</html>