<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <title>
            Event Details
        </title>
        <link rel='stylesheet' href='css/inline.css' type='text/css' media='all' />
        <link rel='stylesheet' id='animate-css-css' href='css/animate.min.css' type='text/css' media='all' />
        <link rel='stylesheet' id='font-awesome-css' href='css/font-awesome.min.css' type='text/css' media='all' />
        <link rel='stylesheet' id='themify-icons-css' href='css/themify-icons.css' type='text/css' media='all' />
        <link rel='stylesheet' id='azexo-skin-css' href='css/skin-66a013dbcf.css' type='text/css' media='all' />
        <link rel='stylesheet' id='azexo-fonts-css' href='http://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,700%7COpen+Sans:400%7CFontAwesome:100,200,300,400,700%7CVarela%20Round:400&amp;subset=latin,latin-ext' type='text/css' media='all' />
        <link rel='stylesheet' id='azexo-style-css' href='css/style.css' type='text/css' media='all' />
        <link rel='stylesheet' id='azh_frontend-css' href='css/frontend.css' type='text/css' media='all' />
        <link rel='stylesheet' id='azexo-extension-skin-css' href='css/skin-ffb12cacd5.css' type='text/css' media='all' />
        <link rel='stylesheet' id='magnific-popup-css' href='css/magnific-popup.css' type='text/css' media='all' />
    </head>
    <body class="">
        <div id="preloader">
            <div id="status"></div>
        </div>
        <div id="page" class="hfeed site">
            <header id="masthead" class="site-header clearfix">
                <div class="header-main clearfix">
                    <div class="header-parts container">
                        <a class="site-title" href="home.html" rel="home"><img src="images/logouniver.png" alt="logo" /></a>
                        <div class="mobile-menu-button">
                            <span><i class="fa fa-bars"></i></span>
                        </div>
                        <nav class="site-navigation mobile-menu">
                            <div class="menu-primary-container">
                                <ul id="primary-menu-mobile" class="nav-menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home">
                                        <a href="home.html" class="menu-link">Home</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                        <a href="#" class="menu-link">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="about-university.html" class="menu-link">About University</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="academic-calendar.html" class="menu-link">Academic Calendar</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="administration-teachers.html" class="menu-link">Administration &amp; Teachers</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="college-of-arts-and-letters.html" class="menu-link">College of Arts and Letters</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="departments.html" class="menu-link">Departments</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="kevin-cunningham.html" class="menu-link">Kevin Cunningham</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="multimedia.html" class="menu-link">Multimedia</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="univers-history-timeline.html" class="menu-link">Univer’s History Timeline</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="why-unvier.html" class="menu-link">Why Unvier?</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="contact-us.html" class="menu-link">Contact Us</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children">
                                        <a href="#" class="menu-link">Features</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="timetable.html" class="menu-link">Timetable</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="donations.html" class="menu-link">Donations</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="donation-details.html" class="menu-link">Donation Details</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="events.html" class="menu-link">Events</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item current_page_item">
                                                <a href="event-details.html" class="menu-link">Event Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children">
                                        <a href="blog.html" class="menu-link">Blog</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-type-post_type menu-item-object-post">
                                                <a href="single-post.html" class="menu-link">Single post</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <nav class="site-navigation primary-navigation">
                            <div class="menu-primary-container">
                                <ul id="primary-menu" class="nav-menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home">
                                        <a href="home.html" class="menu-link">Home</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                        <a href="#" class="menu-link">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="about-university.html" class="menu-link">About University</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="academic-calendar.html" class="menu-link">Academic Calendar</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="administration-teachers.html" class="menu-link">Administration &amp; Teachers</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="college-of-arts-and-letters.html" class="menu-link">College of Arts and Letters</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="departments.html" class="menu-link">Departments</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="kevin-cunningham.html" class="menu-link">Kevin Cunningham</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="multimedia.html" class="menu-link">Multimedia</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="univers-history-timeline.html" class="menu-link">Univer’s History Timeline</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="why-unvier.html" class="menu-link">Why Unvier?</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="contact-us.html" class="menu-link">Contact Us</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children">
                                        <a href="#" class="menu-link">Features</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="timetable.html" class="menu-link">Timetable</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="donations.html" class="menu-link">Donations</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="donation-details.html" class="menu-link">Donation Details</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="events.html" class="menu-link">Events</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item current_page_item">
                                                <a href="event-details.html" class="menu-link">Event Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children">
                                        <a href="blog.html" class="menu-link">Blog</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-type-post_type menu-item-object-post">
                                                <a href="single-post.html" class="menu-link">Single post</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <div class="search-wrapper">
                            <form method="get" class="searchform" action="/">
                                <span class="toggle"></span>
                                <div class="searchform-wrapper">
                                    <label class="screen-reader-text">Search for:</label> <input type="text" value="" name="s" />
                                    <div class="submit">
                                        <input type="submit" value="Search" />
                                    </div>
                                </div>
                            </form><i class="fa fa-search"></i>
                        </div>
                    </div>
                </div>
                <div id="middle" class="sidebar-container" role="complementary">
                    <div class="sidebar-inner">
                        <div class="widget-area clearfix">
                            <div class="widget widget_azh_widget">
                                <div class="middle-univer-dem image-middle c9b46070" style="" data-section="middle" data-darken-background="true">
                                    <div class="container">
                                        <div class="middle-wrapper">
                                            <div>
                                                <div class="page-header">
                                                    <h1 class="page-title">
                                                        Event Details
                                                    </h1>
                                                </div>
                                            </div>
                                            <div class="text-middle">
                                                Investigationes demonstraverunt lectores legere me lius.
                                            </div>
                                            <div>
                                                <div class="azexo-breadcrumb">
                                                    <nav class="breadcrumb">
                                                        <a href="home.html">Home</a> <span class="delimiter">/</span> <span>Event Details</span>
                                                    </nav>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- .widget-area -->
                    </div><!-- .sidebar-inner -->
                </div><!-- #middle -->
            </header><!-- #masthead -->
            <div id="main" class="site-main">
                <div class="container">
                    <div id="primary" class="content-area">
                        <div id="content" class="site-content" role="main">
                            <div class="entry type-page status-publish has-post-thumbnail hentry">
                                <div class="entry-content">
                                    <div data-section="empty rows/2 columns.html">
                                        <div data-full-width="false" data-stretch-content="false" data-column-padding="70" data-background-image-mode="none" style="" class="cf2540ac">
                                            <div class="azen-row">
                                                <div class="azen-col-xs-12 azen-col-sm-12 azen-col-md-6 azen-col-lg-8 azen-col-xs-offset-0 azen-col-sm-offset-0 azen-col-md-offset-0 azen-col-lg-offset-0" data-cloneable="">
                                                    <div data-element="univer/univer-text.htm">
                                                        <div class="azen azen1 azen2 azen3">
                                                            <div class="azen-univer-text cb320394" style="">
                                                                <span class="az-inline cff3f1ca" style="">Departments and Degree Programs</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div data-element="univer/univer-text.htm">
                                                        <div class="azen azen1 azen2 azen3">
                                                            <div class="azen-univer-text cce67507" style="">
                                                                <span class="az-inline c1db80d7" style="">Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat eum iriure in hedrerit.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div data-element="univer/event-image-countdown.htm">
                                                        <div class="azen azen1 azen2 azen3">
                                                            <div class="azen-univer-countdown" data-group="countdown with image">
                                                                <div class="azen-univer-countdown-image c8dfe4ad" style=""></div>
                                                                <div class="azen-countdown-down">
                                                                    <div class="az-countdown az-row" data-time="2019/8/10">
                                                                        <div class="az-days az-column">
                                                                            <div class="az-count"></div>Days
                                                                        </div>
                                                                        <div class="az-hours az-column">
                                                                            <div class="az-count"></div>Hours
                                                                        </div>
                                                                        <div class="az-minutes az-column">
                                                                            <div class="az-count"></div>Minutes
                                                                        </div>
                                                                        <div class="az-seconds az-column">
                                                                            <div class="az-count"></div>Seconds
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div data-element="empty rows/2 columns.htm">
                                                        <div class="azen azen1 azen2 azen3 c6b6f43e" data-column-padding="15" data-background-image-mode="none" style="">
                                                            <div class="azen-row">
                                                                <div class="azen-col-xs-12 azen-col-sm-12 azen-col-md-3 azen-col-lg-3 azen-col-xs-offset-0 azen-col-sm-offset-0 azen-col-md-offset-0 azen-col-lg-offset-0" data-cloneable="">
                                                                    <div data-element="univer/info-events.htm">
                                                                        <div class="azen azen1 azen2 azen3">
                                                                            <div class="azen-univer-informations-events">
                                                                                <div class="azen-informations" data-group="info" data-cloneable="">
                                                                                    <div>
                                                                                        <a href="#"><span class="az-icon fa fa-clock-o"></span></a>
                                                                                        <div>
                                                                                            <div>
                                                                                                Start Time:
                                                                                            </div><span>8:00 am Thursday Jun 9, 2016</span>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div>
                                                                                        <a href="#"><span class="az-icon fa fa-flag"></span></a>
                                                                                        <div>
                                                                                            <div>
                                                                                                Finish Time:
                                                                                            </div><span>5:00 pm Sunday, Nov 20, 2016</span>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div>
                                                                                        <a href="#"><span class="az-icon fa fa-map-marker"></span></a>
                                                                                        <div>
                                                                                            <div>
                                                                                                Address:
                                                                                            </div><span>Las Vegas, NV 82601, US</span>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="azen-share">
                                                                                    <div>
                                                                                        <a href="#"><span class="az-icon fa fa-share-alt"></span></a><span>Share:</span>
                                                                                    </div><span data-cloneable-inline=""><a href="#" style="" class="c2df0000"><span class="az-icon fa fa-facebook"></span></a><a href="#" style="" class="cf5fe56f"><span class="az-icon fa fa-google-plus"></span></a><a href="#" style="" class="cf5cdfa6"><span class="az-icon fa fa-twitter"></span></a></span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="azen-col-xs-12 azen-col-sm-12 azen-col-md-9 azen-col-lg-9 azen-col-xs-offset-0 azen-col-sm-offset-0 azen-col-md-offset-0 azen-col-lg-offset-0" data-cloneable="">
                                                                    <div data-element="univer/univer-text.htm">
                                                                        <div class="azen azen1 azen2 azen3">
                                                                            <div class="azen-univer-text c0518f64" style="">
                                                                                <span class="az-inline c5c157f2" style="">Mirum est notare quam littera gothica, quam nunc putamus parum calarm, antepouserit litterarum formas himanitatis per seacula quarta decima et qunta decima eodem modo typi, qui nunc.</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div data-element="univer/univer-text.htm">
                                                                        <div class="azen azen1 azen2 azen3">
                                                                            <div class="azen-univer-text c33af3bb" style="">
                                                                                <span class="az-inline c0449283" style="">Quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas quarta decima et &nbsp;modo typi,&nbsp;himanitatis per seacula quarta decima et &nbsp;typi,&nbsp;qui nunc nobis&nbsp;typi,&nbsp;himanitatis per seacula&nbsp;videntur parum clari, laoreet dolore manga aliquam erat volutpat.</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div data-element="univer/title-univer-creotive.htm">
                                                                        <div class="azen azen1 azen2 azen3">
                                                                            <div class="azen-univer-title c709534c" data-group="title univer" style="">
                                                                                <span class="az-inline cf1d0c13" style="">Event Content</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div data-element="univer/univer-text.htm">
                                                                        <div class="azen azen1 azen2 azen3">
                                                                            <div class="azen-univer-text c0981c95" style="">
                                                                                <span class="az-inline cf8fa770" style="">Mirum est notare quam littera gothica, quam nunc putamus parum calarm, antepouserit litterarum formas.</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div data-element="univer/univer-list-text.htm">
                                                                        <div class="azen azen1 azen2 azen3">
                                                                            <div class="azen-univer-list-text c45232de" data-group="list text" data-cloneable="" style="">
                                                                                <div>
                                                                                    <img class="img-svg" src="images/check1.png" alt="" /> <span class="az-inline c20d43fe" style="">National Academy of Engineering;</span>
                                                                                </div>
                                                                                <div>
                                                                                    <img class="img-svg" src="images/check1.png" alt="" /> <span class="az-inline c244b8cc" style="">Fellow of the American Institute of Aeronautics and Astronautics;</span>
                                                                                </div>
                                                                                <div>
                                                                                    <img class="img-svg" src="images/check1.png" alt="" /> <span class="az-inline cd15ffa9" style="">American Society for Engineering Education.</span>
                                                                                </div>
                                                                                <div>
                                                                                    <img class="img-svg" src="images/check1.png" alt="" /><span class="az-inline c5fe7ee1" style="">National Academy of Engineering;</span>
                                                                                </div>
                                                                                <div>
                                                                                    <img class="img-svg" src="images/check1.png" alt="" /><span class="az-inline ccc932ab" style="">Fellow of the American Institute of Aeronautics and Astronautics;</span>
                                                                                </div>
                                                                                <div>
                                                                                    <img class="img-svg" src="images/check1.png" alt="" /> <span class="az-inline cdf31fb6" style="">American Society for Engineering Education.</span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div data-element="univer/univer-title-creotive-with-link.htm">
                                                        <div class="azen azen1 azen2 azen3">
                                                            <div class="azen-univer-title-with-links c5ed4080" data-group="title univer" style="">
                                                                <span class="az-inline ceeeeb63" style="">Event Participants</span><span><a class="az-inline" href="#">View all</a></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div data-element="univer/slider-participants.htm">
                                                        <div class="azen azen1 azen2 azen3">
                                                            <div class="azen-univer-participants">
                                                                <div class="az-carousel az-owl-carousel" data-margin="0" data-autoplay="yes" data-loop="no" data-center="no" data-responsive='{"0":{"items":2}, "480":{"items":4}}' data-cloneable-inline="">
                                                                    <div class="azen-participants-item">
                                                                        <img class="azen-slider-thembnail" src="images/people-2.jpg" alt="" />
                                                                        <div>
                                                                            Paul Richards
                                                                        </div><span>Office Manager</span>
                                                                    </div>
                                                                    <div class="azen-participants-item">
                                                                        <img class="azen-slider-thembnail" src="images/people-3.jpg" alt="" />
                                                                        <div>
                                                                            Jennifer Smith
                                                                        </div><span>Web Desiger</span>
                                                                    </div>
                                                                    <div class="azen-participants-item">
                                                                        <img class="azen-slider-thembnail" src="images/people-4.jpg" alt="" />
                                                                        <div>
                                                                            Kevin Parker
                                                                        </div><span>Developer</span>
                                                                    </div>
                                                                    <div class="azen-participants-item">
                                                                        <img class="azen-slider-thembnail" src="images/people-5.jpg" alt="" />
                                                                        <div>
                                                                            Sandy Miranda
                                                                        </div><span>Marketing Director</span>
                                                                    </div>
                                                                    <div class="azen-participants-item">
                                                                        <img class="azen-slider-thembnail" src="images/people-4.jpg" alt="" />
                                                                        <div>
                                                                            Kevin Parker
                                                                        </div><span>Developer</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="azen-col-xs-12 azen-col-sm-12 azen-col-md-6 azen-col-lg-4 azen-col-xs-offset-0 azen-col-sm-offset-0 azen-col-md-offset-0 azen-col-lg-offset-0" data-cloneable="">
                                                    <div data-element="univer/univer-minisitebar.htm">
                                                        <div class="azen azen1 azen2 azen3">
                                                            <div class="azen-univer-minisitebar" data-enable-or-disable-title="true" data-group="minisitebar">
                                                                <div class="azen-minisitebar-categories">
                                                                    <div class="azen-categories-title">
                                                                        <div>
                                                                            Categories
                                                                        </div>
                                                                    </div>
                                                                    <div class="azen-categories-list" data-cloneable="">
                                                                        <span><a href="/">Campus Life</a></span><span><a href="/">Athletics</a></span><span><a href="/">School</a></span><span><a href="/">Academics</a></span><span><a href="/">Alumni</a></span><span><a href="/">Lectures</a></span><span><a href="/">Party</a></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- .entry-content -->
                            </div><!-- #post -->
                        </div><!-- #content -->
                    </div><!-- #primary -->
                </div>
            </div><!-- #main -->
            <footer id="colophon" class="site-footer clearfix">
                <div id="quaternary" class="sidebar-container container" role="complementary">
                    <div class="sidebar-inner">
                        <div class="widget-area clearfix">
                            <div class="widget widget_azh_widget">
                                <div data-group="Footer">
                                    <div class="azen azen1 azen2 azen3" data-group="Footer Top">
                                        <div class="azen-univer-footer-top" data-full-width="true" data-stretch-content="false" data-without-padding="false">
                                            <div class="azen-row azen-top-table">
                                                <div class="azen-col-sm-9 azen-col-md-8 azen-table-cell">
                                                    <div class="az-row">
                                                        <div class="az-column azen-img">
                                                            <img src="images/Untitled.png" alt="" />
                                                        </div>
                                                        <div class="az-column azen-text">
                                                            <div class="azen-top-title">
                                                                Got a Question?
                                                            </div><span class="azen-top-decription">We're here to help. Send us an email or call us at 1(800)555-5555</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="azen-col-sm-12 azen-col-md-4 azen-table-cell">
                                                    <div class="azen-top-button">
                                                        <div>
                                                            <a href="#">Get in touch!</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="azen azen1 azen2 azen3" data-group="Footer Middle">
                                        <div class="azen-univer-footer-middle" data-full-width="true" data-stretch-content="false" data-without-padding="false">
                                            <div class="azen-row">
                                                <div class="azen-col-sm-2 azen-col-md-2">
                                                    <div class="azen-footer-social" data-cloneable="" data-group="footer-social">
                                                        <div>
                                                            <a href="/"><span class="az-icon fa fa-facebook cc0f3eb6" style=""></span></a>
                                                        </div>
                                                        <div>
                                                            <a href="/"><span class="az-icon fa fa-google-plus c9f66e99" style=""></span></a>
                                                        </div>
                                                        <div>
                                                            <a href="/"><span class="az-icon fa fa-twitter ce7aa7fb" style=""></span></a>
                                                        </div>
                                                        <div>
                                                            <a href="/"><span class="az-icon fa fa-youtube c6cbcc5a" style=""></span></a>
                                                        </div>
                                                        <div>
                                                            <a href="/"><span class="az-icon fa fa-instagram cae020de" style=""></span></a>
                                                        </div>
                                                        <div>
                                                            <a href="/"><span class="az-icon fa fa-wifi cddb21e7" style=""></span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="azen-col-sm-5 azen-col-md-3">
                                                    <div class="azen-fotter-list" data-group="footer-list">
                                                        <div class="azen-list-title">
                                                            Quick Links
                                                        </div>
                                                        <div class="azen-list-content" data-cloneable="">
                                                            <span><a href="/">Homepage</a></span> <span><a href="/">About Univer</a></span> <span><a href="/">Administration</a></span> <span><a href="/">Teachers</a></span> <span><a href="/">Departments</a></span> <span><a href="/">Shop</a></span> <span><a href="/">News</a></span> <span><a href="/">Contacts</a></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="azen-col-sm-5 azen-col-md-3">
                                                    <div class="azen-fotter-list" data-group="footer-list">
                                                        <div class="azen-list-title">
                                                            Information
                                                        </div>
                                                        <div class="azen-list-content" data-cloneable="">
                                                            <span><a href="/">Admissions</a></span> <span><a href="/">Academic Calendar</a></span> <span><a href="/">Timetable</a></span> <span><a href="/">Event List</a></span> <span><a href="/">Donations</a></span> <span><a href="/">Mutimedia</a></span> <span><a href="/">FAQ</a></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="azen-col-sm-12 azen-col-md-4">
                                                    <div class="azen-footer-info" data-group="info">
                                                        <img class="azen-logo" src="images/Univer_logo-inwert.png" alt="logo" />
                                                        <div class="azen-info-text">
                                                            Mirum est notare quam littera gothica quam nunc putamus parum claram, anteposuerit literarum formas.
                                                        </div>
                                                        <div class="azen-info-fa" data-cloneable="">
                                                            <div>
                                                                <a href="/"><span class="az-icon fa fa-map-marker"></span></a> <span>16-2, Best Avenue Sreet, New York, USA</span>
                                                            </div>
                                                            <div>
                                                                <a href="/"><span class="az-icon fa fa-phone"></span></a> <span>+1(800)555-5555</span>
                                                            </div>
                                                            <div>
                                                                <a href="/"><span class="az-icon fa fa-envelope-o"></span></a> <span><a href="/" class="az-inline">support@univer.com</a></span>
                                                            </div>
                                                            <div>
                                                                <a href="/"><span class="az-icon fa fa-clock-o"></span></a> <span>Mon - Sat: 9am - 6pm</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="azen azen1 azen2 azen3" data-group="subfooter">
                                        <div class="azen-univer-subfooter" data-full-width="true" data-stretch-content="false" data-without-padding="false">
                                            <div>
                                                © 2016 <a href="#">Univer</a> - Education &amp; University PSD Template by <span>themefire</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- .widget-area -->
                    </div><!-- .sidebar-inner -->
                </div><!-- #quaternary -->
            </footer><!-- #colophon -->
        </div><!-- #page --><script type='text/javascript' src='js/jquery.js'>
</script><script type='text/javascript' src='js/jquery-migrate.js'>
</script><script type='text/javascript' src='js/frontend.js'>
</script><script type='text/javascript' src='js/jquery.sticky-kit.min.js'>
</script><script type='text/javascript' src='js/frontend1.js'>
</script><script type='text/javascript' src='js/jquery.flexslider-min.js'>
</script><script type='text/javascript' src='js/owl.carousel.js'>
</script><script type='text/javascript' src='js/imagesloaded.min.js'>
</script><script type='text/javascript' src='js/isotope.pkgd.js'>
</script><script type='text/javascript' src='js/jquery.knob.js'>
</script><script type='text/javascript' src='js/jquery.fitvids.js'>
</script><script type='text/javascript' src='js/jquery.countdown.min.js'>
</script><script type='text/javascript' src='js/scrollReveal.min.js'>
</script><script type='text/javascript' src='js/jquery.magnific-popup.min.js'>
</script><script type='text/javascript' src='js/jquery.waypoints.js'>
</script><script type='text/javascript' src='js/frontend2.js'>
</script><script type='text/javascript' src='js/inline.js'>
</script>
    </body>
</html>