<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <title>
            Events
        </title>
        <link rel='stylesheet' href='css/inline.css' type='text/css' media='all' />
        <link rel='stylesheet' id='animate-css-css' href='css/animate.min.css' type='text/css' media='all' />
        <link rel='stylesheet' id='font-awesome-css' href='css/font-awesome.min.css' type='text/css' media='all' />
        <link rel='stylesheet' id='themify-icons-css' href='css/themify-icons.css' type='text/css' media='all' />
        <link rel='stylesheet' id='azexo-skin-css' href='css/skin-66a013dbcf.css' type='text/css' media='all' />
        <link rel='stylesheet' id='azexo-fonts-css' href='http://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,700%7COpen+Sans:400%7CFontAwesome:100,200,300,400,700%7CVarela%20Round:400&amp;subset=latin,latin-ext' type='text/css' media='all' />
        <link rel='stylesheet' id='azexo-style-css' href='css/style.css' type='text/css' media='all' />
        <link rel='stylesheet' id='azh_frontend-css' href='css/frontend.css' type='text/css' media='all' />
        <link rel='stylesheet' id='azexo-extension-skin-css' href='css/skin-ffb12cacd5.css' type='text/css' media='all' />
        <link rel='stylesheet' id='magnific-popup-css' href='css/magnific-popup.css' type='text/css' media='all' />
    </head>
    <body class="">
        <div id="preloader">
            <div id="status"></div>
        </div>
        <div id="page" class="hfeed site">
            <header id="masthead" class="site-header clearfix">
                <div class="header-main clearfix">
                    <div class="header-parts container">
                        <a class="site-title" href="home.html" rel="home"><img src="images/logouniver.png" alt="logo" /></a>
                        <div class="mobile-menu-button">
                            <span><i class="fa fa-bars"></i></span>
                        </div>
                        <nav class="site-navigation mobile-menu">
                            <div class="menu-primary-container">
                                <ul id="primary-menu-mobile" class="nav-menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home">
                                        <a href="home.html" class="menu-link">Home</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                        <a href="#" class="menu-link">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="about-university.html" class="menu-link">About University</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="academic-calendar.html" class="menu-link">Academic Calendar</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="administration-teachers.html" class="menu-link">Administration &amp; Teachers</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="college-of-arts-and-letters.html" class="menu-link">College of Arts and Letters</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="departments.html" class="menu-link">Departments</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="kevin-cunningham.html" class="menu-link">Kevin Cunningham</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="multimedia.html" class="menu-link">Multimedia</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="univers-history-timeline.html" class="menu-link">Univer’s History Timeline</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="why-unvier.html" class="menu-link">Why Unvier?</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="contact-us.html" class="menu-link">Contact Us</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children">
                                        <a href="#" class="menu-link">Features</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="timetable.html" class="menu-link">Timetable</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="donations.html" class="menu-link">Donations</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="donation-details.html" class="menu-link">Donation Details</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item current_page_item">
                                                <a href="events.html" class="menu-link">Events</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="event-details.html" class="menu-link">Event Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children">
                                        <a href="blog.html" class="menu-link">Blog</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-type-post_type menu-item-object-post">
                                                <a href="single-post.html" class="menu-link">Single post</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <nav class="site-navigation primary-navigation">
                            <div class="menu-primary-container">
                                <ul id="primary-menu" class="nav-menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home">
                                        <a href="home.html" class="menu-link">Home</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                        <a href="#" class="menu-link">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="about-university.html" class="menu-link">About University</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="academic-calendar.html" class="menu-link">Academic Calendar</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="administration-teachers.html" class="menu-link">Administration &amp; Teachers</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="college-of-arts-and-letters.html" class="menu-link">College of Arts and Letters</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="departments.html" class="menu-link">Departments</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="kevin-cunningham.html" class="menu-link">Kevin Cunningham</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="multimedia.html" class="menu-link">Multimedia</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="univers-history-timeline.html" class="menu-link">Univer’s History Timeline</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="why-unvier.html" class="menu-link">Why Unvier?</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="contact-us.html" class="menu-link">Contact Us</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children">
                                        <a href="#" class="menu-link">Features</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="timetable.html" class="menu-link">Timetable</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="donations.html" class="menu-link">Donations</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="donation-details.html" class="menu-link">Donation Details</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item current_page_item">
                                                <a href="events.html" class="menu-link">Events</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="event-details.html" class="menu-link">Event Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children">
                                        <a href="blog.html" class="menu-link">Blog</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-type-post_type menu-item-object-post">
                                                <a href="single-post.html" class="menu-link">Single post</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <div class="search-wrapper">
                            <form method="get" class="searchform" action="/">
                                <span class="toggle"></span>
                                <div class="searchform-wrapper">
                                    <label class="screen-reader-text">Search for:</label> <input type="text" value="" name="s" />
                                    <div class="submit">
                                        <input type="submit" value="Search" />
                                    </div>
                                </div>
                            </form><i class="fa fa-search"></i>
                        </div>
                    </div>
                </div>
                <div id="middle" class="sidebar-container" role="complementary">
                    <div class="sidebar-inner">
                        <div class="widget-area clearfix">
                            <div class="widget widget_azh_widget">
                                <div class="middle-univer-dem image-middle c921cbfb" style="" data-section="middle" data-darken-background="true">
                                    <div class="container">
                                        <div class="middle-wrapper">
                                            <div>
                                                <div class="page-header">
                                                    <h1 class="page-title">
                                                        Events
                                                    </h1>
                                                </div>
                                            </div>
                                            <div class="text-middle">
                                                Investigationes demonstraverunt lectores legere me lius.
                                            </div>
                                            <div>
                                                <div class="azexo-breadcrumb">
                                                    <nav class="breadcrumb">
                                                        <a href="home.html">Home</a> <span class="delimiter">/</span> <span>Events</span>
                                                    </nav>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- .widget-area -->
                    </div><!-- .sidebar-inner -->
                </div><!-- #middle -->
            </header><!-- #masthead -->
            <div id="main" class="site-main">
                <div class="container">
                    <div id="primary" class="content-area">
                        <div id="content" class="site-content" role="main">
                            <div class="entry type-page status-publish has-post-thumbnail hentry">
                                <div class="entry-content">
                                    <div data-section="univer/events-tabs.html">
                                        <div class="azen azen1 azen2 azen3">
                                            <div class="azen-univer-events-tabs" data-full-width="true" data-stretch-content="true" data-without-padding="false">
                                                <div class="az-tabs">
                                                    <div class="azen-events-tabs az-container" data-group="tabs titles" data-cloneable-inline="">
                                                        <span><a href="#xs9a7" class="az-inline">Happening</a></span><span><a href="#3vYFZ" class="az-inline">Upcoming</a></span><span><a href="#1PUet" class="az-inline">Expired</a></span>
                                                    </div>
                                                    <div class="azen-events-tabs-content" data-group="tabs-contents" data-cloneable="">
                                                        <div class="azen-conntent-wrapper-tabs" id="xs9a7" data-cloneable="">
                                                            <div class="azen-conntent-wrapper">
                                                                <div data-element="univer/upcoming-univer.htm" class="az-container">
                                                                    <div class="azen azen1 azen2 azen3">
                                                                        <div class="azen-univer-slider-event" data-group="group">
                                                                            <div class="azen-upcoming-event az-row">
                                                                                <div class="azen-event-thumbnail az-column az-row" data-group="thumbnail">
                                                                                    <div class="azen-thumbnail-date az-column">
                                                                                        <div>
                                                                                            24
                                                                                        </div><span class="azen-hr-mini-from-cell"></span> <span>Octeber 2016</span>
                                                                                    </div>
                                                                                    <div class="az-column azen-img">
                                                                                        <img src="images/Upcoming-images1.jpg" alt="" />
                                                                                    </div>
                                                                                </div>
                                                                                <div class="azen-event-data az-column" data-group="content">
                                                                                    <div class="azen-data-extra-header">
                                                                                        <div>
                                                                                            <a href="/">The Geographies of a Care-Based Economy</a>
                                                                                        </div><span>Investigationes demonstraverunt lectores legere me lius ii legunt seapius lectorum parum claram nunc putamus parum claram</span>
                                                                                    </div>
                                                                                    <div class="azen-data-fields" data-cloneable-inline="">
                                                                                        <span class="azen-field"><span class="az-icon fa fa-clock-o"></span> 8:00 AM – 5:00 PM</span><span class="azen-field-location"><span class="az-icon fa fa-map-marker"></span> New York, US</span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="azen-conntent-wrapper">
                                                                <div data-element="univer/upcoming-univer.htm" class="az-container">
                                                                    <div class="azen azen1 azen2 azen3">
                                                                        <div class="azen-univer-slider-event" data-group="group">
                                                                            <div class="azen-upcoming-event az-row">
                                                                                <div class="azen-event-thumbnail az-column az-row" data-group="thumbnail">
                                                                                    <div class="azen-thumbnail-date az-column">
                                                                                        <div>
                                                                                            08
                                                                                        </div><span class="azen-hr-mini-from-cell"></span> <span>November 2016</span>
                                                                                    </div>
                                                                                    <div class="az-column azen-img">
                                                                                        <img src="images/Upcoming-images2.jpg" alt="" />
                                                                                    </div>
                                                                                </div>
                                                                                <div class="azen-event-data az-column" data-group="content">
                                                                                    <div class="azen-data-extra-header">
                                                                                        <div>
                                                                                            <a href="/">Robert A.M. Stern – Pedagogy and Place</a>
                                                                                        </div><span>Eodem modo typi, qui nobis videntur parum clari, fiant sollemnes in futurum placerat facer prossim assum.</span>
                                                                                    </div>
                                                                                    <div class="azen-data-fields" data-cloneable-inline="">
                                                                                        <span class="azen-field"><span class="az-icon fa fa-clock-o"></span> All Day</span> <span class="azen-field-location"><span class="az-icon fa fa-map-marker"></span> New York, US</span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="azen-conntent-wrapper">
                                                                <div data-element="univer/upcoming-univer.htm" class="az-container">
                                                                    <div class="azen azen1 azen2 azen3">
                                                                        <div class="azen-univer-slider-event" data-group="group">
                                                                            <div class="azen-upcoming-event az-row">
                                                                                <div class="azen-event-thumbnail az-column az-row" data-group="thumbnail">
                                                                                    <div class="azen-thumbnail-date az-column">
                                                                                        <div>
                                                                                            13
                                                                                        </div><span class="azen-hr-mini-from-cell"></span> <span>November 2016</span>
                                                                                    </div>
                                                                                    <div class="az-column azen-img">
                                                                                        <img src="images/event-31.jpg" alt="" />
                                                                                    </div>
                                                                                </div>
                                                                                <div class="azen-event-data az-column" data-group="content">
                                                                                    <div class="azen-data-extra-header">
                                                                                        <div>
                                                                                            <a href="/">Lecture: Zaha Hadid – Current Work</a>
                                                                                        </div><span>Investigationes demonstraverunt lectores legere me lius ii legunt seapius lectorum parum claram nunc putamus parum claram</span>
                                                                                    </div>
                                                                                    <div class="azen-data-fields" data-cloneable-inline="">
                                                                                        <span class="azen-field"><span class="az-icon fa fa-clock-o"></span>8:00 AM – 5:00 PM</span><span class="azen-field-location"><span class="az-icon fa fa-map-marker"></span> New York, US</span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="azen-conntent-wrapper">
                                                                <div data-element="univer/upcoming-univer.htm" class="az-container">
                                                                    <div class="azen azen1 azen2 azen3">
                                                                        <div class="azen-univer-slider-event" data-group="group">
                                                                            <div class="azen-upcoming-event az-row">
                                                                                <div class="azen-event-thumbnail az-column az-row" data-group="thumbnail">
                                                                                    <div class="azen-thumbnail-date az-column">
                                                                                        <div>
                                                                                            05
                                                                                        </div><span class="azen-hr-mini-from-cell"></span> <span>Decebmer 2016</span>
                                                                                    </div>
                                                                                    <div class="az-column azen-img">
                                                                                        <img src="images/event-41.jpg" alt="" />
                                                                                    </div>
                                                                                </div>
                                                                                <div class="azen-event-data az-column" data-group="content">
                                                                                    <div class="azen-data-extra-header">
                                                                                        <div>
                                                                                            <a href="/">Lecture: Francine Houben – People, Place, Purpose</a>
                                                                                        </div><span>Eodem modo typi, qui nobis videntur parum clari, fiant sollemnes in futurum placerat facer prossim assum.</span>
                                                                                    </div>
                                                                                    <div class="azen-data-fields" data-cloneable-inline="">
                                                                                        <span class="azen-field"><span class="az-icon fa fa-clock-o"></span> All Day</span> <span class="azen-field-location"><span class="az-icon fa fa-map-marker"></span> New York, US</span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="azen-conntent-wrapper">
                                                                <div data-element="univer/upcoming-univer.htm" class="az-container">
                                                                    <div class="azen azen1 azen2 azen3">
                                                                        <div class="azen-univer-slider-event" data-group="group">
                                                                            <div class="azen-upcoming-event az-row">
                                                                                <div class="azen-event-thumbnail az-column az-row" data-group="thumbnail">
                                                                                    <div class="azen-thumbnail-date az-column">
                                                                                        <div>
                                                                                            24
                                                                                        </div><span class="azen-hr-mini-from-cell"></span> <span>Octeber 2016</span>
                                                                                    </div>
                                                                                    <div class="az-column azen-img">
                                                                                        <img src="images/event-51.jpg" alt="" />
                                                                                    </div>
                                                                                </div>
                                                                                <div class="azen-event-data az-column" data-group="content">
                                                                                    <div class="azen-data-extra-header">
                                                                                        <div>
                                                                                            <a href="/">Empowerment of Aesthetics</a>
                                                                                        </div><span>Investigationes demonstraverunt lectores legere me lius ii legunt seapius lectorum parum claram nunc putamus parum claram</span>
                                                                                    </div>
                                                                                    <div class="azen-data-fields" data-cloneable-inline="">
                                                                                        <span class="azen-field"><span class="az-icon fa fa-clock-o"></span>8:00 AM – 5:00 PM</span><span class="azen-field-location"><span class="az-icon fa fa-map-marker"></span> New York, US</span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="azen-conntent-wrapper-tabs" id="3vYFZ" data-cloneable="">
                                                            <div class="azen-conntent-wrapper">
                                                                <div data-element="univer/upcoming-univer.htm" class="az-container">
                                                                    <div class="azen azen1 azen2 azen3">
                                                                        <div class="azen-univer-slider-event" data-group="group">
                                                                            <div class="azen-upcoming-event az-row">
                                                                                <div class="azen-event-thumbnail az-column az-row" data-group="thumbnail">
                                                                                    <div class="azen-thumbnail-date az-column">
                                                                                        <div>
                                                                                            08
                                                                                        </div><span class="azen-hr-mini-from-cell"></span> <span>November 2016</span>
                                                                                    </div>
                                                                                    <div class="az-column azen-img">
                                                                                        <img src="images/Upcoming-images2.jpg" alt="" />
                                                                                    </div>
                                                                                </div>
                                                                                <div class="azen-event-data az-column" data-group="content">
                                                                                    <div class="azen-data-extra-header">
                                                                                        <div>
                                                                                            <a href="/">Robert A.M. Stern – Pedagogy and Place</a>
                                                                                        </div><span>Eodem modo typi, qui nobis videntur parum clari, fiant sollemnes in futurum placerat facer prossim assum.</span>
                                                                                    </div>
                                                                                    <div class="azen-data-fields" data-cloneable-inline="">
                                                                                        <span class="azen-field"><span class="az-icon fa fa-clock-o"></span> All Day</span> <span class="azen-field-location"><span class="az-icon fa fa-map-marker"></span> New York, US</span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="azen-conntent-wrapper">
                                                                <div data-element="univer/upcoming-univer.htm" class="az-container">
                                                                    <div class="azen azen1 azen2 azen3">
                                                                        <div class="azen-univer-slider-event" data-group="group">
                                                                            <div class="azen-upcoming-event az-row">
                                                                                <div class="azen-event-thumbnail az-column az-row" data-group="thumbnail">
                                                                                    <div class="azen-thumbnail-date az-column">
                                                                                        <div>
                                                                                            24
                                                                                        </div><span class="azen-hr-mini-from-cell"></span> <span>Octeber 2016</span>
                                                                                    </div>
                                                                                    <div class="az-column azen-img">
                                                                                        <img src="images/event-51.jpg" alt="" />
                                                                                    </div>
                                                                                </div>
                                                                                <div class="azen-event-data az-column" data-group="content">
                                                                                    <div class="azen-data-extra-header">
                                                                                        <div>
                                                                                            <a href="/">Empowerment of Aesthetics</a>
                                                                                        </div><span>Investigationes demonstraverunt lectores legere me lius ii legunt seapius lectorum parum claram nunc putamus parum claram</span>
                                                                                    </div>
                                                                                    <div class="azen-data-fields" data-cloneable-inline="">
                                                                                        <span class="azen-field"><span class="az-icon fa fa-clock-o"></span>8:00 AM – 5:00 PM</span><span class="azen-field-location"><span class="az-icon fa fa-map-marker"></span> New York, US</span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="azen-conntent-wrapper">
                                                                <div data-element="univer/upcoming-univer.htm" class="az-container">
                                                                    <div class="azen azen1 azen2 azen3">
                                                                        <div class="azen-univer-slider-event" data-group="group">
                                                                            <div class="azen-upcoming-event az-row">
                                                                                <div class="azen-event-thumbnail az-column az-row" data-group="thumbnail">
                                                                                    <div class="azen-thumbnail-date az-column">
                                                                                        <div>
                                                                                            05
                                                                                        </div><span class="azen-hr-mini-from-cell"></span> <span>Decebmer 2016</span>
                                                                                    </div>
                                                                                    <div class="az-column azen-img">
                                                                                        <img src="images/event-41.jpg" alt="" />
                                                                                    </div>
                                                                                </div>
                                                                                <div class="azen-event-data az-column" data-group="content">
                                                                                    <div class="azen-data-extra-header">
                                                                                        <div>
                                                                                            <a href="/">Lecture: Francine Houben – People, Place, Purpose</a>
                                                                                        </div><span>Eodem modo typi, qui nobis videntur parum clari, fiant sollemnes in futurum placerat facer prossim assum.</span>
                                                                                    </div>
                                                                                    <div class="azen-data-fields" data-cloneable-inline="">
                                                                                        <span class="azen-field"><span class="az-icon fa fa-clock-o"></span> All Day</span> <span class="azen-field-location"><span class="az-icon fa fa-map-marker"></span> New York, US</span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="azen-conntent-wrapper">
                                                                <div data-element="univer/upcoming-univer.htm" class="az-container">
                                                                    <div class="azen azen1 azen2 azen3">
                                                                        <div class="azen-univer-slider-event" data-group="group">
                                                                            <div class="azen-upcoming-event az-row">
                                                                                <div class="azen-event-thumbnail az-column az-row" data-group="thumbnail">
                                                                                    <div class="azen-thumbnail-date az-column">
                                                                                        <div>
                                                                                            13
                                                                                        </div><span class="azen-hr-mini-from-cell"></span> <span>November 2016</span>
                                                                                    </div>
                                                                                    <div class="az-column azen-img">
                                                                                        <img src="images/event-31.jpg" alt="" />
                                                                                    </div>
                                                                                </div>
                                                                                <div class="azen-event-data az-column" data-group="content">
                                                                                    <div class="azen-data-extra-header">
                                                                                        <div>
                                                                                            <a href="/">Lecture: Zaha Hadid – Current Work</a>
                                                                                        </div><span>Investigationes demonstraverunt lectores legere me lius ii legunt seapius lectorum parum claram nunc putamus parum claram</span>
                                                                                    </div>
                                                                                    <div class="azen-data-fields" data-cloneable-inline="">
                                                                                        <span class="azen-field"><span class="az-icon fa fa-clock-o"></span>8:00 AM – 5:00 PM</span><span class="azen-field-location"><span class="az-icon fa fa-map-marker"></span> New York, US</span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="azen-conntent-wrapper-tabs" id="1PUet" data-cloneable="">
                                                            <div class="azen-conntent-wrapper">
                                                                <div data-element="univer/upcoming-univer.htm" class="az-container">
                                                                    <div class="azen azen1 azen2 azen3">
                                                                        <div class="azen-univer-slider-event" data-group="group">
                                                                            <div class="azen-upcoming-event az-row">
                                                                                <div class="azen-event-thumbnail az-column az-row" data-group="thumbnail">
                                                                                    <div class="azen-thumbnail-date az-column">
                                                                                        <div>
                                                                                            13
                                                                                        </div><span class="azen-hr-mini-from-cell"></span> <span>November 2016</span>
                                                                                    </div>
                                                                                    <div class="az-column azen-img">
                                                                                        <img src="images/event-31.jpg" alt="" />
                                                                                    </div>
                                                                                </div>
                                                                                <div class="azen-event-data az-column" data-group="content">
                                                                                    <div class="azen-data-extra-header">
                                                                                        <div>
                                                                                            <a href="/">Lecture: Zaha Hadid – Current Work</a>
                                                                                        </div><span>Investigationes demonstraverunt lectores legere me lius ii legunt seapius lectorum parum claram nunc putamus parum claram</span>
                                                                                    </div>
                                                                                    <div class="azen-data-fields" data-cloneable-inline="">
                                                                                        <span class="azen-field"><span class="az-icon fa fa-clock-o"></span>8:00 AM – 5:00 PM</span><span class="azen-field-location"><span class="az-icon fa fa-map-marker"></span> New York, US</span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="azen-conntent-wrapper">
                                                                <div data-element="univer/upcoming-univer.htm" class="az-container">
                                                                    <div class="azen azen1 azen2 azen3">
                                                                        <div class="azen-univer-slider-event" data-group="group">
                                                                            <div class="azen-upcoming-event az-row">
                                                                                <div class="azen-event-thumbnail az-column az-row" data-group="thumbnail">
                                                                                    <div class="azen-thumbnail-date az-column">
                                                                                        <div>
                                                                                            05
                                                                                        </div><span class="azen-hr-mini-from-cell"></span> <span>Decebmer 2016</span>
                                                                                    </div>
                                                                                    <div class="az-column azen-img">
                                                                                        <img src="images/event-41.jpg" alt="" />
                                                                                    </div>
                                                                                </div>
                                                                                <div class="azen-event-data az-column" data-group="content">
                                                                                    <div class="azen-data-extra-header">
                                                                                        <div>
                                                                                            <a href="/">Lecture: Francine Houben – People, Place, Purpose</a>
                                                                                        </div><span>Eodem modo typi, qui nobis videntur parum clari, fiant sollemnes in futurum placerat facer prossim assum.</span>
                                                                                    </div>
                                                                                    <div class="azen-data-fields" data-cloneable-inline="">
                                                                                        <span class="azen-field"><span class="az-icon fa fa-clock-o"></span> All Day</span> <span class="azen-field-location"><span class="az-icon fa fa-map-marker"></span> New York, US</span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="azen-conntent-wrapper">
                                                                <div data-element="univer/upcoming-univer.htm" class="az-container">
                                                                    <div class="azen azen1 azen2 azen3">
                                                                        <div class="azen-univer-slider-event" data-group="group">
                                                                            <div class="azen-upcoming-event az-row">
                                                                                <div class="azen-event-thumbnail az-column az-row" data-group="thumbnail">
                                                                                    <div class="azen-thumbnail-date az-column">
                                                                                        <div>
                                                                                            24
                                                                                        </div><span class="azen-hr-mini-from-cell"></span> <span>Octeber 2016</span>
                                                                                    </div>
                                                                                    <div class="az-column azen-img">
                                                                                        <img src="images/event-51.jpg" alt="" />
                                                                                    </div>
                                                                                </div>
                                                                                <div class="azen-event-data az-column" data-group="content">
                                                                                    <div class="azen-data-extra-header">
                                                                                        <div>
                                                                                            <a href="/">Empowerment of Aesthetics</a>
                                                                                        </div><span>Investigationes demonstraverunt lectores legere me lius ii legunt seapius lectorum parum claram nunc putamus parum claram</span>
                                                                                    </div>
                                                                                    <div class="azen-data-fields" data-cloneable-inline="">
                                                                                        <span class="azen-field"><span class="az-icon fa fa-clock-o"></span>8:00 AM – 5:00 PM</span><span class="azen-field-location"><span class="az-icon fa fa-map-marker"></span> New York, US</span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- .entry-content -->
                            </div><!-- #post -->
                        </div><!-- #content -->
                    </div><!-- #primary -->
                </div>
            </div><!-- #main -->
            <footer id="colophon" class="site-footer clearfix">
                <div id="quaternary" class="sidebar-container container" role="complementary">
                    <div class="sidebar-inner">
                        <div class="widget-area clearfix">
                            <div class="widget widget_azh_widget">
                                <div data-group="Footer">
                                    <div class="azen azen1 azen2 azen3" data-group="Footer Top">
                                        <div class="azen-univer-footer-top" data-full-width="true" data-stretch-content="false" data-without-padding="false">
                                            <div class="azen-row azen-top-table">
                                                <div class="azen-col-sm-9 azen-col-md-8 azen-table-cell">
                                                    <div class="az-row">
                                                        <div class="az-column azen-img">
                                                            <img src="images/Untitled.png" alt="" />
                                                        </div>
                                                        <div class="az-column azen-text">
                                                            <div class="azen-top-title">
                                                                Got a Question?
                                                            </div><span class="azen-top-decription">We're here to help. Send us an email or call us at 1(800)555-5555</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="azen-col-sm-12 azen-col-md-4 azen-table-cell">
                                                    <div class="azen-top-button">
                                                        <div>
                                                            <a href="#">Get in touch!</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="azen azen1 azen2 azen3" data-group="Footer Middle">
                                        <div class="azen-univer-footer-middle" data-full-width="true" data-stretch-content="false" data-without-padding="false">
                                            <div class="azen-row">
                                                <div class="azen-col-sm-2 azen-col-md-2">
                                                    <div class="azen-footer-social" data-cloneable="" data-group="footer-social">
                                                        <div>
                                                            <a href="/"><span class="az-icon fa fa-facebook cc1c151c" style=""></span></a>
                                                        </div>
                                                        <div>
                                                            <a href="/"><span class="az-icon fa fa-google-plus c61a9110" style=""></span></a>
                                                        </div>
                                                        <div>
                                                            <a href="/"><span class="az-icon fa fa-twitter c27a107f" style=""></span></a>
                                                        </div>
                                                        <div>
                                                            <a href="/"><span class="az-icon fa fa-youtube c7ba6179" style=""></span></a>
                                                        </div>
                                                        <div>
                                                            <a href="/"><span class="az-icon fa fa-instagram c1a55cd2" style=""></span></a>
                                                        </div>
                                                        <div>
                                                            <a href="/"><span class="az-icon fa fa-wifi c2f2601b" style=""></span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="azen-col-sm-5 azen-col-md-3">
                                                    <div class="azen-fotter-list" data-group="footer-list">
                                                        <div class="azen-list-title">
                                                            Quick Links
                                                        </div>
                                                        <div class="azen-list-content" data-cloneable="">
                                                            <span><a href="/">Homepage</a></span> <span><a href="/">About Univer</a></span> <span><a href="/">Administration</a></span> <span><a href="/">Teachers</a></span> <span><a href="/">Departments</a></span> <span><a href="/">Shop</a></span> <span><a href="/">News</a></span> <span><a href="/">Contacts</a></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="azen-col-sm-5 azen-col-md-3">
                                                    <div class="azen-fotter-list" data-group="footer-list">
                                                        <div class="azen-list-title">
                                                            Information
                                                        </div>
                                                        <div class="azen-list-content" data-cloneable="">
                                                            <span><a href="/">Admissions</a></span> <span><a href="/">Academic Calendar</a></span> <span><a href="/">Timetable</a></span> <span><a href="/">Event List</a></span> <span><a href="/">Donations</a></span> <span><a href="/">Mutimedia</a></span> <span><a href="/">FAQ</a></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="azen-col-sm-12 azen-col-md-4">
                                                    <div class="azen-footer-info" data-group="info">
                                                        <img class="azen-logo" src="images/Univer_logo-inwert.png" alt="logo" />
                                                        <div class="azen-info-text">
                                                            Mirum est notare quam littera gothica quam nunc putamus parum claram, anteposuerit literarum formas.
                                                        </div>
                                                        <div class="azen-info-fa" data-cloneable="">
                                                            <div>
                                                                <a href="/"><span class="az-icon fa fa-map-marker"></span></a> <span>16-2, Best Avenue Sreet, New York, USA</span>
                                                            </div>
                                                            <div>
                                                                <a href="/"><span class="az-icon fa fa-phone"></span></a> <span>+1(800)555-5555</span>
                                                            </div>
                                                            <div>
                                                                <a href="/"><span class="az-icon fa fa-envelope-o"></span></a> <span><a href="/" class="az-inline">support@univer.com</a></span>
                                                            </div>
                                                            <div>
                                                                <a href="/"><span class="az-icon fa fa-clock-o"></span></a> <span>Mon - Sat: 9am - 6pm</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="azen azen1 azen2 azen3" data-group="subfooter">
                                        <div class="azen-univer-subfooter" data-full-width="true" data-stretch-content="false" data-without-padding="false">
                                            <div>
                                                © 2016 <a href="#">Univer</a> - Education &amp; University PSD Template by <span>themefire</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- .widget-area -->
                    </div><!-- .sidebar-inner -->
                </div><!-- #quaternary -->
            </footer><!-- #colophon -->
        </div><!-- #page --><script type='text/javascript' src='js/jquery.js'>
</script><script type='text/javascript' src='js/jquery-migrate.js'>
</script><script type='text/javascript' src='js/frontend.js'>
</script><script type='text/javascript' src='js/jquery.sticky-kit.min.js'>
</script><script type='text/javascript' src='js/frontend1.js'>
</script><script type='text/javascript' src='js/jquery.flexslider-min.js'>
</script><script type='text/javascript' src='js/owl.carousel.js'>
</script><script type='text/javascript' src='js/imagesloaded.min.js'>
</script><script type='text/javascript' src='js/isotope.pkgd.js'>
</script><script type='text/javascript' src='js/jquery.knob.js'>
</script><script type='text/javascript' src='js/jquery.fitvids.js'>
</script><script type='text/javascript' src='js/jquery.countdown.min.js'>
</script><script type='text/javascript' src='js/scrollReveal.min.js'>
</script><script type='text/javascript' src='js/jquery.magnific-popup.min.js'>
</script><script type='text/javascript' src='js/jquery.waypoints.js'>
</script><script type='text/javascript' src='js/frontend2.js'>
</script><script type='text/javascript' src='js/inline.js'>
</script>
    </body>
</html>