<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <title>
            Home
        </title>
        <link rel='stylesheet' href='css/inline.css' type='text/css' media='all' />
        <link rel='stylesheet' id='animate-css-css' href='css/animate.min.css' type='text/css' media='all' />
        <link rel='stylesheet' id='font-awesome-css' href='css/font-awesome.min.css' type='text/css' media='all' />
        <link rel='stylesheet' id='themify-icons-css' href='css/themify-icons.css' type='text/css' media='all' />
        <link rel='stylesheet' id='azexo-skin-css' href='css/skin-66a013dbcf.css' type='text/css' media='all' />
        <link rel='stylesheet' id='azexo-fonts-css' href='http://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,700%7COpen+Sans:400%7CFontAwesome:100,200,300,400,700%7CVarela%20Round:400&amp;subset=latin,latin-ext' type='text/css' media='all' />
        <link rel='stylesheet' id='azexo-style-css' href='css/style.css' type='text/css' media='all' />
        <link rel='stylesheet' id='azh_frontend-css' href='css/frontend.css' type='text/css' media='all' />
        <link rel='stylesheet' id='azexo-extension-skin-css' href='css/skin-ffb12cacd5.css' type='text/css' media='all' />
        <link rel='stylesheet' id='magnific-popup-css' href='css/magnific-popup.css' type='text/css' media='all' />
        <link href="https://fonts.googleapis.com/css?family=Kanit:300,400" rel="stylesheet">
        <link rel="stylesheet" href="http://jaysalvat.github.io/vegas/releases/latest/vegas.min.css">
        <link rel='stylesheet' href='css/isobar-style.css' type='text/css' media='all' />
    </head>
    <body class="">
        <div id="preloader">
            <div id="status"></div>
        </div>
        <div id="page" class="hfeed site">
            <header id="masthead" class="site-header clearfix">
                <div class="header-main clearfix">
                    <div class="header-parts container">
                        <a class="site-title" href="home.html" rel="home"><img src="images/isobar-dev/logo.png" alt="logo" /></a>
                        <div class="mobile-menu-button">
                            <span><i class="fa fa-bars"></i></span>
                        </div>
                        <nav class="site-navigation mobile-menu">
                            <div class="menu-primary-container">
                                <ul id="primary-menu-mobile" class="nav-menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item current_page_item">
                                        <a href="home.html" class="menu-link">หน้าแรก</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                        <a href="register.html" class="menu-link">ลงทะเบียน</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                        <a href="#" class="menu-link">BSC</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog.html" class="menu-link">แรงบันดาลใจ</a>
                                    </li>
                                      <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog.html" class="menu-link">BSC สัญจร</a>
                                    </li>
                                      <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog.html" class="menu-link">แนวข้อสอบ</a>
                                    </li>
                                      <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog.html" class="menu-link">ถาม-ตอบ</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog.html" class="menu-link">ติดต่อเรา</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog.html" class="menu-link">ติดต่อเรา</a>
                                    </li>
                                    <li>
                                        <ul class="social">
                                            <li>
                                                <a href="/"><span class="az-icon fa fa-facebook cb4c09ac" style=""></span></a>
                                            </li>
                                            <li>
                                                <a href="/"><span class="az-icon fa fa-twitter c093264c" style=""></span></a>
                                            </li>
                                            <li>
                                                <a href="/"><span class="az-icon fa fa-youtube c6af94c2" style=""></span></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <nav class="site-navigation primary-navigation">
                            <div class="menu-primary-container">
                                <ul id="primary-menu" class="nav-menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item current_page_item">
                                        <a href="home.html" class="menu-link">หน้าแรก</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                        <a href="register.html" class="menu-link">ลงทะเบียน</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                        <a href="#" class="menu-link">BSC</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog.html" class="menu-link">แรงบันดาลใจ</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog.html" class="menu-link">BSC สัญจร</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog.html" class="menu-link">แนวข้อสอบ</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="blog.html" class="menu-link">ถาม-ตอบ</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                         <ul class="social">
                                             <li>
                                                <a href="/"><span class="az-icon fa fa-facebook cb4c09ac" style=""></span></a>
                                            </li>
                                            <li>
                                                <a href="/"><span class="az-icon fa fa-twitter c093264c" style=""></span></a>
                                            </li>
                                            <li>
                                                <a href="/"><span class="az-icon fa fa-youtube c6af94c2" style=""></span></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header><!-- #masthead -->
            <div id="main" class="site-main">
                <dix class="wrapper">
                     <div class="banner">
                        <div class="banner-bg">
                            <div class="container">
                                <div class="login-box">
                                    <h1>LOGIN</h1>
                                    <form action="">
                                        <ul>
                                            <li>
                                                <label for="email">Email</label>
                                                <input type="text" id="email">
                                            </li>
                                            <li>
                                                <label for="password">Password</label>
                                                <input type="text" id="password">
                                            </li>
                                            <li>
                                                <input type="submit" value="LOGIN">
                                                <input type="submit" value="SIGN UP">
                                            </li>
                                            <li class="forgot">
                                                <a href="">Forgot Password?</a>
                                            </li>
                                            <li>
                                                <a href=""><img src="images/isobar-dev/fb.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </dix>
                <div class="container">
                    <div id="primary" class="content-area">
                        <div id="content" class="site-content" role="main">
                            <div class="entry type-page status-publish hentry">
                                <div class="entry-content">
                                    <div data-section="empty rows/3 columns.html">
                                        <div data-full-width="true" data-stretch-content="false" data-column-padding="15" data-background-image-mode="none" style="" class="ce718a57">
                                            <div class="azen-row">
                                               <div class="title-view news">
                                                    <h2>ข่าวสารจากแบรนด์ซัมเมอร์แคมป์</h2>
                                                    <a href="">All News</a>
                                               </div>
                                                <div class="azen-col-xs-12 azen-col-sm-12 azen-col-md-4 azen-col-lg-5 azen-col-xs-offset-0 azen-col-sm-offset-0 azen-col-md-offset-0 azen-col-lg-offset-0" data-cloneable="">
                                                    <div data-element="univer/list-univer.htm">
                                                        <div class="azen azen1 azen2 azen3">
                                                            <div class="azen-univer-list">
                                                                <div class="azen-list-thumbnail">
                                                                    <div class="azen-thumbnail-image c1ff8d82" style=""></div>
                                                                </div>
                                                                <div class="azen-list-data">
                                                                    <div class="azen-data-extra">
                                                                        <span>Octeber 24, 2016</span>
                                                                    </div>
                                                                    <div class="azen-data-title title">
                                                                      <a href="">
                                                                        <h3 class="bold-title" href="/" class="az-inline">“พีเจ้น”ฉลองครบรอบ 4 ปี “Pigeon Little Moments Club”</h3>
                                                                      </a>
                                                                        <p>Lorem Ipsum คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์ มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="azen-col-xs-12 azen-col-sm-12 azen-col-md-6 azen-col-lg-6 azen-col-xs-offset-0 azen-col-sm-offset-0 azen-col-md-offset-0 azen-col-lg-offset-0" data-cloneable="">
                                                    <div data-element="univer/list-univer-mini.htm">
                                                        <div class="azen azen1 azen2 azen3">
                                                            <div class="azen-univer-list-mini az-row">
                                                                <div class="azen-list-thumbnail az-column" data-group="images">
                                                                    <img class="azen-thumbnail-image" src="images/list-univer-mini.jpg" alt="" />
                                                                </div>
                                                                <div class="azen-list-data az-column" data-group="content">
                                                                    <div class="azen-data-extra">
                                                                        <span>Octeber 3, 2016</span>
                                                                    </div>
                                                                    <div class="azen-data-title">
                                                                        <a href=""><h4 href="/" class="az-inline">“พีเจ้น”ฉลองครบรอบ 4 ปี “Pigeon Little Moments Club”</h4></a>
                                                                        <p>Lorem Ipsum คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์ มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div data-element="univer/list-univer-mini.htm">
                                                        <div class="azen azen1 azen2 azen3">
                                                            <div class="azen-univer-list-mini az-row">
                                                                <div class="azen-list-thumbnail az-column" data-group="images">
                                                                    <img class="azen-thumbnail-image" src="images/list-univer-mini.jpg" alt="" />
                                                                </div>
                                                                <div class="azen-list-data az-column" data-group="content">
                                                                    <div class="azen-data-extra">
                                                                        <span>Octeber 3, 2016</span>
                                                                    </div>
                                                                    <div class="azen-data-title">
                                                                         <a href=""><h4 href="/" class="az-inline">“พีเจ้น”ฉลองครบรอบ 4 ปี “Pigeon Little Moments Club”</h4></a>
                                                                        <p>Lorem Ipsum คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์ มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div data-element="univer/list-univer-mini.htm">
                                                        <div class="azen azen1 azen2 azen3">
                                                            <div class="azen-univer-list-mini az-row">
                                                                <div class="azen-list-thumbnail az-column" data-group="images">
                                                                    <img class="azen-thumbnail-image" src="images/list-univer-mini.jpg" alt="" />
                                                                </div>
                                                                <div class="azen-list-data az-column" data-group="content">
                                                                    <div class="azen-data-extra">
                                                                        <span>Octeber 3, 2016</span>
                                                                    </div>
                                                                   <div class="azen-data-title">
                                                                        <a href=""><h4 href="/" class="az-inline">“พีเจ้น”ฉลองครบรอบ 4 ปี “Pigeon Little Moments Club”</h4></a>
                                                                        <p>Lorem Ipsum คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์ มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="padding-top: 100px;" data-section="empty rows/2 columns.html">
                                        <div data-full-width="true" data-stretch-content="false" data-column-padding="60" data-background-image-mode="none" style="" class="c6200cf1">
                                            <div class="azen-row">
                                                <div class="azen-col-xs-12 azen-col-sm-12 azen-col-md-6 azen-col-lg-6 azen-col-xs-offset-0 azen-col-sm-offset-0 azen-col-md-offset-0 azen-col-lg-offset-0" data-cloneable="">
                                                    <div data-element="univer/mission-text-univer.htm">
                                                        <div class="azen azen1 azen2 azen3">
                                                            <div class="azen-univer-mission-text">
                                                                <div class="azen-info-header" data-group="About header">
                                                                    <div class="title-view" id="title-view">
                                                                        <h2>โครงการแบรนด์ซัมเมอร์แคมป์</h2>
                                                                        <a href="">All News</a>
                                                                    </div>
                                                                </div>
                                                                <div class="azen-info-description" data-group="About description">
                                                                    <div>
                                                                       <p> Lorem Ipsum คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์ มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16</p>
                                                                    </div>
                                                                </div>
                                                                <div class="azen-info-button" data-group="About button">
                                                                    <a href="/">Read more <span></span></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="azen-col-xs-12 azen-col-sm-12 azen-col-md-6 azen-col-lg-6 azen-col-xs-offset-0 azen-col-sm-offset-0 azen-col-md-offset-0 azen-col-lg-offset-0" data-cloneable="">
                                                    <div data-element="univer/if-video.htm">
                                                        <div class="azen azen1 azen2 azen3">
                                                            <div class="azen-univer-if-video c96ba879" style="" data-darken-background="true">
                                                                <a href="http://www.youtube.com/watch?v=pVxgZXphu2k" class="az-iframe-popup">
                                                                    <div class="azen-content c32777ce" style=""></div>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div data-section="univer/events-slider.html">
                                        <div class="azen azen1 azen2 azen3">
                                            <div data-full-width="true" data-stretch-content="false" data-without-padding="false" class="azen-univer-upcoming-event">
                                                <div class="azen-univer-upcoming-event-wrapper">
                                                    <div class="azen-upcoming-title" data-group="Title slider">
                                                        <div class="activity">
                                                           <h2>ติวเตอร์กับแบรนด์ซัมเมอร์แคมป์</h2>
                                                        </div>
                                                    </div>
                                                    <div class="azen-univer-upcoming-slider" data-group="Slider">
                                                        <div class="az-carousel az-owl-carousel" data-az-carousel="false" data-margin="0" data-autoplay="yes" data-loop="no" data-center="yes" data-responsive='{"0":{"items":1}}' data-cloneable-inline="">
                                                            <div data-element="univer/upcoming-univer.htm">
                                                                <div class="azen azen1 azen2 azen3">
                                                                    <div class="azen-univer-slider-event" data-cloneable="" data-group="group">
                                                                        <div class="azen-upcoming-event az-row">
                                                                            <div class="azen-event-thumbnail az-column az-row" data-group="thumbnail">
                                                                                <div class="azen-thumbnail-date az-column">
                                                                                    <div>
                                                                                        24
                                                                                    </div><span class="azen-hr-mini-from-cell"></span> <span>Octeber 2016</span>
                                                                                </div>
                                                                                <div class="az-column azen-img">
                                                                                    <img src="images/Upcoming-images1.jpg" alt="" />
                                                                                </div>
                                                                            </div>
                                                                            <div class="azen-event-data az-column" data-group="content">
                                                                                <div class="azen-data-extra-header">
                                                                                    <div>
                                                                                       <a href=""><h3>โครงการแบรนด์ซัมเมอร์แคมป์</h3></a>
                                                                                    </div><span><p>Lorem Ipsum คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์ มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16</p></span>
                                                                                </div>
                                                                                <div class="azen-data-fields" data-cloneable-inline="">
                                                                                    <span class="azen-field"><span class="az-icon fa fa-clock-o"></span> All Day</span> <span class="azen-field-location"><span class="az-icon fa fa-map-marker"></span> New York, US</span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="azen-upcoming-event az-row">
                                                                            <div class="azen-event-thumbnail az-column az-row" data-group="thumbnail">
                                                                                <div class="azen-thumbnail-date az-column">
                                                                                    <div>
                                                                                        24
                                                                                    </div><span class="azen-hr-mini-from-cell"></span> <span>Octeber 2016</span>
                                                                                </div>
                                                                                <div class="az-column azen-img">
                                                                                    <img src="images/Upcoming-images2.jpg" alt="" />
                                                                                </div>
                                                                            </div>
                                                                            <div class="azen-event-data az-column" data-group="content">
                                                                                <div class="azen-data-extra-header">
                                                                                    <div>
                                                                                         <a href=""><h3>โครงการแบรนด์ซัมเมอร์แคมป์</h3></a>
                                                                                    </div><span><p>Lorem Ipsum คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์ มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16</p></span>
                                                                                </div>
                                                                                <div class="azen-data-fields" data-cloneable-inline="">
                                                                                    <span class="azen-field"><span class="az-icon fa fa-clock-o"></span> All Day</span> <span class="azen-field-location"><span class="az-icon fa fa-map-marker"></span> New York, US</span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div data-element="univer/upcoming-univer.htm">
                                                                <div class="azen azen1 azen2 azen3">
                                                                    <div class="azen-univer-slider-event" data-cloneable="" data-group="group">
                                                                        <div class="azen-upcoming-event az-row">
                                                                            <div class="azen-event-thumbnail az-column az-row" data-group="thumbnail">
                                                                                <div class="azen-thumbnail-date az-column">
                                                                                    <div>
                                                                                        24
                                                                                    </div><span class="azen-hr-mini-from-cell"></span> <span>Octeber 2016</span>
                                                                                </div>
                                                                                <div class="az-column azen-img">
                                                                                    <img src="images/Upcoming-images1.jpg" alt="" />
                                                                                </div>
                                                                            </div>
                                                                            <div class="azen-event-data az-column" data-group="content">
                                                                                <div class="azen-data-extra-header">
                                                                                    <div>
                                                                                         <a href=""><h3>โครงการแบรนด์ซัมเมอร์แคมป์</h3></a>
                                                                                    </div><span><p>Lorem Ipsum คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์ มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16</p></span>
                                                                                </div>
                                                                                <div class="azen-data-fields" data-cloneable-inline="">
                                                                                    <span class="azen-field"><span class="az-icon fa fa-clock-o"></span> All Day</span> <span class="azen-field-location"><span class="az-icon fa fa-map-marker"></span> New York, US</span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="azen-upcoming-event az-row">
                                                                            <div class="azen-event-thumbnail az-column az-row" data-group="thumbnail">
                                                                                <div class="azen-thumbnail-date az-column">
                                                                                    <div>
                                                                                        24
                                                                                    </div><span class="azen-hr-mini-from-cell"></span> <span>Octeber 2016</span>
                                                                                </div>
                                                                                <div class="az-column azen-img">
                                                                                    <img src="images/Upcoming-images2.jpg" alt="" />
                                                                                </div>
                                                                            </div>
                                                                            <div class="azen-event-data az-column" data-group="content">
                                                                                <div class="azen-data-extra-header">
                                                                                    <div>
                                                                                        <a href=""><h3>โครงการแบรนด์ซัมเมอร์แคมป์</h3></a>
                                                                                    </div><span><p>Lorem Ipsum คือ เนื้อหาจำลองแบบเรียบๆ ที่ใช้กันในธุรกิจงานพิมพ์หรืองานเรียงพิมพ์ มันได้กลายมาเป็นเนื้อหาจำลองมาตรฐานของธุรกิจดังกล่าวมาตั้งแต่ศตวรรษที่ 16</p></span>
                                                                                </div>
                                                                                <div class="azen-data-fields" data-cloneable-inline="">
                                                                                    <span class="azen-field"><span class="az-icon fa fa-clock-o"></span> All Day</span> <span class="azen-field-location"><span class="az-icon fa fa-map-marker"></span> New York, US</span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="azen-button-wrapper">
                                                        <div class="azen-wrapper-button">
                                                            <div class="azen-info-button">
                                                                <a id="view-all" href="/">
                                                                    View all
                                                                    <span></span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- .entry-content -->
                            </div><!-- #post -->
                        </div><!-- #content -->
                    </div><!-- #primary -->
                </div>
            </div><!-- #main -->
            <footer id="colophon" class="site-footer clearfix">
                <div id="quaternary" class="sidebar-container container" role="complementary">
                    <div class="sidebar-inner">
                        <div class="widget-area clearfix">
                            <div class="widget widget_azh_widget">
                                <div data-group="Footer">
                                    <div class="azen azen1 azen2 azen3" data-group="Footer Top">
                                        <div class="azen-univer-footer-top" data-full-width="true" data-stretch-content="false" data-without-padding="false">
                                            <div class="azen-row azen-top-table">
                                                <div class="azen-col-sm-9 azen-col-md-8 azen-table-cell">
                                                    <div class="az-row">
                                                        <div class="az-column azen-text">
                                                            <div class="azen-top-title text">
                                                               <img src="images/isobar-dev/text.png" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="azen-col-sm-12 azen-col-md-4 azen-table-cell">
                                                    <div class="azen-top-button">
                                                        <div>
                                                            <a href="#">register</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="azen azen1 azen2 azen3" data-group="Footer Middle">
                                        <div class="azen-univer-footer-middle" data-full-width="true" data-stretch-content="false" data-without-padding="false">
                                            <div class="azen-row">
                                                <div class="azen-col-sm-5 azen-col-md-2">
                                                    <div class="azen-fotter-list" data-group="footer-list">
                                                        <div class="azen-list-title">
                                                            ผลิตภัณฑ์แบรนด์
                                                        </div>
                                                        <div class="azen-list-content" data-cloneable="">
                                                            <span><a href="/">แบรนด์ซุปไก่สกัด</a></span> <span><a href="/">แบรนด์เจนยู</a></span> <span><a href="/">แบรนด์รังนกแท้</a></span> <span><a href="/">แบรนด์วีต้า</a></span> <span><a href="/">แบรนด์เห็ดสกัดเข้มข้น</a></span> <span><a href="/">แบรนด์แบบเม็ด</a></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="azen-col-sm-5 azen-col-md-2">
                                                    <div class="azen-fotter-list" data-group="footer-list">
                                                        <div class="azen-list-title">
                                                            สนุกกับแบรนด์
                                                        </div>
                                                        <div class="azen-list-content" data-cloneable="">
                                                            <span><a href="/">วีดีโอ</a></span> <span><a href="/">โฆษณาแบรนด์</a></span> <span><a href="/">เพลงและมิวสิควีดีโอ</a></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                 <div class="azen-col-sm-5 azen-col-md-2">
                                                    <div class="azen-fotter-list" data-group="footer-list">
                                                        <div class="azen-list-title">
                                                            การวิจัยและเทคโนโลยี
                                                        </div>
                                                        <div class="azen-list-content" data-cloneable="">
                                                            <span><a href="/">เครื่องตรวจเอกลักษณ์รังนก</a></span> <span><a href="/">ฝาวงแหวนนิรภัย</a></span> <span><a href="/">ระบบการประกันคุณภาพตลอดสายการผลิต</a></span>
                                                            </div>
                                                    </div>
                                                </div>
                                                <div class="azen-col-sm-5 azen-col-md-2">
                                                    <div class="azen-fotter-list" data-group="footer-list">
                                                        <div class="azen-list-title">
                                                            Q&A
                                                        </div>
                                                        <div class="azen-list-content" data-cloneable="">
                                                            <span><a href="/">คำถามที่มักพบบ่อย</a></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                 <div class="azen-col-sm-5 azen-col-md-2">
                                                    <div class="azen-fotter-list" data-group="footer-list">
                                                        <div class="azen-list-title">
                                                            กิจกรรม/สิทธิพิเศษ
                                                        </div>
                                                        <div class="azen-list-content" data-cloneable="">
                                                            <span><a href="/">กิจกรรมแบรนด์คลับ/กิจกรรมพิเศษสำหรับสมาชิก</a></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="azen-col-sm-5 azen-col-md-2">
                                                    <div class="azen-fotter-list" data-group="footer-list">
                                                        <div class="azen-list-title">
                                                            เกี่ยวกับเรา
                                                        </div>
                                                        <div class="azen-list-content" data-cloneable="">
                                                            <span><a href="/">ประวัติ 180 ปีแบรนด์</a></span> <span><a href="/">นโยบายคุณภาพของแบรนด์</a></span> <span><a href="/">Living Better</a></span> <span><a href="/">ข่าวแบรนด์</a></span> <span><a href="/">สมัครงาน</a></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="azen azen1 azen2 azen3" data-group="subfooter">
                                        <div class="azen-univer-subfooter" data-full-width="true" data-stretch-content="false" data-without-padding="false">
                                            <div class="footer-bottom">
                                                <div class="left">
                                                    <p>Use of Website |  Terms Privacy Policy</p>
                                                </div>
                                                 <div class="right">
                                                    <p>© Copyright 2017 Cerebos Pacific Limited</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- .widget-area -->
                    </div><!-- .sidebar-inner -->
                </div><!-- #quaternary -->
            </footer><!-- #colophon -->
        </div><!-- #page --><script type='text/javascript' src='js/jquery.js'>
</script><script type='text/javascript' src='js/jquery-migrate.js'>
</script><script type='text/javascript' src='js/frontend.js'>
</script><script type='text/javascript' src='js/jquery.sticky-kit.min.js'>
</script><script type='text/javascript' src='js/frontend1.js'>
</script><script type='text/javascript' src='js/jquery.flexslider-min.js'>
</script><script type='text/javascript' src='js/owl.carousel.js'>
</script><script type='text/javascript' src='js/imagesloaded.min.js'>
</script><script type='text/javascript' src='js/isotope.pkgd.js'>
</script><script type='text/javascript' src='js/jquery.knob.js'>
</script><script type='text/javascript' src='js/jquery.fitvids.js'>
</script><script type='text/javascript' src='js/jquery.countdown.min.js'>
</script><script type='text/javascript' src='js/scrollReveal.min.js'>
</script><script type='text/javascript' src='js/jquery.magnific-popup.min.js'>
</script><script type='text/javascript' src='js/jquery.waypoints.js'>
</script><script type='text/javascript' src='js/frontend2.js'>
</script><script type='text/javascript' src='js/inline.js'>
</script>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

<script src="http://jaysalvat.github.io/vegas/releases/latest/vegas.js"></script>
<script>
    $('.banner-bg').vegas({
        overlay: false,
        transition: 'fade', 
        transitionDuration: 1000,
        delay: 5000,
        color: 'white',
        timer: false,
        animationDuration: 1000,
        slides: [
            { src: 'images/isobar-dev/banner.jpg' },
            { src: 'http://placehold.it/1800x800/ff4e92' },
            { src: 'http://placehold.it/1800x800' }
        ]
    });

    $(window).on('resize',function(){location.reload();});
</script>
    </body>
</html>