[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "BSC",
      "path": "",
      "files": {
        "14564461": {
          "id": "14564461",
          "path": "images/department-list-image11.jpg",
          "output": "images/department-list-image11.jpg",
          "name": "department-list-image11.jpg",
          "category": "IMAGE",
          "size": 2578,
          "type": "jpg",
          "initialSize": 2578,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "94598307": {
          "id": "94598307",
          "path": "images/10-things-all-high-school-grads-will-hear.jpg",
          "output": "images/10-things-all-high-school-grads-will-hear.jpg",
          "name": "10-things-all-high-school-grads-will-hear.jpg",
          "category": "IMAGE",
          "size": 38658,
          "type": "jpg",
          "initialSize": 38658,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "5922599e": {
          "id": "5922599e",
          "path": "css/animate.min.css",
          "output": "css/animate.min-dist.css",
          "name": "animate.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a7c76be7": {
          "id": "a7c76be7",
          "path": "css/font-awesome.min.css",
          "output": "css/font-awesome.min-dist.css",
          "name": "font-awesome.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "50eecf2d": {
          "id": "50eecf2d",
          "path": "css/frontend.css",
          "output": "css/frontend-dist.css",
          "name": "frontend.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "d1bf1a18": {
          "id": "d1bf1a18",
          "path": "css/inline.css",
          "output": "css/inline-dist.css",
          "name": "inline.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "f66be9c4": {
          "id": "f66be9c4",
          "path": "css/magnific-popup.css",
          "output": "css/magnific-popup-dist.css",
          "name": "magnific-popup.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "7529f48a": {
          "id": "7529f48a",
          "path": "css/skin-66a013dbcf.css",
          "output": "css/skin-66a013dbcf-dist.css",
          "name": "skin-66a013dbcf.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "56dc3377": {
          "id": "56dc3377",
          "path": "css/skin-ffb12cacd5.css",
          "output": "css/skin-ffb12cacd5-dist.css",
          "name": "skin-ffb12cacd5.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0c7b55b5": {
          "id": "0c7b55b5",
          "path": "css/style.css",
          "output": "css/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "62344d43": {
          "id": "62344d43",
          "path": "css/themify-icons.css",
          "output": "css/themify-icons-dist.css",
          "name": "themify-icons.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "e3f5dc6c": {
          "id": "e3f5dc6c",
          "path": "js/frontend.js",
          "output": "js/frontend-dist.js",
          "name": "frontend.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "f6e5c01b": {
          "id": "f6e5c01b",
          "path": "js/frontend1.js",
          "output": "js/frontend1-dist.js",
          "name": "frontend1.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "8a5a0dd6": {
          "id": "8a5a0dd6",
          "path": "js/frontend2.js",
          "output": "js/frontend2-dist.js",
          "name": "frontend2.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "3e5bb1ae": {
          "id": "3e5bb1ae",
          "path": "js/imagesloaded.min.js",
          "output": "js/imagesloaded.min-dist.js",
          "name": "imagesloaded.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "257772cc": {
          "id": "257772cc",
          "path": "js/inline.js",
          "output": "js/inline-dist.js",
          "name": "inline.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "aee919bb": {
          "id": "aee919bb",
          "path": "js/isotope.pkgd.js",
          "output": "js/isotope.pkgd-dist.js",
          "name": "isotope.pkgd.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "775df371": {
          "id": "775df371",
          "path": "js/jquery-migrate.js",
          "output": "js/jquery-migrate-dist.js",
          "name": "jquery-migrate.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e7059119": {
          "id": "e7059119",
          "path": "js/jquery.countdown.min.js",
          "output": "js/jquery.countdown.min-dist.js",
          "name": "jquery.countdown.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "346747b5": {
          "id": "346747b5",
          "path": "js/jquery.fitvids.js",
          "output": "js/jquery.fitvids-dist.js",
          "name": "jquery.fitvids.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "b632ad50": {
          "id": "b632ad50",
          "path": "js/jquery.flexslider-min.js",
          "output": "js/jquery.flexslider-min-dist.js",
          "name": "jquery.flexslider-min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "de5ffe1d": {
          "id": "de5ffe1d",
          "path": "js/jquery.js",
          "output": "js/jquery-dist.js",
          "name": "jquery.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "78506a84": {
          "id": "78506a84",
          "path": "js/jquery.knob.js",
          "output": "js/jquery.knob-dist.js",
          "name": "jquery.knob.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "5007e7a6": {
          "id": "5007e7a6",
          "path": "js/jquery.magnific-popup.min.js",
          "output": "js/jquery.magnific-popup.min-dist.js",
          "name": "jquery.magnific-popup.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "86b9b72c": {
          "id": "86b9b72c",
          "path": "js/jquery.sticky-kit.min.js",
          "output": "js/jquery.sticky-kit.min-dist.js",
          "name": "jquery.sticky-kit.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "bbb195d0": {
          "id": "bbb195d0",
          "path": "js/jquery.waypoints.js",
          "output": "js/jquery.waypoints-dist.js",
          "name": "jquery.waypoints.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "308e9495": {
          "id": "308e9495",
          "path": "js/owl.carousel.js",
          "output": "js/owl.carousel-dist.js",
          "name": "owl.carousel.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "992d1906": {
          "id": "992d1906",
          "path": "js/scrollReveal.min.js",
          "output": "js/scrollReveal.min-dist.js",
          "name": "scrollReveal.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e83c9e68": {
          "id": "e83c9e68",
          "path": "images/10-things-all-high-school-grads-will-hear1.jpg",
          "output": "images/10-things-all-high-school-grads-will-hear1.jpg",
          "name": "10-things-all-high-school-grads-will-hear1.jpg",
          "category": "IMAGE",
          "size": 38658,
          "type": "jpg",
          "initialSize": 38658,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b5642ebc": {
          "id": "b5642ebc",
          "path": "images/10.jpg",
          "output": "images/10.jpg",
          "name": "10.jpg",
          "category": "IMAGE",
          "size": 118763,
          "type": "jpg",
          "initialSize": 118763,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7bec6efc": {
          "id": "7bec6efc",
          "path": "images/101.jpg",
          "output": "images/101.jpg",
          "name": "101.jpg",
          "category": "IMAGE",
          "size": 118763,
          "type": "jpg",
          "initialSize": 118763,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "43e26bed": {
          "id": "43e26bed",
          "path": "images/102.jpg",
          "output": "images/102.jpg",
          "name": "102.jpg",
          "category": "IMAGE",
          "size": 118763,
          "type": "jpg",
          "initialSize": 118763,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "484e5c21": {
          "id": "484e5c21",
          "path": "images/103.jpg",
          "output": "images/103.jpg",
          "name": "103.jpg",
          "category": "IMAGE",
          "size": 118763,
          "type": "jpg",
          "initialSize": 118763,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6c544fc2": {
          "id": "6c544fc2",
          "path": "images/104.jpg",
          "output": "images/104.jpg",
          "name": "104.jpg",
          "category": "IMAGE",
          "size": 118763,
          "type": "jpg",
          "initialSize": 118763,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ab35ed12": {
          "id": "ab35ed12",
          "path": "images/105.jpg",
          "output": "images/105.jpg",
          "name": "105.jpg",
          "category": "IMAGE",
          "size": 118763,
          "type": "jpg",
          "initialSize": 118763,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5c4eed6b": {
          "id": "5c4eed6b",
          "path": "images/about-certification-item-1.jpg",
          "output": "images/about-certification-item-1.jpg",
          "name": "about-certification-item-1.jpg",
          "category": "IMAGE",
          "size": 7518,
          "type": "jpg",
          "initialSize": 7518,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bfc266fa": {
          "id": "bfc266fa",
          "path": "images/about-certification-item-2.jpg",
          "output": "images/about-certification-item-2.jpg",
          "name": "about-certification-item-2.jpg",
          "category": "IMAGE",
          "size": 6467,
          "type": "jpg",
          "initialSize": 6467,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "22633f51": {
          "id": "22633f51",
          "path": "images/about-certification-item-3.jpg",
          "output": "images/about-certification-item-3.jpg",
          "name": "about-certification-item-3.jpg",
          "category": "IMAGE",
          "size": 10682,
          "type": "jpg",
          "initialSize": 10682,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3a886d8e": {
          "id": "3a886d8e",
          "path": "images/about-def-images.jpg",
          "output": "images/about-def-images.jpg",
          "name": "about-def-images.jpg",
          "category": "IMAGE",
          "size": 3555,
          "type": "jpg",
          "initialSize": 3555,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6f0f3357": {
          "id": "6f0f3357",
          "path": "images/administration-men.jpg",
          "output": "images/administration-men.jpg",
          "name": "administration-men.jpg",
          "category": "IMAGE",
          "size": 4082,
          "type": "jpg",
          "initialSize": 4082,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "dd2446c9": {
          "id": "dd2446c9",
          "path": "images/card-portfolio.jpg",
          "output": "images/card-portfolio.jpg",
          "name": "card-portfolio.jpg",
          "category": "IMAGE",
          "size": 6281,
          "type": "jpg",
          "initialSize": 6281,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "caaa2068": {
          "id": "caaa2068",
          "path": "images/calendarimg.png",
          "output": "images/calendarimg.png",
          "name": "calendarimg.png",
          "category": "IMAGE",
          "size": 708,
          "type": "png",
          "initialSize": 708,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c44a9a09": {
          "id": "c44a9a09",
          "path": "images/check.png",
          "output": "images/check.png",
          "name": "check.png",
          "category": "IMAGE",
          "size": 359,
          "type": "png",
          "initialSize": 359,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f8c2e8bc": {
          "id": "f8c2e8bc",
          "path": "images/check1.png",
          "output": "images/check1.png",
          "name": "check1.png",
          "category": "IMAGE",
          "size": 359,
          "type": "png",
          "initialSize": 359,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8dcbf14c": {
          "id": "8dcbf14c",
          "path": "images/contact-us-middle.jpg",
          "output": "images/contact-us-middle.jpg",
          "name": "contact-us-middle.jpg",
          "category": "IMAGE",
          "size": 43185,
          "type": "jpg",
          "initialSize": 43185,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fbbc6702": {
          "id": "fbbc6702",
          "path": "images/contact-us-middle1.jpg",
          "output": "images/contact-us-middle1.jpg",
          "name": "contact-us-middle1.jpg",
          "category": "IMAGE",
          "size": 43185,
          "type": "jpg",
          "initialSize": 43185,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6d010d7f": {
          "id": "6d010d7f",
          "path": "images/countdown-image.jpg",
          "output": "images/countdown-image.jpg",
          "name": "countdown-image.jpg",
          "category": "IMAGE",
          "size": 9144,
          "type": "jpg",
          "initialSize": 9144,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8d62558d": {
          "id": "8d62558d",
          "path": "images/countdown-image1.jpg",
          "output": "images/countdown-image1.jpg",
          "name": "countdown-image1.jpg",
          "category": "IMAGE",
          "size": 9144,
          "type": "jpg",
          "initialSize": 9144,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0a61371c": {
          "id": "0a61371c",
          "path": "images/department-list-image1.jpg",
          "output": "images/department-list-image1.jpg",
          "name": "department-list-image1.jpg",
          "category": "IMAGE",
          "size": 2578,
          "type": "jpg",
          "initialSize": 2578,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "31a01230": {
          "id": "31a01230",
          "path": "images/early-college-high-school-learning.jpg",
          "output": "images/early-college-high-school-learning.jpg",
          "name": "early-college-high-school-learning.jpg",
          "category": "IMAGE",
          "size": 27141,
          "type": "jpg",
          "initialSize": 27141,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0d0241c6": {
          "id": "0d0241c6",
          "path": "images/early-college-high-school-learning1.jpg",
          "output": "images/early-college-high-school-learning1.jpg",
          "name": "early-college-high-school-learning1.jpg",
          "category": "IMAGE",
          "size": 27141,
          "type": "jpg",
          "initialSize": 27141,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2b6233a0": {
          "id": "2b6233a0",
          "path": "images/education-2.jpg",
          "output": "images/education-2.jpg",
          "name": "education-2.jpg",
          "category": "IMAGE",
          "size": 55839,
          "type": "jpg",
          "initialSize": 55839,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "678983fe": {
          "id": "678983fe",
          "path": "images/education-21.jpg",
          "output": "images/education-21.jpg",
          "name": "education-21.jpg",
          "category": "IMAGE",
          "size": 55839,
          "type": "jpg",
          "initialSize": 55839,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b6d674c5": {
          "id": "b6d674c5",
          "path": "images/event-3.jpg",
          "output": "images/event-3.jpg",
          "name": "event-3.jpg",
          "category": "IMAGE",
          "size": 2253,
          "type": "jpg",
          "initialSize": 2253,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1603aa2a": {
          "id": "1603aa2a",
          "path": "images/event-31.jpg",
          "output": "images/event-31.jpg",
          "name": "event-31.jpg",
          "category": "IMAGE",
          "size": 2253,
          "type": "jpg",
          "initialSize": 2253,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2a2b0e86": {
          "id": "2a2b0e86",
          "path": "images/event-4.jpg",
          "output": "images/event-4.jpg",
          "name": "event-4.jpg",
          "category": "IMAGE",
          "size": 2160,
          "type": "jpg",
          "initialSize": 2160,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9fb82c10": {
          "id": "9fb82c10",
          "path": "images/event-41.jpg",
          "output": "images/event-41.jpg",
          "name": "event-41.jpg",
          "category": "IMAGE",
          "size": 2160,
          "type": "jpg",
          "initialSize": 2160,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a7e046b7": {
          "id": "a7e046b7",
          "path": "images/event-5.jpg",
          "output": "images/event-5.jpg",
          "name": "event-5.jpg",
          "category": "IMAGE",
          "size": 2374,
          "type": "jpg",
          "initialSize": 2374,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9e12e81c": {
          "id": "9e12e81c",
          "path": "images/event-51.jpg",
          "output": "images/event-51.jpg",
          "name": "event-51.jpg",
          "category": "IMAGE",
          "size": 2374,
          "type": "jpg",
          "initialSize": 2374,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "63ff7e57": {
          "id": "63ff7e57",
          "path": "images/Fotolia_115039914_Subscription_Monthly_M.jpg",
          "output": "images/Fotolia_115039914_Subscription_Monthly_M.jpg",
          "name": "Fotolia_115039914_Subscription_Monthly_M.jpg",
          "category": "IMAGE",
          "size": 41837,
          "type": "jpg",
          "initialSize": 41837,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5a978db1": {
          "id": "5a978db1",
          "path": "images/Fotolia_115039914_Subscription_Monthly_M1.jpg",
          "output": "images/Fotolia_115039914_Subscription_Monthly_M1.jpg",
          "name": "Fotolia_115039914_Subscription_Monthly_M1.jpg",
          "category": "IMAGE",
          "size": 41837,
          "type": "jpg",
          "initialSize": 41837,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d1a94302": {
          "id": "d1a94302",
          "path": "images/Fotolia_115039914_Subscription_Monthly_M2.jpg",
          "output": "images/Fotolia_115039914_Subscription_Monthly_M2.jpg",
          "name": "Fotolia_115039914_Subscription_Monthly_M2.jpg",
          "category": "IMAGE",
          "size": 41837,
          "type": "jpg",
          "initialSize": 41837,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e90fcd2a": {
          "id": "e90fcd2a",
          "path": "images/Fotolia_115039914_Subscription_Monthly_M3.jpg",
          "output": "images/Fotolia_115039914_Subscription_Monthly_M3.jpg",
          "name": "Fotolia_115039914_Subscription_Monthly_M3.jpg",
          "category": "IMAGE",
          "size": 41837,
          "type": "jpg",
          "initialSize": 41837,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "226f2974": {
          "id": "226f2974",
          "path": "images/Fotolia_115039914_Subscription_Monthly_M4.jpg",
          "output": "images/Fotolia_115039914_Subscription_Monthly_M4.jpg",
          "name": "Fotolia_115039914_Subscription_Monthly_M4.jpg",
          "category": "IMAGE",
          "size": 41837,
          "type": "jpg",
          "initialSize": 41837,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b659e888": {
          "id": "b659e888",
          "path": "images/Fotolia_115039914_Subscription_Monthly_M5.jpg",
          "output": "images/Fotolia_115039914_Subscription_Monthly_M5.jpg",
          "name": "Fotolia_115039914_Subscription_Monthly_M5.jpg",
          "category": "IMAGE",
          "size": 41837,
          "type": "jpg",
          "initialSize": 41837,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7bd8ad41": {
          "id": "7bd8ad41",
          "path": "images/Fotolia_115039914_Subscription_Monthly_M6.jpg",
          "output": "images/Fotolia_115039914_Subscription_Monthly_M6.jpg",
          "name": "Fotolia_115039914_Subscription_Monthly_M6.jpg",
          "category": "IMAGE",
          "size": 41837,
          "type": "jpg",
          "initialSize": 41837,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6624ac07": {
          "id": "6624ac07",
          "path": "images/home-middle-univer.jpg",
          "output": "images/home-middle-univer.jpg",
          "name": "home-middle-univer.jpg",
          "category": "IMAGE",
          "size": 36766,
          "type": "jpg",
          "initialSize": 36766,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3d6559e9": {
          "id": "3d6559e9",
          "path": "images/HSC_WorldCampuses_Stories_04.jpg",
          "output": "images/HSC_WorldCampuses_Stories_04.jpg",
          "name": "HSC_WorldCampuses_Stories_04.jpg",
          "category": "IMAGE",
          "size": 38629,
          "type": "jpg",
          "initialSize": 38629,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b3197931": {
          "id": "b3197931",
          "path": "images/icon2.png",
          "output": "images/icon2.png",
          "name": "icon2.png",
          "category": "IMAGE",
          "size": 12326,
          "type": "png",
          "initialSize": 12326,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6a8aff13": {
          "id": "6a8aff13",
          "path": "images/icon21.png",
          "output": "images/icon21.png",
          "name": "icon21.png",
          "category": "IMAGE",
          "size": 12326,
          "type": "png",
          "initialSize": 12326,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1e23a83a": {
          "id": "1e23a83a",
          "path": "images/icon3.png",
          "output": "images/icon3.png",
          "name": "icon3.png",
          "category": "IMAGE",
          "size": 16425,
          "type": "png",
          "initialSize": 16425,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "32a36611": {
          "id": "32a36611",
          "path": "images/icon31.png",
          "output": "images/icon31.png",
          "name": "icon31.png",
          "category": "IMAGE",
          "size": 16425,
          "type": "png",
          "initialSize": 16425,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "be5553be": {
          "id": "be5553be",
          "path": "images/imfd-ds2.png",
          "output": "images/imfd-ds2.png",
          "name": "imfd-ds2.png",
          "category": "IMAGE",
          "size": 14453,
          "type": "png",
          "initialSize": 14453,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e222446d": {
          "id": "e222446d",
          "path": "images/imfd-ds3.png",
          "output": "images/imfd-ds3.png",
          "name": "imfd-ds3.png",
          "category": "IMAGE",
          "size": 10538,
          "type": "png",
          "initialSize": 10538,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "998bb575": {
          "id": "998bb575",
          "path": "images/img-books.jpg",
          "output": "images/img-books.jpg",
          "name": "img-books.jpg",
          "category": "IMAGE",
          "size": 39857,
          "type": "jpg",
          "initialSize": 39857,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e0911020": {
          "id": "e0911020",
          "path": "images/img-books1.jpg",
          "output": "images/img-books1.jpg",
          "name": "img-books1.jpg",
          "category": "IMAGE",
          "size": 39857,
          "type": "jpg",
          "initialSize": 39857,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "de35cfac": {
          "id": "de35cfac",
          "path": "images/item-tabs1.jpg",
          "output": "images/item-tabs1.jpg",
          "name": "item-tabs1.jpg",
          "category": "IMAGE",
          "size": 2840,
          "type": "jpg",
          "initialSize": 2840,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1696437a": {
          "id": "1696437a",
          "path": "images/item-tabs11.jpg",
          "output": "images/item-tabs11.jpg",
          "name": "item-tabs11.jpg",
          "category": "IMAGE",
          "size": 2840,
          "type": "jpg",
          "initialSize": 2840,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ee408446": {
          "id": "ee408446",
          "path": "images/item-tabs2.jpg",
          "output": "images/item-tabs2.jpg",
          "name": "item-tabs2.jpg",
          "category": "IMAGE",
          "size": 3295,
          "type": "jpg",
          "initialSize": 3295,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "046b03e4": {
          "id": "046b03e4",
          "path": "images/item-tabs21.jpg",
          "output": "images/item-tabs21.jpg",
          "name": "item-tabs21.jpg",
          "category": "IMAGE",
          "size": 3295,
          "type": "jpg",
          "initialSize": 3295,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "349831cf": {
          "id": "349831cf",
          "path": "images/item-tabs22.jpg",
          "output": "images/item-tabs22.jpg",
          "name": "item-tabs22.jpg",
          "category": "IMAGE",
          "size": 3295,
          "type": "jpg",
          "initialSize": 3295,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d5e4b750": {
          "id": "d5e4b750",
          "path": "images/item-tabs3.jpg",
          "output": "images/item-tabs3.jpg",
          "name": "item-tabs3.jpg",
          "category": "IMAGE",
          "size": 3117,
          "type": "jpg",
          "initialSize": 3117,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "decb7690": {
          "id": "decb7690",
          "path": "images/item-tabs31.jpg",
          "output": "images/item-tabs31.jpg",
          "name": "item-tabs31.jpg",
          "category": "IMAGE",
          "size": 3117,
          "type": "jpg",
          "initialSize": 3117,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d2fb93b7": {
          "id": "d2fb93b7",
          "path": "images/item-tabs32.jpg",
          "output": "images/item-tabs32.jpg",
          "name": "item-tabs32.jpg",
          "category": "IMAGE",
          "size": 3117,
          "type": "jpg",
          "initialSize": 3117,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "38afa6f6": {
          "id": "38afa6f6",
          "path": "images/item-tabs4.jpg",
          "output": "images/item-tabs4.jpg",
          "name": "item-tabs4.jpg",
          "category": "IMAGE",
          "size": 3398,
          "type": "jpg",
          "initialSize": 3398,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4c04f866": {
          "id": "4c04f866",
          "path": "images/item-tabs41.jpg",
          "output": "images/item-tabs41.jpg",
          "name": "item-tabs41.jpg",
          "category": "IMAGE",
          "size": 3398,
          "type": "jpg",
          "initialSize": 3398,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bd9a74e2": {
          "id": "bd9a74e2",
          "path": "images/item-tabs42.jpg",
          "output": "images/item-tabs42.jpg",
          "name": "item-tabs42.jpg",
          "category": "IMAGE",
          "size": 3398,
          "type": "jpg",
          "initialSize": 3398,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "21c45784": {
          "id": "21c45784",
          "path": "images/item-tabs5.jpg",
          "output": "images/item-tabs5.jpg",
          "name": "item-tabs5.jpg",
          "category": "IMAGE",
          "size": 3114,
          "type": "jpg",
          "initialSize": 3114,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "16c73e51": {
          "id": "16c73e51",
          "path": "images/item-tabs51.jpg",
          "output": "images/item-tabs51.jpg",
          "name": "item-tabs51.jpg",
          "category": "IMAGE",
          "size": 3114,
          "type": "jpg",
          "initialSize": 3114,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "749732d9": {
          "id": "749732d9",
          "path": "images/item-tabs52.jpg",
          "output": "images/item-tabs52.jpg",
          "name": "item-tabs52.jpg",
          "category": "IMAGE",
          "size": 3114,
          "type": "jpg",
          "initialSize": 3114,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "cc94119c": {
          "id": "cc94119c",
          "path": "images/item-tabs53.jpg",
          "output": "images/item-tabs53.jpg",
          "name": "item-tabs53.jpg",
          "category": "IMAGE",
          "size": 3114,
          "type": "jpg",
          "initialSize": 3114,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4a8c10f4": {
          "id": "4a8c10f4",
          "path": "images/item-tabs54.jpg",
          "output": "images/item-tabs54.jpg",
          "name": "item-tabs54.jpg",
          "category": "IMAGE",
          "size": 3114,
          "type": "jpg",
          "initialSize": 3114,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c945868a": {
          "id": "c945868a",
          "path": "images/item-tabs6.jpg",
          "output": "images/item-tabs6.jpg",
          "name": "item-tabs6.jpg",
          "category": "IMAGE",
          "size": 2753,
          "type": "jpg",
          "initialSize": 2753,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ff8fd562": {
          "id": "ff8fd562",
          "path": "images/item-tabs61.jpg",
          "output": "images/item-tabs61.jpg",
          "name": "item-tabs61.jpg",
          "category": "IMAGE",
          "size": 2753,
          "type": "jpg",
          "initialSize": 2753,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3133debf": {
          "id": "3133debf",
          "path": "images/item-tabs62.jpg",
          "output": "images/item-tabs62.jpg",
          "name": "item-tabs62.jpg",
          "category": "IMAGE",
          "size": 2753,
          "type": "jpg",
          "initialSize": 2753,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5e0d0987": {
          "id": "5e0d0987",
          "path": "images/item-tabs63.jpg",
          "output": "images/item-tabs63.jpg",
          "name": "item-tabs63.jpg",
          "category": "IMAGE",
          "size": 2753,
          "type": "jpg",
          "initialSize": 2753,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "efc179aa": {
          "id": "efc179aa",
          "path": "images/list-univer-mini.jpg",
          "output": "images/list-univer-mini.jpg",
          "name": "list-univer-mini.jpg",
          "category": "IMAGE",
          "size": 1332,
          "type": "jpg",
          "initialSize": 1332,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7a7e4383": {
          "id": "7a7e4383",
          "path": "images/list-univer.jpg",
          "output": "images/list-univer.jpg",
          "name": "list-univer.jpg",
          "category": "IMAGE",
          "size": 3977,
          "type": "jpg",
          "initialSize": 3977,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "36a169e9": {
          "id": "36a169e9",
          "path": "images/logouniver.png",
          "output": "images/logouniver.png",
          "name": "logouniver.png",
          "category": "IMAGE",
          "size": 7010,
          "type": "png",
          "initialSize": 7010,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "468d3ed9": {
          "id": "468d3ed9",
          "path": "images/manos.jpeg",
          "output": "images/manos.jpeg",
          "name": "manos.jpeg",
          "category": "IMAGE",
          "size": 58246,
          "type": "jpeg",
          "initialSize": 58246,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5048888d": {
          "id": "5048888d",
          "path": "images/manos1.jpeg",
          "output": "images/manos1.jpeg",
          "name": "manos1.jpeg",
          "category": "IMAGE",
          "size": 58246,
          "type": "jpeg",
          "initialSize": 58246,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "45673ef2": {
          "id": "45673ef2",
          "path": "images/middle-events.jpg",
          "output": "images/middle-events.jpg",
          "name": "middle-events.jpg",
          "category": "IMAGE",
          "size": 34138,
          "type": "jpg",
          "initialSize": 34138,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d3ebd506": {
          "id": "d3ebd506",
          "path": "images/middle-events1.jpg",
          "output": "images/middle-events1.jpg",
          "name": "middle-events1.jpg",
          "category": "IMAGE",
          "size": 34138,
          "type": "jpg",
          "initialSize": 34138,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0a63a5dd": {
          "id": "0a63a5dd",
          "path": "images/middle-events2.jpg",
          "output": "images/middle-events2.jpg",
          "name": "middle-events2.jpg",
          "category": "IMAGE",
          "size": 34138,
          "type": "jpg",
          "initialSize": 34138,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "59c78d49": {
          "id": "59c78d49",
          "path": "images/middle-events3.jpg",
          "output": "images/middle-events3.jpg",
          "name": "middle-events3.jpg",
          "category": "IMAGE",
          "size": 34138,
          "type": "jpg",
          "initialSize": 34138,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e989a568": {
          "id": "e989a568",
          "path": "images/middle-single.jpg",
          "output": "images/middle-single.jpg",
          "name": "middle-single.jpg",
          "category": "IMAGE",
          "size": 18491,
          "type": "jpg",
          "initialSize": 18491,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8e135c2d": {
          "id": "8e135c2d",
          "path": "images/middle-single1.jpg",
          "output": "images/middle-single1.jpg",
          "name": "middle-single1.jpg",
          "category": "IMAGE",
          "size": 18491,
          "type": "jpg",
          "initialSize": 18491,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "140fa1db": {
          "id": "140fa1db",
          "path": "images/multi-slider.jpg",
          "output": "images/multi-slider.jpg",
          "name": "multi-slider.jpg",
          "category": "IMAGE",
          "size": 4259,
          "type": "jpg",
          "initialSize": 4259,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1479462c": {
          "id": "1479462c",
          "path": "images/multi-slider1.jpg",
          "output": "images/multi-slider1.jpg",
          "name": "multi-slider1.jpg",
          "category": "IMAGE",
          "size": 4259,
          "type": "jpg",
          "initialSize": 4259,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3505e929": {
          "id": "3505e929",
          "path": "images/multi-slider2.jpg",
          "output": "images/multi-slider2.jpg",
          "name": "multi-slider2.jpg",
          "category": "IMAGE",
          "size": 3874,
          "type": "jpg",
          "initialSize": 3874,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "48551a85": {
          "id": "48551a85",
          "path": "images/multi-slider21.jpg",
          "output": "images/multi-slider21.jpg",
          "name": "multi-slider21.jpg",
          "category": "IMAGE",
          "size": 3874,
          "type": "jpg",
          "initialSize": 3874,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9e84f35a": {
          "id": "9e84f35a",
          "path": "images/multi-slider22.jpg",
          "output": "images/multi-slider22.jpg",
          "name": "multi-slider22.jpg",
          "category": "IMAGE",
          "size": 3874,
          "type": "jpg",
          "initialSize": 3874,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ed83ed7a": {
          "id": "ed83ed7a",
          "path": "images/multi-slider23.jpg",
          "output": "images/multi-slider23.jpg",
          "name": "multi-slider23.jpg",
          "category": "IMAGE",
          "size": 3874,
          "type": "jpg",
          "initialSize": 3874,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "223d9d3a": {
          "id": "223d9d3a",
          "path": "images/multi-slider3.jpg",
          "output": "images/multi-slider3.jpg",
          "name": "multi-slider3.jpg",
          "category": "IMAGE",
          "size": 4259,
          "type": "jpg",
          "initialSize": 4259,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a5425d54": {
          "id": "a5425d54",
          "path": "images/multi-slider4.jpg",
          "output": "images/multi-slider4.jpg",
          "name": "multi-slider4.jpg",
          "category": "IMAGE",
          "size": 4259,
          "type": "jpg",
          "initialSize": 4259,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e8494728": {
          "id": "e8494728",
          "path": "images/multi0.jpg",
          "output": "images/multi0.jpg",
          "name": "multi0.jpg",
          "category": "IMAGE",
          "size": 6397,
          "type": "jpg",
          "initialSize": 6397,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "625423f1": {
          "id": "625423f1",
          "path": "images/multi1.jpg",
          "output": "images/multi1.jpg",
          "name": "multi1.jpg",
          "category": "IMAGE",
          "size": 1600,
          "type": "jpg",
          "initialSize": 1600,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f3ff8b59": {
          "id": "f3ff8b59",
          "path": "images/multi2.jpg",
          "output": "images/multi2.jpg",
          "name": "multi2.jpg",
          "category": "IMAGE",
          "size": 5514,
          "type": "jpg",
          "initialSize": 5514,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f35e3fe7": {
          "id": "f35e3fe7",
          "path": "images/multi3.jpg",
          "output": "images/multi3.jpg",
          "name": "multi3.jpg",
          "category": "IMAGE",
          "size": 5497,
          "type": "jpg",
          "initialSize": 5497,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "93a1fd0c": {
          "id": "93a1fd0c",
          "path": "images/multi4.jpg",
          "output": "images/multi4.jpg",
          "name": "multi4.jpg",
          "category": "IMAGE",
          "size": 5528,
          "type": "jpg",
          "initialSize": 5528,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "17075a00": {
          "id": "17075a00",
          "path": "images/multi5.jpg",
          "output": "images/multi5.jpg",
          "name": "multi5.jpg",
          "category": "IMAGE",
          "size": 8762,
          "type": "jpg",
          "initialSize": 8762,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d7810cb6": {
          "id": "d7810cb6",
          "path": "images/multi6.jpg",
          "output": "images/multi6.jpg",
          "name": "multi6.jpg",
          "category": "IMAGE",
          "size": 2682,
          "type": "jpg",
          "initialSize": 2682,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "040112f6": {
          "id": "040112f6",
          "path": "images/Older-Man-Smile.jpg",
          "output": "images/Older-Man-Smile.jpg",
          "name": "Older-Man-Smile.jpg",
          "category": "IMAGE",
          "size": 19000,
          "type": "jpg",
          "initialSize": 19000,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d209eb79": {
          "id": "d209eb79",
          "path": "images/people-1.jpg",
          "output": "images/people-1.jpg",
          "name": "people-1.jpg",
          "category": "IMAGE",
          "size": 961,
          "type": "jpg",
          "initialSize": 961,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7b8d95fb": {
          "id": "7b8d95fb",
          "path": "images/people-2.jpg",
          "output": "images/people-2.jpg",
          "name": "people-2.jpg",
          "category": "IMAGE",
          "size": 961,
          "type": "jpg",
          "initialSize": 961,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2c8b942e": {
          "id": "2c8b942e",
          "path": "images/people-3.jpg",
          "output": "images/people-3.jpg",
          "name": "people-3.jpg",
          "category": "IMAGE",
          "size": 961,
          "type": "jpg",
          "initialSize": 961,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b9c6dae2": {
          "id": "b9c6dae2",
          "path": "images/people-4.jpg",
          "output": "images/people-4.jpg",
          "name": "people-4.jpg",
          "category": "IMAGE",
          "size": 961,
          "type": "jpg",
          "initialSize": 961,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a7cff023": {
          "id": "a7cff023",
          "path": "images/people-5.jpg",
          "output": "images/people-5.jpg",
          "name": "people-5.jpg",
          "category": "IMAGE",
          "size": 968,
          "type": "jpg",
          "initialSize": 968,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a2202945": {
          "id": "a2202945",
          "path": "images/program2.jpg",
          "output": "images/program2.jpg",
          "name": "program2.jpg",
          "category": "IMAGE",
          "size": 2917,
          "type": "jpg",
          "initialSize": 2917,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5a9b3359": {
          "id": "5a9b3359",
          "path": "images/root2.png",
          "output": "images/root2.png",
          "name": "root2.png",
          "category": "IMAGE",
          "size": 21389,
          "type": "png",
          "initialSize": 21389,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0816ab72": {
          "id": "0816ab72",
          "path": "images/root21.png",
          "output": "images/root21.png",
          "name": "root21.png",
          "category": "IMAGE",
          "size": 21389,
          "type": "png",
          "initialSize": 21389,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8a3bd0b4": {
          "id": "8a3bd0b4",
          "path": "images/services-home.png",
          "output": "images/services-home.png",
          "name": "services-home.png",
          "category": "IMAGE",
          "size": 13727,
          "type": "png",
          "initialSize": 13727,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b0978925": {
          "id": "b0978925",
          "path": "images/single-imagewhyun.jpg",
          "output": "images/single-imagewhyun.jpg",
          "name": "single-imagewhyun.jpg",
          "category": "IMAGE",
          "size": 3236,
          "type": "jpg",
          "initialSize": 3236,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3ae1815f": {
          "id": "3ae1815f",
          "path": "images/single-programimg.jpg",
          "output": "images/single-programimg.jpg",
          "name": "single-programimg.jpg",
          "category": "IMAGE",
          "size": 32983,
          "type": "jpg",
          "initialSize": 32983,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a31ed3c1": {
          "id": "a31ed3c1",
          "path": "images/single.jpg",
          "output": "images/single.jpg",
          "name": "single.jpg",
          "category": "IMAGE",
          "size": 3198,
          "type": "jpg",
          "initialSize": 3198,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "db654320": {
          "id": "db654320",
          "path": "images/single1.jpg",
          "output": "images/single1.jpg",
          "name": "single1.jpg",
          "category": "IMAGE",
          "size": 3198,
          "type": "jpg",
          "initialSize": 3198,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b75d7bfb": {
          "id": "b75d7bfb",
          "path": "images/thum-2.jpg",
          "output": "images/thum-2.jpg",
          "name": "thum-2.jpg",
          "category": "IMAGE",
          "size": 2523,
          "type": "jpg",
          "initialSize": 2523,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3f8e07ba": {
          "id": "3f8e07ba",
          "path": "images/thum-21.jpg",
          "output": "images/thum-21.jpg",
          "name": "thum-21.jpg",
          "category": "IMAGE",
          "size": 2523,
          "type": "jpg",
          "initialSize": 2523,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e633ce09": {
          "id": "e633ce09",
          "path": "images/thum-3.jpg",
          "output": "images/thum-3.jpg",
          "name": "thum-3.jpg",
          "category": "IMAGE",
          "size": 2179,
          "type": "jpg",
          "initialSize": 2179,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "530e04a5": {
          "id": "530e04a5",
          "path": "images/thum-31.jpg",
          "output": "images/thum-31.jpg",
          "name": "thum-31.jpg",
          "category": "IMAGE",
          "size": 2179,
          "type": "jpg",
          "initialSize": 2179,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fd17ab9c": {
          "id": "fd17ab9c",
          "path": "images/thum-4.jpg",
          "output": "images/thum-4.jpg",
          "name": "thum-4.jpg",
          "category": "IMAGE",
          "size": 5033,
          "type": "jpg",
          "initialSize": 5033,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9342bc3f": {
          "id": "9342bc3f",
          "path": "images/thum-41.jpg",
          "output": "images/thum-41.jpg",
          "name": "thum-41.jpg",
          "category": "IMAGE",
          "size": 5033,
          "type": "jpg",
          "initialSize": 5033,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b7f6422e": {
          "id": "b7f6422e",
          "path": "images/thum-5.jpg",
          "output": "images/thum-5.jpg",
          "name": "thum-5.jpg",
          "category": "IMAGE",
          "size": 3864,
          "type": "jpg",
          "initialSize": 3864,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4aa4802e": {
          "id": "4aa4802e",
          "path": "images/thum-51.jpg",
          "output": "images/thum-51.jpg",
          "name": "thum-51.jpg",
          "category": "IMAGE",
          "size": 3864,
          "type": "jpg",
          "initialSize": 3864,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2cb27430": {
          "id": "2cb27430",
          "path": "images/thum-52.jpg",
          "output": "images/thum-52.jpg",
          "name": "thum-52.jpg",
          "category": "IMAGE",
          "size": 3864,
          "type": "jpg",
          "initialSize": 3864,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "355842fb": {
          "id": "355842fb",
          "path": "images/thum-53.jpg",
          "output": "images/thum-53.jpg",
          "name": "thum-53.jpg",
          "category": "IMAGE",
          "size": 3864,
          "type": "jpg",
          "initialSize": 3864,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d90cf535": {
          "id": "d90cf535",
          "path": "images/thum-6.jpg",
          "output": "images/thum-6.jpg",
          "name": "thum-6.jpg",
          "category": "IMAGE",
          "size": 2856,
          "type": "jpg",
          "initialSize": 2856,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5461e6fc": {
          "id": "5461e6fc",
          "path": "images/thum-61.jpg",
          "output": "images/thum-61.jpg",
          "name": "thum-61.jpg",
          "category": "IMAGE",
          "size": 2856,
          "type": "jpg",
          "initialSize": 2856,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "eaee91d9": {
          "id": "eaee91d9",
          "path": "images/thum.jpg",
          "output": "images/thum.jpg",
          "name": "thum.jpg",
          "category": "IMAGE",
          "size": 2850,
          "type": "jpg",
          "initialSize": 2850,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c9fa526f": {
          "id": "c9fa526f",
          "path": "images/thum1.jpg",
          "output": "images/thum1.jpg",
          "name": "thum1.jpg",
          "category": "IMAGE",
          "size": 2850,
          "type": "jpg",
          "initialSize": 2850,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5518d3b5": {
          "id": "5518d3b5",
          "path": "images/training-univer.jpg",
          "output": "images/training-univer.jpg",
          "name": "training-univer.jpg",
          "category": "IMAGE",
          "size": 12116,
          "type": "jpg",
          "initialSize": 12116,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d23701af": {
          "id": "d23701af",
          "path": "images/univer-if-video-img.jpg",
          "output": "images/univer-if-video-img.jpg",
          "name": "univer-if-video-img.jpg",
          "category": "IMAGE",
          "size": 6198,
          "type": "jpg",
          "initialSize": 6198,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "99b807b2": {
          "id": "99b807b2",
          "path": "images/Univer_logo-inwert.png",
          "output": "images/Univer_logo-inwert.png",
          "name": "Univer_logo-inwert.png",
          "category": "IMAGE",
          "size": 3287,
          "type": "png",
          "initialSize": 3287,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4c6f2be7": {
          "id": "4c6f2be7",
          "path": "images/Untitled.png",
          "output": "images/Untitled.png",
          "name": "Untitled.png",
          "category": "IMAGE",
          "size": 1699,
          "type": "png",
          "initialSize": 1699,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "abe98472": {
          "id": "abe98472",
          "path": "images/Upcoming-images1.jpg",
          "output": "images/Upcoming-images1.jpg",
          "name": "Upcoming-images1.jpg",
          "category": "IMAGE",
          "size": 2085,
          "type": "jpg",
          "initialSize": 2085,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c80d10f0": {
          "id": "c80d10f0",
          "path": "images/Upcoming-images2.jpg",
          "output": "images/Upcoming-images2.jpg",
          "name": "Upcoming-images2.jpg",
          "category": "IMAGE",
          "size": 2257,
          "type": "jpg",
          "initialSize": 2257,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5c2dbb30": {
          "id": "5c2dbb30",
          "path": "images/Upcoming-images21.jpg",
          "output": "images/Upcoming-images21.jpg",
          "name": "Upcoming-images21.jpg",
          "category": "IMAGE",
          "size": 2871,
          "type": "jpg",
          "initialSize": 2871,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "cdb1ab46": {
          "id": "cdb1ab46",
          "path": "images/Upcoming-images3.jpg",
          "output": "images/Upcoming-images3.jpg",
          "name": "Upcoming-images3.jpg",
          "category": "IMAGE",
          "size": 2441,
          "type": "jpg",
          "initialSize": 2441,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "44e4fa61": {
          "id": "44e4fa61",
          "path": "images/Upcoming-images4.jpg",
          "output": "images/Upcoming-images4.jpg",
          "name": "Upcoming-images4.jpg",
          "category": "IMAGE",
          "size": 2851,
          "type": "jpg",
          "initialSize": 2851,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a60d7708": {
          "id": "a60d7708",
          "path": "images/Upcoming-images5.jpg",
          "output": "images/Upcoming-images5.jpg",
          "name": "Upcoming-images5.jpg",
          "category": "IMAGE",
          "size": 2855,
          "type": "jpg",
          "initialSize": 2855,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "91b43f87": {
          "id": "91b43f87",
          "path": "images/Upcoming-images51.jpg",
          "output": "images/Upcoming-images51.jpg",
          "name": "Upcoming-images51.jpg",
          "category": "IMAGE",
          "size": 2855,
          "type": "jpg",
          "initialSize": 2855,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9ea24cb8": {
          "id": "9ea24cb8",
          "path": "images/Upcoming-images6.jpg",
          "output": "images/Upcoming-images6.jpg",
          "name": "Upcoming-images6.jpg",
          "category": "IMAGE",
          "size": 2790,
          "type": "jpg",
          "initialSize": 2790,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e816ec3a": {
          "id": "e816ec3a",
          "path": "images/video1.jpg",
          "output": "images/video1.jpg",
          "name": "video1.jpg",
          "category": "IMAGE",
          "size": 5693,
          "type": "jpg",
          "initialSize": 5693,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bc2d8559": {
          "id": "bc2d8559",
          "path": "images/video11.jpg",
          "output": "images/video11.jpg",
          "name": "video11.jpg",
          "category": "IMAGE",
          "size": 5693,
          "type": "jpg",
          "initialSize": 5693,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ddf1539e": {
          "id": "ddf1539e",
          "path": "images/video2.jpg",
          "output": "images/video2.jpg",
          "name": "video2.jpg",
          "category": "IMAGE",
          "size": 1638,
          "type": "jpg",
          "initialSize": 1638,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a81b08cd": {
          "id": "a81b08cd",
          "path": "images/video21.jpg",
          "output": "images/video21.jpg",
          "name": "video21.jpg",
          "category": "IMAGE",
          "size": 1638,
          "type": "jpg",
          "initialSize": 1638,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "55e7451a": {
          "id": "55e7451a",
          "path": "images/video22.jpg",
          "output": "images/video22.jpg",
          "name": "video22.jpg",
          "category": "IMAGE",
          "size": 1638,
          "type": "jpg",
          "initialSize": 1638,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "56a24c40": {
          "id": "56a24c40",
          "path": "images/video23.jpg",
          "output": "images/video23.jpg",
          "name": "video23.jpg",
          "category": "IMAGE",
          "size": 1638,
          "type": "jpg",
          "initialSize": 1638,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5f0753c5": {
          "id": "5f0753c5",
          "path": "images/video24.jpg",
          "output": "images/video24.jpg",
          "name": "video24.jpg",
          "category": "IMAGE",
          "size": 1638,
          "type": "jpg",
          "initialSize": 1638,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "495d170e": {
          "id": "495d170e",
          "path": "images/video25.jpg",
          "output": "images/video25.jpg",
          "name": "video25.jpg",
          "category": "IMAGE",
          "size": 1638,
          "type": "jpg",
          "initialSize": 1638,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4825b2fd": {
          "id": "4825b2fd",
          "path": "images/whyuniver.jpg",
          "output": "images/whyuniver.jpg",
          "name": "whyuniver.jpg",
          "category": "IMAGE",
          "size": 28277,
          "type": "jpg",
          "initialSize": 28277,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c217bd0c": {
          "id": "c217bd0c",
          "path": "images/whyuniver1.jpg",
          "output": "images/whyuniver1.jpg",
          "name": "whyuniver1.jpg",
          "category": "IMAGE",
          "size": 28277,
          "type": "jpg",
          "initialSize": 28277,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "792fa7f8": {
          "id": "792fa7f8",
          "path": "css/isobar-style.css",
          "output": "css/isobar-style-dist.css",
          "name": "isobar-style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]